<html>
<head>
<script language="javascript">
  setTimeout ("changePage()", 0);
  function changePage() {
    if (self.parent.frames.length != 0)
    self.parent.location= "index.html";
  }
</script>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="NoteTab">
<title>[ frumbert's follies ]</title>
</head>

<body bgcolor="#141414" background="images/maintitle/background_test.gif" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#FFFFFF">
<div align="center">

<table border="0" cellpadding="0" cellspacing="0" witdth="640"
cols="1">
    <tr>
        <td valign="top"><font color="#999999" size="1"
        face="courier">WORKING TITLE: </font><font color="#FFFFFF"
        size="1" face="courier">HOMEPAGE</font><font
        color="#999999" size="1" face="courier"><br>
        CATAGORY: </font><font color="#FFFFFF" size="1"
        face="courier">EXPERIMENTAL</font><font color="#999999"
        size="1" face="courier"><br>
        AUTHOR: </font><font color="#FFFFFF" size="1"
        face="courier">TIM ST.CLAIR</font><font color="#999999"
        size="1" face="courier"><br>
        DATE: </font><font color="#FFFFFF" size="1"
        face="courier">19th MARCH, 2000</font></td>
    </tr>
    <tr>
        <td align="center" valign="top"><table border="0"
        cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="images/maintitle/off000.jpg"
                width="89" height="31"></td>
                <td><img src="images/maintitle/off001.jpg"
                width="57" height="31"></td>
                <td><img src="images/maintitle/off002.jpg"
                width="51" height="31"></td>
                <td><img src="images/maintitle/off003.jpg"
                width="71" height="31"></td>
                <td><img src="images/maintitle/off004.jpg"
                width="138" height="31"></td>
                <td><img src="images/maintitle/off005.jpg"
                width="117" height="31"></td>
                <td><img src="images/maintitle/off006.jpg"
                width="100" height="31"></td>
                <td><img src="images/maintitle/off007.jpg"
                width="17" height="31"></td>
            </tr>
            <tr>
                <td><img src="images/maintitle/off008.jpg"
                width="89" height="59"></td>
                <td><img src="images/maintitle/off009.jpg"
                width="57" height="59"></td>
                <td><img src="images/maintitle/off010.jpg"
                width="51" height="59"></td>
                <td><img src="images/maintitle/off011.jpg"
                width="71" height="59"></td>
                <td><img src="images/maintitle/off012.jpg"
                width="138" height="59"></td>
                <td><img src="images/maintitle/off013.jpg"
                width="117" height="59"></td>
                <td><img src="images/maintitle/off014.jpg"
                width="100" height="59"></td>
                <td><img src="images/maintitle/off015.jpg"
                width="17" height="59"></td>
            </tr>
            <tr>
                <td><img src="images/maintitle/off016.jpg"
                width="89" height="154"></td>
                <td><img src="images/maintitle/off017.jpg"
                width="57" height="154"></td>
                <td><img src="images/maintitle/off018.jpg"
                width="51" height="154"></td>
                <td><img src="images/maintitle/off019.jpg"
                width="71" height="154"></td>
                <td><img src="images/maintitle/off020.jpg"
                width="138" height="154"></td>
                <td><img src="images/maintitle/off021.jpg"
                width="117" height="154"></td>
                <td><img src="images/maintitle/off022.jpg"
                width="100" height="154"></td>
                <td><img src="images/maintitle/off023.jpg"
                width="17" height="154"></td>
            </tr>
            <tr>
                <td><img src="images/maintitle/off024.jpg"
                width="89" height="89"></td>
                <td><img src="images/maintitle/off025.jpg"
                width="57" height="89"></td>
                <td><img src="images/maintitle/off026.jpg"
                width="51" height="89"></td>
                <td><img src="images/maintitle/off027.jpg"
                width="71" height="89"></td>
                <td><img src="images/maintitle/off028.jpg"
                width="138" height="89"></td>
                <td><img src="images/maintitle/off029.jpg"
                width="117" height="89"></td>
                <td><img src="images/maintitle/off030.jpg"
                width="100" height="89"></td>
                <td><img src="images/maintitle/off031.jpg"
                width="17" height="89"></td>
            </tr>
            <tr>
                <td><img src="images/maintitle/off032.jpg"
                width="89" height="108"></td>
                <td><img src="images/maintitle/off033.jpg"
                width="57" height="108"></td>
                <td><img src="images/maintitle/off034.jpg"
                width="51" height="108"></td>
                <td><img src="images/maintitle/off035.jpg"
                width="71" height="108"></td>
                <td><img src="images/maintitle/off036.jpg"
                width="138" height="108"></td>
                <td><img src="images/maintitle/off037.jpg"
                width="117" height="108"></td>
                <td><img src="images/maintitle/off038.jpg"
                width="100" height="108"></td>
                <td><img src="images/maintitle/off039.jpg"
                width="17" height="108"></td>
            </tr>
            <tr>
                <td><img src="images/maintitle/off040.jpg"
                width="89" height="19"></td>
                <td><img src="images/maintitle/off041.jpg"
                width="57" height="19"></td>
                <td><img src="images/maintitle/off042.jpg"
                width="51" height="19"></td>
                <td><img src="images/maintitle/off043.jpg"
                width="71" height="19"></td>
                <td><img src="images/maintitle/off044.jpg"
                width="138" height="19"></td>
                <td><img src="images/maintitle/off045.jpg"
                width="117" height="19"></td>
                <td><img src="images/maintitle/off046.jpg"
                width="100" height="19"></td>
                <td><img src="images/maintitle/off047.jpg"
                width="17" height="19"></td>
            </tr>
            <tr>
                <td><img src="images/maintitle/off048.jpg"
                width="89" height="20"></td>
                <td><img src="images/maintitle/off049.jpg"
                width="57" height="20"></td>
                <td><img src="images/maintitle/off050.jpg"
                width="51" height="20"></td>
                <td><img src="images/maintitle/off051.jpg"
                width="71" height="20"></td>
                <td><img src="images/maintitle/off052.jpg"
                width="138" height="20"></td>
                <td><img src="images/maintitle/off053.jpg"
                width="117" height="20"></td>
                <td><img src="images/maintitle/off054.jpg"
                width="100" height="20"></td>
                <td><img src="images/maintitle/off055.jpg"
                width="17" height="20"></td>
            </tr>
        </table>
        </td>
    </tr>
    <tr>
        <td align="right" valign="top"><a
        href="index2.html"
        target="_top"><img src="images/maintitle/click2go.gif"
        alt="click here" border="0" width="377" height="159"></a><p>
<pre>"...its where you stand                                
          that determines what you see..."</pre>
</td>
    </tr>
</table>
<br>
<font size=-2 color="#C0C0C0" face="verdana">estimated site hits:

<br>

</font>
<!-- Start of TheCounter.com Code -->
<SCRIPT><!-- 
s="na";c="na";j="na";f=""+escape(document.referrer)
//--></SCRIPT>
<SCRIPT language="javascript1.2"><!--
s=screen.width;v=navigator.appName
if (v != "Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth}
j=navigator.javaEnabled()
//--></SCRIPT>
<SCRIPT><!--
function pr(n) {document.write(n,"\n");}
NS2Ch=0
if (navigator.appName == "Netscape" &&
navigator.appVersion.charAt(0) == "2") {NS2Ch=1}
if (NS2Ch == 0) {
r="&size="+s+"&colors="+c+"&referer="+f+"&java="+j+""
pr("<A HREF=\"http://www.TheCounter.com\" TARGET=\"_top\"><IMG")
pr("BORDER=0 SRC=\"http://c1.thecounter.com/id=303090"+r+"\"></A>")}
//--></SCRIPT>
<NOSCRIPT><A HREF="http://www.TheCounter.com" TARGET="_top"><IMG
SRC="http://c1.thecounter.com/id=303090" BORDER=0></A>
</NOSCRIPT>
<!-- End of TheCounter.com Code -->

<br>

<font size=-2 color="#000000" face="verdana">- frumbert's follies -</font>
</div>
</body>
</html>
