<HTML><HEAD><TITLE>-[ frumbert's follies ]-</title>
</HEAD>

<body bgcolor="#707070" background="images/menu_bg.jpg" text="#D0D0D0" link="#FFFFFF" vlink="#D0D0D0" alink="#707070">
<center>
<table border="0" cellpadding="0" cellspacing="0" width="600">
    <tr>
        <td align="center"><font color="#FFFFFF" face="Courier">c</font></td>
        <td align="center"><font color="#FFFFFF" face="Courier">o</font></td>
        <td align="center"><font color="#FFFFFF" face="Courier">n</font></td>
        <td align="center"><font color="#FFFFFF" face="Courier">t</font></td>
        <td align="center"><font color="#FFFFFF" face="Courier">a</font></td>
        <td align="center"><font color="#FFFFFF" face="Courier">c</font></td>
        <td align="center"><font color="#FFFFFF" face="Courier">t</font></td>
    </tr>
</table>
<p>
<table cellspacing=0 cellpadding=0 border=0>
<tr><td><a href="2index.html"><img src="images/menu000.gif" width=23 height=17 border=0></a></td><td><img src="images/menu001.gif" width=546 height=17></td><td><img src="images/menu002.gif" width=32 height=17></td></tr>
<tr><td><img src="images/menu003.gif" width=23 height=27></td><td bgcolor="#303030" width=546 height=27 align=right valign=center><img src="images/menu_title.gif" border=0 alt=""></td><td><img src="images/menu005.gif" width=32 height=27></td></tr>
<tr><td><img src="images/menu006.gif" width=23 height=350></td><td valign=top bgcolor="#303030"><p>&nbsp;<p><table cellspacing=0 cellpadding=0 border=0 cols=3 rows=5>
<tr><td colspan=3 height=1 bgcolor="#808080"></td></tr>
<tr><td><img src="images/cred000.gif" width=324 height=81></td><td><img src="images/cred001.gif" width=110 height=81></td><td><img src="images/cred002.gif" width=112 height=81></td></tr>
<tr><td><img src="images/cred003.gif" width=324 height=83></td><td><img src="images/cred004.gif" width=110 height=83></td><td><img src="images/cred005.gif" width=112 height=83></td></tr>
<tr><td><img src="images/cred006.gif" width=324 height=73></td><td><img src="images/cred007.gif" width=110 height=73></td><td><img src="images/cred008.gif" width=112 height=73></td></tr>
<tr><td colspan=3 height=1 bgcolor="#808080"></td></tr>
</table></td><td><img src="images/menu008.gif" width=32 height=350></td></tr>
<tr><td><img src="images/menu009.gif" width=23 height=6></td><td><img src="images/menu010.gif" width=546 height=6></td><td><img src="images/menu011.gif" width=32 height=6></td></tr>
</table>
<P>
<table width=600 border=0 cellpadding=0 cellspacing=0><tr><td align=left valign=top><a href="index2.html" target=_top><img src="images/sub_return.gif" border=0 alt=""></a></td><td align=right valign=bottom><font size=-2 face=arial color="#000000">&copy&nbsp; frumbert@hotmail.com 1999</font></tr></table>
</center>
</body></html>