<HTML><HEAD><TITLE>-[ frumbert's follies ]-</title>
</HEAD>

<body bgcolor="#F07000" text="#FFFFFF" link="#FFFFFF" vlink="#F0F0FF" alink="#707070">

<center>

<table border="0" width=600>
    <tr>
        <td align="center"><font face="Arial Black">s</font>
        </td>
        <td align="center"><font face="Arial Black">e</font>
        </td>
        <td align="center"><font face="Arial Black">e</font>
        </td>
        <td align="center"><font face="Arial Black"></font>&nbsp;
&nbsp;        </td>
        <td align="center"><font face="Arial Black">w</font>
        </td>
        <td align="center"><font face="Arial Black">i</font>
        </td>
        <td align="center"><font face="Arial Black">t</font>
        </td>
        <td align="center"><font face="Arial Black">h</font>
        </td>
        <td align="center"><font face="Arial Black"></font>&nbsp;
&nbsp;        </td>
        <td align="center"><font face="Arial Black">m</font>
        </td>
        <td align="center"><font face="Arial Black">y</font>
        </td>
        <td align="center"><font face="Arial Black"></font>&nbsp;
&nbsp;        </td>
        <td align="center"><font face="Arial Black">e</font>
        </td>
        <td align="center"><font face="Arial Black">y</font>
        </td>
        <td align="center"><font face="Arial Black">e</font>
        </td>
        <td align="center"><font face="Arial Black">s</font>
        </td>
    </tr>
</table>


<p>

<table width=632 height=472 cellpadding=0 cellspacing=0 border=0 cols=4>
<tr><td colspan=3><img src="images/submenu_title.gif" border=0 alt=""></td><td width=6></td></tr>
<tr><td width=4 background="images/submenu_side.gif"></td><td width=624 height=456 align=center valign=center background="images/submenu_bg.jpg">

<table cols=3 width=561 height=400 cellpadding=0 cellspaing=0 border=0><tr><td width=280 align=left valign=top>
<font face="times" size=+3 color="#FFFFFF">oculator</font><br><img src="images/submenu_line.gif" border=0 alt=""><p><font face="tahoma,verdana" size=-1 color="#FFFFFF">web design showcase<p>digital artwork<p>digital art and design resources on the web</font>
</td><td width=1 bgcolor="#7B7BA5"></td><td width=280 align=right valign=bottom>
<font face="arial" size=+1 color="#FFFFFF"><a href="envision/index.html" target=_top>digital imagery</a><p><a href="design/index.html" target=_top>web site design</a><p><a href="sites/sites.html" target=_top>other sites</a><p><a href="envision/interactive.html" target=_top>interactive media</a><p>digital art links</font>
</td></tr></table>

</td><td width=4 background="images/submenu_side.gif"></td><td width=6 background="images/shade.gif"></td></tr>
<tr><td colspan=3><img src="images/submenu_footer.gif" border=0 alt=""></td><td width=6 background="images/shade.gif"></tr>
<tr><td width=4></td><td colspan=3 background="images/shade.gif" height=6></td></tr>
</table>

<p>

<table width=632 border=0 cellpadding=0 cellspacing=0><tr><td align=left valign=top><a href="index2.html" target=_top><img src="images/sub_return.gif" border=0 alt=""></a></td><td align=right valign=bottom><font size=-2 face=arial color="#000000">&copy&nbsp; frumbert@hotmail.com 1999</font></tr></table>

</center>
</body></html>