<html>
<head>
   <title>AnfyFade - realtime fade between GIF/JPG pics!</title>
</head>
<body text="#FFFFFF" bgcolor="#000000" link="#5Fff5F" vlink="#5Fff5F" alink="#5Fff5F">

<center>
<p>
<img src="skyfades/1.gif" border=0 alt=""><br>
<img src="skyfades/2.gif" border=0 alt=""><applet archive="AnFade.jar" code="AnFade.class" width="200" height="150">
<param name="credits" value="Applet by Fabio Ciucci (www.anfyjava.com)">
<param name="res" value="1">
<param name="image1" value="skyfades/c01.jpg">
<param name="link1" value="NO">
<param name="statusmsg1" value="">
<param name="image2" value="skyfades/c02.jpg">
<param name="link2" value="NO">
<param name="statusmsg2" value="">
<param name="image3" value="skyfades/c03.jpg">
<param name="link3" value="NO">
<param name="statusmsg3" value="">
<param name="image4" value="skyfades/c04.jpg">
<param name="link4" value="NO">
<param name="statusmsg4" value="">
<param name="image5" value="skyfades/c05.jpg">
<param name="link5" value="NO">
<param name="statusmsg5" value="">
<param name="image6" value="skyfades/c06.jpg">
<param name="link6" value="NO">
<param name="statusmsg6" value="">
<param name="image7" value="skyfades/c07.jpg">
<param name="link7" value="NO">
<param name="statusmsg7" value="">
<param name="image8" value="skyfades/c08.jpg">
<param name="link8" value="NO">
<param name="statusmsg8" value="">
<param name="image9" value="skyfades/c09.jpg">
<param name="link9" value="NO">
<param name="statusmsg9" value="">
<param name="image10" value="skyfades/c10.jpg">
<param name="link10" value="NO">
<param name="statusmsg10" value="">
<param name="image11" value="skyfades/c11.jpg">
<param name="link11" value="NO">
<param name="statusmsg11" value="">
<param name="image12" value="skyfades/c12.jpg">
<param name="link12" value="NO">
<param name="statusmsg12" value="">
<param name="image13" value="skyfades/c13.jpg">
<param name="link13" value="NO">
<param name="statusmsg13" value="">
<param name="image14" value="skyfades/c14.jpg">
<param name="link14" value="NO">
<param name="statusmsg14" value="">
<param name="image15" value="skyfades/c15.jpg">
<param name="link15" value="NO">
<param name="statusmsg15" value="">
<param name="speed" value="8">
<param name="pause" value="1500">
<param name="progressivefade" value="YES">
<param name="overimg" value="skyfades/3.gif">
<param name="overimgX" value="0">
<param name="overimgY" value="0">
<param name="regcode" value="NO">
<param name="regnewframe" value="NO">
<param name="regframename" value="_blank">
<param name="memdelay" value="1000">
<param name="priority" value="6">
<param name="MinSYNC" value="2">
<img src="c01.jpg" border=0 alt="">
</applet><img src="skyfades/4.gif" border=0 alt=""><br>
<img src="skyfades/5.gif" border=0 alt="">
<p><br><p>
<p>enter <A HREF = "envision.html">here</a>

</body>
</html>

