<html>
 <head>
   <title>Frumbert's Flatulent Follies</title>
   <meta name="spaced" author="tim st.clair" keywords="frumbert, tstclair, tim st.clair">
   <meta generator="notepad">
 </head>

 <body bgcolor=black text=white link=white vlink=white alink=white>
 <font face="verdana, arial, helvetica">
<center>
<font size="6" color="#ff0000">Frighteningly Flatulent Follies</font><P>&nbsp;<P>

<embed src="spaced.dcr" width="400" height="300" bgcolor="#000000">
<P>&nbsp;<P>(click something)<P>
<B>&copy <a href="mailto:tim@mcdonagh.com.au">tim@mcdonagh.com.au</a> 1996</B>
<p>&nbsp;<p>
<a href="../index.html">click here to go back</a>
</center>

  </font>
 </body>
</html>
