<html><head><title>// Frumbert's Follies //</title>
<body bgcolor="#000000" text="#FFFFFF"  link=white vlink=white >
<h1>Sorry about the mess</h1>
Just a quick page of links.. still working on the jscript pages...<p>

<ul><li><a href="http://www.datamation.com/">datamation</a>
<li><a href="http://www.developer.com/">developer</a>
<li><a href="http://www.earthwebdirect.com/">earthwebdirect</a>
<li><a href="http://www.gamelan.com/">gamelan</a>
<li><a href="http://www.gocertify.com/">gocertify</a>
<li><a href="http://www.htmlgoodies.com/">htmlgoodies</a>
<li><a href="http://www.intranetjournal.com/">intranetjournal</a>
<li><a href="http://www.itknowledge.com/">itknowledge</a>
<li><a href="http://www.itlibrary.com/">itlibrary</a>
<li><a href="http://www.jars.com/">jars</a>
<li><a href="http://www.javascripts.com/">javascripts</a>
<li><a href="http://www.roadcoders.com/">roadcoders</a>
<li><a href="http://www.webreference.com/">webreference</a>
</ul><p>

<a href="../index.html">back</a>
</body>
</html>
