<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>-[frumbert's follies: other sites]-</title>
</head>

<body background="other_bg.gif" bgcolor="#000000" text="#FFFFFF"
link="#8F8FFF" vlink="#8F8FFF">

<p align="center"><font color="#FFFF80" size="6" face="Verdana">Web
Sites &amp; Other Projects</font></p>
<div align="center"><center>

<table border="0" width="600" background="other_bg2.gif">
    <tr>
        <td width="130" nowrap><font color="#FFFFFF" size="3"><u>A</u></font><font
        color="#FFFFFF" size="2"><u>PPROX. </u></font><font
        color="#FFFFFF" size="3"><u>D</u></font><font
        color="#FFFFFF" size="2"><u>ATE</u></font></td>
        <td width="180" nowrap><font color="#FFFFFF" size="3"><u>S</u></font><font
        color="#FFFFFF" size="2"><u>ITE </u></font><font
        color="#FFFFFF" size="3"><u>A</u></font><font
        color="#FFFFFF" size="2"><u>DDRESS</u></font></td>
        <td width="290" nowrap><font color="#FFFFFF" size="3"><u>D</u></font><font
        color="#FFFFFF" size="2"><u>ESCRIPTION</u></font></td>
    </tr>
    <tr>
        <td valign="top"><font color="#FFFF80" size="2"
        face="Arial">April 1999</font></td>
        <td valign="top"><font color="#FFFFFF" size="2"
        face="Arial"><a href="http://www.mcdonagh.com.au/index.html">McDonagh Computer Services</a></font></td>
        <td valign="top"><font color="#FFFFFF" size="2"
        face="Arial">my work site - in the process of being
        updated, so that it becomes easier to keep it updated
        (easier to edit)</font></td>
    </tr>
    <tr>
        <td valign="top"><font color="#FFFF80" size="2"
        face="Arial">September 1988</font></td>
        <td valign="top"><font size="2" face="Arial"><a href="http://www.geocities.com/TelevisionCity/Studio/8398/index.html">Geocities</a></font></td>
        <td valign="top"><font size="2" face="Arial">Precursor to
        this site - my attempt at making an 'interactive'
        interface to the web site (now found on my javascripts
        page). Abandoned</font></td>
    </tr>
    <tr>
        <td valign="top"><font color="#FFFF80" size="2"
        face="Arial">July 1988</font></td>
        <td valign="top"><font size="2" face="Arial"><a href="http://www.mcdonagh.com.au/start.html">McDonagh
        Computer Services Start Page</a></font></td>
        <td valign="top"><font size="2" face="Arial">Flashy
        scripts independant for different browser
        compatibilities, however hard to navigate and slow to
        load.</font></td>
    </tr>
    <tr>
        <td valign="top"><font color="#FFFF80" size="2"
        face="Arial">January 1999</font></td>
        <td valign="top"><font size="2" face="Arial"><a href="http://www.geocities.com/TelevisionCity/Studio/8398/exa.html">Geocities</a></font></td>
        <td valign="top"><font size="2" face="Arial">My Neon
        Genesis Evangelion page - as simple as I could make it,
        without making it look simple. No scripts or fancy
        banners, just plain old-fashioned gifs and text.</font></td>
    </tr>
    <tr>
        <td valign="top"><font color="#FFFF80" size="2"
        face="Arial">June 1995</font></td>
        <td valign="top"><font size="2" face="Arial"><a href="http://activeworlds.com/">Alphaworld</a> -
        695N 1W</font></td>
        <td valign="top"><font size="2" face="Arial">My three
        mailboxes! My old Alphaworld address, now just a gate and
        a few trees, as someone else has build all through my
        virtual land.</font></td>
    </tr>
    <tr>
        <td><font color="#FFFF80" size="2" face="Arial">October
        1996</font></td>
        <td><font size="2" face="Arial"><a href="http://trillian.tamtafe.nsw.edu.au/research/">TAFE Tamworth</a></font></td>
        <td><font size="2" face="Arial">Bits and peices from a
        streaming video project I worked on, which was abandoned.</font></td>
    </tr>
</table>
</center></div>

<hr size="1" noshade width="600" color="#000000">

<p align="center"><font color="#0000FF" face="Arial">click </font><a
href="../index2.html"><font color="#0000FF" face="Arial"><strong>here</strong></font></a><font
color="#0000FF" face="Arial"> to go back</font></p>
</body>
</html>
