<html><head><title>screen</title>
</head>
<body bgcolor=black text=white topmargin=0 leftmargin=0 bottommargin=0 rightmargin=0>
<img src="telly_screen_static_small.jpg" border=0 alt=""><br>
<img src="telly_screen_code_small.jpg" border=0 alt=""><br>
<a href="javasites.html" target=_parent><img src="telly_screen_links_small.jpg" border=0 alt=""></a><br>
<img src="telly_screen_anim_small.gif" border=0 alt=""><br>
<img src="telly_screen_static_small.jpg" border=0 alt=""><br>
</body>
</html>
