<html>
 <head>
   <title>envision: digital art</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="tim st.clair">
<META NAME="GENERATOR" CONTENT="NotePad+">
<META NAME="Description" CONTENT="frumbert's gallery o' stuff">
<META NAME="KeyWords" CONTENT="free, pictures, download, gallery, cgi, computer, graphics, images, frumbert, four, d, cube, cubed, tim"></head>

<map name="art_done">
  <area shape=poly coords="295,268,331,308,458,308,356,206" href="images/rt.jpg" alt="dimensional twist">
  <area shape=poly coords="58,318,88,315,60,341,46,328,56,314" href="../index2.html" alt="back">
  <area shape=poly coords="58,71,86,71,154,137,77,214,133,268,91,310,61,311" href="images/ct3.jpg" alt="cityscape 1/3">
  <area shape=poly coords="244,312,290,268,226,209,225,312" href="images/am.jpg" alt="man sitting alone">
  <area shape=poly coords="282,129,340,73,452,71,467,87,290,267,228,203,227,76" href="images/32.jpg" alt="workshop">
  <area shape=poly coords="390,1,455,65,489,66,557,1" href="images/tb.jpg" alt="tile ball">
  <area shape=poly coords="573,309,695,310,696,188" href="images/cb.jpg" alt="cupboard">
  <area shape=poly coords="505,62,678,65,697,86,693,1,559,2" href="images/by.jpg" alt="bands in the sky">
  <area shape=poly coords="505,72,506,117,632,245,697,179,697,95,675,72" href="images/ct2.jpg" alt="cityscape 2/3">
  <area shape=poly coords="500,61,500,309,467,309,357,200,476,88,463,71,479,71,490,71" href="images/ct1.jpg" alt="cityscape 3/3">
  <area shape=poly coords="501,386,500,478,405,478,453,432" href="images/bz.jpg" alt="balls">
  <area shape=poly coords="544,308,506,310,505,126,631,247,566,309" href="images/21.jpg" alt="kiss of life">
  <area shape=poly coords="522,363,569,317,695,316,695,478,640,478" href="images/ss.jpg" alt="serspinski pyramids">
  <area shape=poly coords="341,316,451,423,505,376,506,478,632,479,512,364,560,315" href="images/b2.jpg" alt="fractal">
  <area shape=poly coords="184,315,350,479,398,478,445,430,289,272,247,317" href="images/31.jpg" alt="yellow mounts">
  <area shape=poly coords="213,349,341,478,135,479,110,454" href="images/sw.jpg" alt="swamplands">
  <area shape=poly coords="136,275,210,345,105,449,61,406,60,345" href="images/22.jpg" alt="four d cubed">
  <area shape=poly coords="60,412,124,479,60,479" href="images/wm.jpg" alt="windmills">
  <area shape=poly coords="344,67,396,15,446,65" href="images/ep.jpg" alt="no man is a mountain">
  <area shape=poly coords="280,120,391,10,380,1,161,2" href="images/hg.jpg" alt="hourglass">
  <area shape=poly coords="158,132,88,66,58,65,59,2,152,2,220,71" href="images/mc.jpg" alt="molecule">
  <area shape=poly coords="86,214,176,309,221,311,221,77" href="images/wt.jpg" alt="fob watch">
</map>
</head>

<body bgcolor="#000000" text="#ffffff" link="#ffffff" vlink="#ffffff">
<center>
<img lowsrc="envision_main_title_lowsrc.gif" src="images/main_title.jpg" border="0" usemap="#art_done">
<br>
<font face="verdana, arial, helvetica" color="#DFDFDF" size="-1"><a href="../index2.html"><img src="go_back.gif" border=0 alt="go back"></a></font>
</center>
</body></html>
