<html><head><title>inveigle: obscure works</title></head>
<body text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF">
<font size="+1" face="verdana, arial, helvetica" color="lightgrey">
i n v e i g l e</font><p>
&nbsp;<p>
<font size="-1" face="verdana, arial, helvetica" color="white">
an expressionist repotoire<p>
seeking common ground<p>
on which to explore a new genre<p>
and also explore one's deep soul<p>
<ul>
<p><li><font color="#00D070" face="times">1991</font>|<a href="locution_inveigle_oneman.html">one man alone</a>
</ul>
</font><P>&nbsp;<P></td>
</body></html>

