<html><head><title>conformal: brass enchinus</title><SCRIPT LANGUAGE="JavaScript" SRC="dynlayer.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="scroll.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="embed.js"></SCRIPT>
</head>

<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF" onLoad="init()" topmargin=0 leftmargin=0>

<SCRIPT LANGUAGE="JavaScript">
document.write(myscroll.divStart)
</SCRIPT>


<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_conformal.jpg" alt="conformal" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">

brass</font> <font face="verdana, arial, helvetica" color="lightyellow" size="+2">Echinus<p>
&nbsp;<p><font size="-2">&copy 1997</font>
</font><p>
<pre>
<font face="verdana, arial, helvetica" color="white">
her affair's pretense simulates 
her mysterious content accepts from her familiarity 
    his consecration
      in her belly:
        too few erratic flames?
   
    he laughs absolutely. 
trying to declare a with desire and, preferably, 
               to trample numbly, 
           to sweeten, 
       to slaver,
   to uncover amiably,
the weeping waste.
   
    he pays for her animal charity that he savors; 
her organic physique speaks. 
  any unites will be bashful addictions! 
    try not to unravel, 
      to concede.
       
it's almost sure that her light was his pliable, thrilling spring:
  and neither one believes 
  her calculation is indisputable to her simple blue predisposition 

how it is her lovely doe eyes dominate his fragile presupposition? 
  her charismatic bikini screams for her paranoia: 
    he crawls rhythmically, 
    a nymph runs in to love- 
      each redemption is a spiraling galaxy:
        shows deep in her. 

any reason to run to psychological connoisseurs;
  is her nebulous, conceited, zealot ego-junkie
   
  -delicately if with desire 
    she massages the fur-
   
her placid, anxious atmosphere aches 
  forever 

her dutiful caress is a kind of obituary: 
  expressing purity. 

her new blood is like more than one falsehood 
  it requires from her metadexterousities
    an estimation of plays; 

must every cryptic paradise degenerate?
  must her philosophic nobilities darken deliciously
    -if placidly-
  frightening him to archetypal desires
   overruling the payment to heal?
</pre>


</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="index.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table>
<SCRIPT LANGUAGE="JavaScript">
document.write(myscroll.divEnd)
</SCRIPT>
</body></html>