<html><head><title>freeform: as if</title><SCRIPT LANGUAGE="JavaScript" SRC="dynlayer.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="scroll.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="embed.js"></SCRIPT>
</head>

<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF" onLoad="init()" topmargin=0 leftmargin=0>

<SCRIPT LANGUAGE="JavaScript">
document.write(myscroll.divStart)
</SCRIPT>


<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_freeform.jpg" alt="freeform" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">
<font size="+1" face="verdana, arial, helvetica" color="lightgrey">
as If
</font><P><font size="-2">&copy 1993</font><p>&nbsp;<p>
<font size="-1" face="verdana, arial, helvetica" color="white">
<img src="locution_penpaper.gif" border="0" align="left" width="113" height="64">
<b>Then, she screamed</b>. It wasn't as if she hadn't seen it before, just that, well, not this close, that was all, and it had crept up on her, after all. The- thing- was rather larger than what she had imagined, quite a bit larger, actually. Of course, it had to be, she had only seen in while it trundeled across the flat horizon, a twisted silhouette against the twilight sky. It had, sort of a turquoise cast to it, like it was under blue light, yet the noon-day sun was unblotted by even a whimper of cloud.<br>
Actually, it reminded her, funnily enough, of that paint set that she had spilt so many years ago (when she was 'little', which seemed a little strange. She was going to be ten that month) and the paint had sort of mingled with the carpet in her room. That was about the colour of the great thing wafting aimlessly away. When she called it back, its silly looking head turned (what else could she call it. It sort of resembled a head, or maybe more a- hmmm, it was a bit like the top of a blender, a square thingy plonked on top of a shaggy lump which could almost be described as the things body.) and revealing a hansomely disfigured face (A face? Who could tell under all that shag?).<br>
It was sudden, her decision, and the classified the thing: Thing. It was a perfect description. What more could describe the- thing- than 'Thing'? She would, of course, think of a real name to call it, but for now, 'Thing' was it.<br>
&quot;Thing. Come back,&quot; she hollered hoarsely after the poor vague turquoise beast as it dragged its way back from the little girl. &quot;Come here.&quot;<br>
The from under the fur, somewhere near its top, two little eyes lit up, like a torch in a dark room. They shone out, orange, (What else? What more dastardly colour could they be? Orange? Gah!) from the wonderous thing. Two black dots in each eye made it rather hard to look the thing in the face, especially when the four little dots all moved separately, as if the poor beast was cross-eyed. It, however, managed to make its way back to the spot were the little girl was sitting, and even managed to sit. So what else was she to call it? It appeared to have no legs, only a number of wormy like runny things under it which acted as feet. The creature, she could see, was not all turquiose, it seemed to merge blue nearer the base, but maybe this was just it's shadow).<br>
&quot;So how are you?&quot; The question was really silly, imagine asking a thing with no other name than a 'Thing', shaggy and the rest, any question, in plain English.<br>
And it was no longer there. As a matter of fact, the Thing had vanished, as if it was never there. The little girl blinked, as if to reassure herself that it was actually there to begin with. Obviously, it could not have run away, not with those legs- ah- feet perhaps? Whatever. <br>
Just to startle her? Perhaps a little joke? Whatever it was, the Thing sat gaily behind the little girl. Where else. No shaggy ball of fur would be anywhere else. The girl sat and stared at it, for a moment puzzled, then said &quot;I give up. What are you? Who are you? Et cettera and so on and so forth.&quot; Her hazel-green eyes were direct.<br>
Well, it was something. At least it responded. Now, where had he produced all that from? He had hands, real arm-type things that dangled from his upper body with fingery-like suction caps all over then. And he ate, of all things, rocks. Now rocks were hard to come by in the area, as a matter of fact, in near desert-like conditions, where the wafting sands shifted and meandered with the breeze and little drabs of grass clung to the wide cracks of the earth, there was not a rock for some vast distance- in any directrion. And Thing here had produced one and was eating it, of course, out of nowhere, after vanishing and reappearing behind the stunned little girl. <br>
Thing burped. The earth rumbled. Rather severly.<br>
The girl got up, dusted off the layers of packed dirt heaped on her and stared uncomprehending at Thing. Then she laughed, her tiny white teeth exposed to the afternoon sun.<br>
She had never heard it, apart from that burp. It was laughing too, the fur nearer to its eyes glowed a momentary pink, then returned to 'normal' colours.<br>
&quot;What's your name?&quot; It gruffed, trying to mimic the girls speech, unfailingly, of course. Thing definately did not look like the sort to talk like the girl, let alone talk at all. Maybe more grunt or roar, or just sit and stare into, well, whatever it stared at.<br>
It was an automatic response. &quot;Lily.&quot; Then realised the possibilties. &quot;You can talk! Oh! I just thought you were-&quot; She was cut off.<br>
&quot;Lily. Lily. Lily. Lily.&quot; Over and over Thing tried the name. Different pitches, accents- even backwards- over and over. Then he started again to walk away, still saying the name over and over again. Not far from where he and Lily had been, he vanished. Fortunately, the repetition of the name also stopped.
As a matter of fact, everything was dead silent. It was like everything had stopped. The more the girl named Lily thought about it, the more she realised that all the time she had been with Thing, everything else was silent, there had not been a sound. But thing had vanished, and slowly she began to hear the scraping wind return. Thing had vanished... There was something about Thing disapearing like that...<br>
Lily was not to be fooled this time. She spun around several times, trying to locate the shaggy thing. She even looked up in the air, just to be cautious. But, Thing had gone.<p>

&quot;I saw a big shaggy thing out there,&quot; Lily was vaguely pointing in the direction she had come. Home was a small house, occupied by her parents and sole sibling, an older brother. It was to him that she spoke.<br>
&quot;A cow?&quot; he mused.<br>
&quot;No a thing, like a big hairy monster, but more just like a thing.&quot;<br>
&quot;Oh, as if! A monster, eh?&quot; He laughed, a mocking laugh. Lily hated when he didn't believe her. Which, realistically, was all the time. But she still persisted with it. For this, though small, she had an idea of how to get him back. Not lasting and only a sentance long. He had crossed her one too many times to get away with it any more. Still, she didn't want to hurt him in any way. She had a big heart, one could say.<p>

It was dinnertime when the brother, Julian, told his parents about Lily's 'monster'.
&quot;Oh, that's another thing,&quot; He spurted a mouthfull of cabbage back to his plate, blushing as it happened. &quot;Lily said she saw a big, shaggy monster lurking outside, with horns and a dragons tail.&quot; Exaggerate, why don't you? Oh yeah, why not add the big motor-bike he rode and the evil red eyes, oh and don't forget the bandanna and leather jacket. There, that should fit your description of a real monster.<br>
It was on the distant horizon by then. Thing, she could see it clearly by the setting sun, turned and waved its strange hand once, and was gone, forever.<br>
&quot;Oh yeah, Julian. As if!&quot; The forteen-year-old mocked. &quot;Mum don't listen to him, he's only trying to annoy me.&quot;. <br>
Dinner continued.<br>
Someone burped. The house seemed to shake. Lily looked smugly at Julian. She raised one eyebrow, turned and left.<p>

</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="index.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table>
<SCRIPT LANGUAGE="JavaScript">
document.write(myscroll.divEnd)
</SCRIPT>
</body></html>