<html><head><title>conformal: excalibur</title><SCRIPT LANGUAGE="JavaScript" SRC="dynlayer.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="scroll.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="embed.js"></SCRIPT>
</head>

<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF" onLoad="init()" topmargin=0 leftmargin=0>

<SCRIPT LANGUAGE="JavaScript">
document.write(myscroll.divStart)
</SCRIPT>


<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_conformal.jpg" alt="conformal" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">


excalibur<p><font size="-2">&copy 1997</font>
&nbsp;<p>
</font><p><font size="-1" face="verdana, arial, helvetica" color="white">

1<p>
History sometimes repeats itself<p>

Antarctica floats across the water in crystal sharpness<br>
Which must be experienced to be properly described<p>

A town house along the jetty<br>
In a town that isn&#146;t there<p>

Snow, that white, chilly fluff that coats everything<br>
In a splendorous brilliance of dazzling light<p>

And a town back further, east towards the sun<br>
A cable car up to that grey northern headland<p>

And seas water so cold<br>
That even the sea dwellers don&#146;t swim<p>

In a dream the image sets<br>
Into a single image of recognition.<p>

2<p>
I want to rule the World<p>

There is no such thing as a born leader<br>
You must be taught how to lead<p>

Some lead<br>
Others follow<p>

Some follow<br>
The rest follow<p>

There are no such thing as born leaders or born followers<br>
Only sheep running across the road in front of a car.<p>

3<p>
I will always love you<p>

Night approaches from the same direction as day<br>
Sweeping across the flowing fields of sweet white flowers<p>

A gentle, almost quaint, vague whisper<br>
Tells the land to grow quiet and sleep<p>

Way up high, too far away to reach<br>
Little lights are so dim and obscured by clouds.<p>

4<p>
Amongst friends<p>

On a distant hill, around a green valley<br>
In a little red-roofed house, is a tree<p>

Year after year little orange things grow<br>
Then each, one by one, fall to the ground<p>

Year by year the tree is hungrily poisoned<br>
By the seeds which the orange fruits contain.<p>

5<p>
Dust to dust<p>

A forest is slain in order to die gracefully<br>
Into the same, sane ground.<p>


</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="index.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table>
<SCRIPT LANGUAGE="JavaScript">
document.write(myscroll.divEnd)
</SCRIPT>
</body></html>