<html><head><title>conformal: mind image</title><SCRIPT LANGUAGE="JavaScript" SRC="dynlayer.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="scroll.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="embed.js"></SCRIPT>
</head>

<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF" onLoad="init()" topmargin=0 leftmargin=0>

<SCRIPT LANGUAGE="JavaScript">
document.write(myscroll.divStart)
</SCRIPT>


<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_conformal.jpg" alt="conformal" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">

<font size="+1" face="verdana, arial, helvetica" color="white">
Mind Image<p></font>

<font size="-1" face="verdana, arial, helvetica" color="white">


Shifting, churning.<br>
Billowing in bursts that sting the eye and naked leg.<br>
Whipping hards shrubs that grasp fistfulls of oxides,<br>
Tress that retch white salts from their waxy complexion.<br>
Sand on a beach.<p>

Pain from walking.<br>
Calcium deposits far and wide, strewn and forgotten by long-dead creatures.<br>
Cuts and abbrasions up the naked leg, a fallen victim to the wash.<br>
Broken bottles, a rotted thong and a needle amongst the spinifex.<br>
The shelly shore.<p>

A bird pecking too hard at a rock that won't give,<br>
An innocent creature peeking from the dirty wash of pale sand.<br>
A naked leg burning, searing, melting, in summery heat.<br>
Clothes, a towel, ants crawling through the grass.<br>
The holiday makers.<p>

Spinifex to shrubs to undergrowth to trees.<br>
A rough path cut by water and wear and inquisitive tourists,<br>
Happy in their way to and from the other side,<br>
Odd holes, as big as a finger, poke crevices in the whiteness of earth.<br>
Home of the crabs.<p>

The water, blue as the richest eye that stares down.<br>
The sky, bleached by the salty horizon.<br>
The house on the headland, lost somewhere in the misty spray.<br>
The smell, cleansing, washing though, filling the soul.<br>
The shore, of course.<p>

</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="index.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table>
<SCRIPT LANGUAGE="JavaScript">
document.write(myscroll.divEnd)
</SCRIPT>
</body></html>