<html><head><title>narrative: talk</title></head>
<body text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF">
<font size="+1" face="verdana, arial, helvetica" color="lightgrey">
n a r r a t i v e<p>&nbsp;<p>
</font><p><font size="-1" face="verdana, arial, helvetica" color="white">
about the author<p>
the history, and the stories of history<p>
the future, and the dreams<p>
the present, a turbulent fluctuation in the passage of time<p>
and the mind; left floating somewhere above.<p>
<ul><li><font color="#00D070" face="times">1998</font>|the broken road to the existential mind
</ul>
</font><P>&nbsp;<P></td>
</body></html>

