Party on...

When Martin first awoke he knew what he was about. It was a Saturday morning roughly about half past Nine. The remenants of a horrid dream hung heavy in his mind; still floated in his field of vision. After showering, switching on the TV to the news channel and muting the sound, he stood leaning against the sink, staring grimly from his apartment window. The city, its gray buildings poking up into the smoggy air. He felt very tired and had stiff arms from the heavy dancing earlier that morning, after the party.<br>
The place was a mess to say the least. He looked at the cups and food distibuted evbenly across the floor and lounge.<br>
"Fuck," He simply stated, rubbing his neck and sighing. He stared at the TV screen. It appeared that another 'quake had hit someplace.<br>
Then, of course, the phone rang. And rang. And rang again.<br>
"Hullo?"<br>
"Oh Martin. I got you up, right? Peg. Look, I left my bag there somewhere last night. Could you look for it and maybe bring it round?"<br>
"Yup."<br>
"Oh I s'pose I could come over later if you'll be in. Have you got to go to work?"<br>
"Nah. L'take a sickie."<br>
"Well, good. Look, Geoff 'n Ted are out and Billy and Amy need a babysitter-"<br>
"Sorry. I'll put your bag on the TV. I'm going today. Key's where I put it."<br>
"Going? Where-"<br>
Martin popped the reciever back on its little bracket and went into the kitchen to get a drink, tripping on a black handbag. He kicked it out of the way and knocked over his fishbowl, allowing the water to spill and kill his television set.<br>
"Good," He didn't sound so happy about it.<br>
Then at about midday when the room was starting to look a little better, the door opened and somebody just walked on in. She was in a similar condition to him, though looked as if she had taken more painkillers than his simple glass-of-juice remedy. Actually, she looked a bit worse. Her hair was all tangled up and she seemed to have a bit of a limp.<br>
"G'day, good lookin'. Came to get the bag," She greeted, finding the bag herself from off the TV.<br>
"Yeah. Hi, Peg. Look okay this mornin'. I feel like crap."<br>
"Good to see you're awake. Rnag John and Ed and there's no answer. They got pretty bad last night about three. Sleep'll do  them good. Didn't do you much," She said, sounding like her age minus a few hours sleep.<br>
"Nah, phone calls and had a bad dream too. Be allright."<br>
"Yeah, well. Gotta go. I've got the arvo shift. See ya."<br>
The afternoon drew interminably on. The dead TV sat unhappily there in the middle of the room. Martin sat staring into the screen, hoping to see something in it that would release his mood. He had had a few visits from the guys to get their stuff that they had left last night. They all had this sympathetic look and tone as they saw what a mess the party had made to the small apartment. He hadn't really cleaned it, just chucked it away from the middle of the room. He really felt bad so he looked again at the wasted TV and grimly smiled.<br>
Then he was outside on the tiny balcony, staring at the grotty city. The fake green parks in and out of the crooked streets and the plastic people in their little Japanese made cars that looked so much like trashy toy replicas.<br>
He looked down from his flor at the pavement, the black ground and cars and grass. He still felt terrible, breathing all that smog. After turning to see the mess he wasn't going to ever clean up, he jumped off the balcony and killed himself.<br>


