<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontFuck Express 2.0">
<title>locution feedback</title>
</head>

<body bgcolor="#FFFFFF">

<p><font face="Arial">You can provide much needed feedback for
the works presented on this page, simply by emailing me your
comments on this easy-to-use form. Just fill in the spaces as
usual and press the Submit button when you're done. I'll reply to
your suggestions or critique if possible.</font></p>

<p><font face="Arial"></font>&nbsp;</p>

<form method="POST" action="mailto:tim@mcdonagh.com.au?subject=locution">
    <p><font face="Arial">Your Name:<input type="text" size="23"
    name="T1"></font></p>
    <p><font face="Arial">Your Email: <input type="text"
    size="23" name="email" value="no-one@nowhere.com"></font></p>
    <p><font face="Arial"></font>&nbsp;</p>
    <p><font face="Arial"><strong>Design and Layout</strong></font></p>
    <blockquote>
        <p><font face="Arial">Visuals: <select name="D1" size="1">
            <option selected>No Comment</option>
            <option>I couldn't see anything</option>
            <option>It sucks</option>
            <option>I can put up with it</option>
            <option>Average</option>
            <option>I think it's pretty cool</option>
            <option>Blown me away!</option>
        </select></font></p>
        <p><font face="Arial">Textual Presentation: <select
        name="D2" size="1">
            <option selected>No Comment</option>
            <option>I still couldn't see anything</option>
            <option>What Layout?</option>
            <option>I've seen worse</option>
            <option>Average</option>
            <option>Yeah, it's not bad</option>
            <option>In a word: Wow!</option>
        </select></font></p>
    </blockquote>
    <p><font face="Arial"><strong>Content:</strong></font></p>
    <blockquote>
        <p><font face="Arial">Favourite Section: <select
        name="D3" size="1">
            <option selected>Pick One</option>
            <option>Freeform</option>
            <option>Inveigle</option>
            <option>Narrative</option>
            <option>Conformal</option>
        </select></font></p>
        <p><font face="Arial">Why is this section your favourite?</font></p>
        <p><font face="Arial"><textarea name="S1" rows="4"
        cols="30"></textarea></font></p>
    </blockquote>
    <p><font face="Arial"><strong>Improvements:</strong></font></p>
    <blockquote>
        <p><font face="Arial">Can you suggest any improvements to
        this site?</font></p>
        <p><font face="Arial"><textarea name="S2" rows="4"
        cols="30"></textarea></font></p>
        <p><font face="Arial">Are there any errors or areas of
        unsuitable/poorly contexted content?</font></p>
        <p><font face="Arial"><textarea name="S3" rows="4"
        cols="30"></textarea></font></p>
    </blockquote>
    <p><font face="Arial"><strong>Ok, that's it! Thanks for your
    time.</strong></font></p>
    <blockquote>
        <p><input type="submit" name="B1" value="Submit"> <input
        type="reset" name="B2" value="Reset"></p>
    </blockquote>
</form>

<p><font face="Arial"></font>&nbsp;</p>
</body>
</html>
