<html><head><title>[ frumbert's follies - destination zero ]</title>

<style fprolloverstyle>A:hover {color: #FF9900}
</style>
<script language="javascript" src="../common.js"></script>
</head>

<body background="../images/background2.gif" style="background-repeat: no-repeat; background-properties: fixed; text-align: Justify; " bgcolor="#FFFFFF" text="#333333" link="#0000FF" vlink="#0000FF" alink="#FF0000" topmargin="8" leftmargin="8">
<font face="verdana,arial,helvetica,sans-serif" size=2>

<P>&nbsp;

<table border="0" width="800" cellpadding="0"><tr>
<td width="30" valign="top" align="center">&nbsp;</td>
<td width="570" valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/follies.gif" width="382" height="28"></td></tr>
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/generation_black.gif" width="273" height="14"></td></tr>
</table></td>
<td width="200" valign="middle" align="center" height="150"><img border="0" src="../images/penpaper.gif" width="150" height="112"></td>
</tr></table>

<P>&nbsp;
<table border="0" width="800" cellpadding="0">
  <tr>
    <td width="260"></td>
    <td width="540"><font face="verdana,arial,helvetica,sans-serif" size=1>Site Map:&nbsp;<a href="../default.htm">Home</a> &gt; <a href="../locution.htm">Locution</a>
      &gt;</font></font><font face="verdana,arial,helvetica,sans-serif" size="1">
    <a href="../freeform.asp">Freeform</a> &gt; Day of the Maniac Milk Delivery
    Boy</font></td>
  </tr>
<font face="verdana,arial,helvetica,sans-serif" size=2>

  <tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
  </tr>

  <tr>
    <td width="260"></td>
    <td width="540"><img border="0" src="../images/freeform.gif" width="537" height="25"></td>
  </tr>
  <tr>
    <td width="260" valign="top" align="center"></td>
    <td width="540">
    </font><p>&nbsp;<p><b><font face="verdana,arial,helvetica,sans-serif" size="3">day
    of the maniac milk delivery boy</font></b><font base="12">
    <p><font face="verdana, arial, helvetica" size="2" base="12"><b>Sigmund
    stood</b> next to the high, oak door. A green, slimy ooze gradually worked
    its way under the low crack at the bottom- a sure sign that something was
    amiss. Of course, Sigmund was not the perceptive sort of person to pick it
    up and, as he laid his hand on the doorknob, was instantly vaporised. This,
    however, did not stop Sigmund. He was the sort of person that didn't let
    little things set him back. The pressure that thrust Sigmund's body into
    oblivion reeled his remains through the window behind him, thus striking the
    milk delivery boy with pieces of falling glass. The green ooze gradually
    seeped down the frame of the broken window.</font>
    <p><font face="verdana, arial, helvetica" size="2" base="12">The youthful
    milkman, being inexperienced in such matters, fell back into his delivery
    van, tripping the brake and sending the Kombi off down the road, swerving
    dangerously whilst endeavouring to pick the fragments of glass from his
    head. The parson was the other casualty, when the milk van ended up a
    factory of curds and whey inside the engine of a semi-trailer coming up the
    road. The poor priest shot out to the side of the road-train, flying off the
    highway overpass and into the lanes of speeding traffic. The bike was
    scraped up by a stingy motorist, but the body was left for a crow to use his
    secret spatula upon.</font>
    <p><font face="verdana, arial, helvetica" size="2" base="12">Whilst the last
    of the front wheel was uploaded into the trunk of the cherry red Volks Wagon
    Microbus, an entire busload of Japanese tourists collected the overjoyed
    driver and sped into an oncoming freight train by launching off the side of
    the road and onto the local railway tracks.</font>
    <p><font face="verdana, arial, helvetica" size="2" base="12">The train was,
    of course, de-railed and thousands of people were crushed as the serpent
    length of the train squished over workers and passengers alike. Suitcases
    and travel bags rolled down the steep hill behind the train station,
    emptying their contents all over the beach below, much to the delight of the
    Microbus owner's wife: she had been swimming in her $4.90 swimming costume.
    A sinister canister of kermit-green ooze containing a strong acid fell and
    smashed open, sending intoxicating fluid through the air, and therefore,
    through all the horrified onlookers. The instant vaporisation of the
    multitudes of terrified people caused horrendous damage to the air patterns
    surrounding the base of the steep beach, thus sending shockwaves of
    destruction all around. The city fell in a matter of milliseconds and all
    the air traffic was detoured via orbit of the moon, none of which returned.</font>
    <p><font face="verdana, arial, helvetica" size="2" base="12">Sigmund's
    vapours gradually joined the other waste gases of all those destroyed by the
    terrific accident, slowly being blown with the four winds, dissolving all in
    their path. Meanwhile, the green ooze slowly dripped down the front stairs
    of Sigmund's house, slurping into, it noticed with interest, the abnormal
    number of dead parrots as it went.</font></font>
<font face="verdana,arial,helvetica,sans-serif" size=2>

<p>&nbsp;</font></td>
  </tr>
<tr>
    <td width="260">&nbsp;</td>
    <td width="540" align="center"><font face="verdana,arial,helvetica,sans-serif" size=2>THE
      END</font></td>
</tr>
<tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
</tr>
<tr>
    <td width="260"></td>
    <td width="540" align="center"><font face="verdana,arial,helvetica,sans-serif" size="1">all
      works are copyright � tim st.clair. all reproduction prohibited.</font></td>
</tr>
<tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
</tr>
  <tr>
    <td width="800" colspan="2"><a href="mailto:frumbert@hotmail.com"><img border="0" src="../images/copyright.gif" width="449" height="13"></a></td>
  </tr>
</table>




</body></html>