<html><head><title>[ frumbert's follies - destination zero ]</title>

<style fprolloverstyle>A:hover {color: #FF9900}
</style>
<script language="javascript" src="../common.js"></script>
</head>

<body background="../images/background2.gif" style="background-repeat: no-repeat; background-properties: fixed; text-align: Justify; " bgcolor="#FFFFFF" text="#333333" link="#0000FF" vlink="#0000FF" alink="#FF0000" topmargin="8" leftmargin="8">
<font face="verdana,arial,helvetica,sans-serif" size=2>

<P>&nbsp;

<table border="0" width="800" cellpadding="0"><tr>
<td width="30" valign="top" align="center">&nbsp;</td>
<td width="570" valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/follies.gif" width="382" height="28"></td></tr>
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/generation_black.gif" width="273" height="14"></td></tr>
</table></td>
<td width="200" valign="middle" align="center" height="150"><img border="0" src="../images/penpaper.gif" width="150" height="112"></td>
</tr></table>

<P>&nbsp;
<table border="0" width="800" cellpadding="0">
  <tr>
    <td width="260"></td>
    <td width="540"><font face="verdana,arial,helvetica,sans-serif" size=1>Site Map:&nbsp;<a href="../default.htm">Home</a> &gt; <a href="../locution.htm">Locution</a>
      &gt;</font></font><font face="verdana,arial,helvetica,sans-serif" size="1">
    <a href="../freeform.asp">Freeform</a> &gt; The Wall</font></td>
  </tr>
<font face="verdana,arial,helvetica,sans-serif" size=2>

  <tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
  </tr>

  <tr>
    <td width="260"></td>
    <td width="540"><img border="0" src="../images/freeform.gif" width="537" height="25"></td>
  </tr>
  <tr>
    <td width="260" valign="top" align="center"></td>
    <td width="540">
    </font><p>&nbsp;<p><b><font face="verdana,arial,helvetica,sans-serif" size="3">the
    wall</font></b><font base="12">
    <p><font face="verdana, arial, helvetica" size="2" base="12">Green palms
    surrounded by bark chips, encompassed by treated pine logs gave the
    impression of cool relaxation inside the bathroom. An enormous lagoon set in
    the slightly raised heavy blue carpeted floor, slowly bubbled noiselessly, a
    spa hidden deep within its blue waters.<br>
    A white wall adorned with posters including a beach resort, a flock of birds
    nesting in a hidden tropical sanctuary, a mass of shiny buildings comprising
    a futuristic city centre and many others stood directly opposite a huge
    plate-glass window, overlooking a dense tropical rainforest of life.<br>
    Light came filtering down through unseen skylights lost above the thick mats
    of green fernery hanging from the blue tinted roof, high above the floor.<br>
    Beyond the thick greenery clustered on the floor, cleverly hidden by an
    attractive latticed wall of green-white Ivy, a door lay expectantly open,
    waiting for a candidate to enter. Beyond, a small, bland shower recess and
    toilet. Nearby, another door, this time a well tanned Oak door, lay closed:
    The entrance from the adjoining hallway.<br>
    Somewhere, lost in the masses of greenery, a plain white wall lay an
    eyesore. The wall eminated a faint luminescent glow, mainly from the inset
    mirror.<br>
    The oak door gradually opened quite effortlessly and the lagoons' activity
    increased, as an infra-red sensor detected a body emerge from behind it.</font>
    <p><font face="verdana, arial, helvetica" size="2" base="12">&quot;Get ready
    for this, Pauline. I hope you like it. It really isn't your average,
    everyday, run-of-the-mill type bathroom.&quot;<br>
    A flicker of movement: A light-skinned, smooth hand absently brushed aside a
    strand of light blonde hair, dangling loosely over two brilliantly deep,
    blue eyes of an evenly built man. The woman, behind his mass wandered
    through the door after him.<br>
    Pualine was beautiful. There was no doubt about that. Her slightly raised
    top lip indicated that her white teeth had had, at one stage, a brace to
    retain them. Her casual hair, a mixture of brown and gold, gently cascaded
    her slim shoulders. It was her eyes, though, that captivated her guide. He
    felt lost within the two inset orbs of incredibly deep blue, lost in love.</font>
    <p><font face="verdana, arial, helvetica" size="2" base="12">&quot;Nick!
    Nick, it's...&quot; Paulines hushed voice sounded, then resounded to
    nothing. Lost in the fantasy of the tropical room, her eyes scanned the
    room, finding only an abundance of beauty. Suddenly, she saw the bland wall
    with its inset mirror. Her wonderous face twisted as her expression became
    that of puzzlement. &quot;I see you have noticed the wall.&quot; Nick's
    voice sounded for the first time. His smooth voice broke the astounded
    silence throughout the room. &quot;Different, isn't it?&quot;<br>
    Pauline turned her head towards Nick: A questioning glance. Nick smiled
    back, looking squarely into the womans' face. She felt his affectionate gaze
    apon her, and momentarily looked up to meet his eyes. Nick reached over to
    her face and brushed an imaginary spot from her cheek. Paulines face reddned
    as a blush crept up into the soft tissues. She averted her face quickly,
    looking into the swirling waters of the lagoon.<br>
    The subject changed; Pauline asked a question and then walked into the
    separate section of the room to change into a more comfortable outfit - She
    was going to try the delights offered in the massive spa. Nick quickly
    departed to prepare some refreshments.<br>
    The one-piece swimsuit may have been a little small for Pauline, but she
    thought Nick wouldn't mind.<br>
    All of a sudden, a dizziness overcame her and she felt herself falling. A
    blackness clouded her vision momentarily. She recovered just as Nick entered
    the room and she followed him as he dived into the swirling waters of the
    pool.</font>
    <p><font face="verdana, arial, helvetica" size="2" base="12">Pauline's
    laughter stopped and she looked at the wall with a quizzical glare. She knew
    there was something different about it. In disbelief, her memory reminded
    her of the fact that was so obvious: The mirror had gone. Not a trace of
    it's existance lay on the wall.<br>
    &quot;Something wrong?&quot; Nick's head appeared above the waters' surface
    next to Pauline.<br>
    &quot;Um.&quot; She stated, and inclined her head towards the wall.
    &quot;Nick, where has that mirror that was on the wall gone? I mean, there
    was a mirror on that wall when we came in.&quot;<br>
    &quot;That mirror? Well, it's about time I show you the real use of that
    wall.&quot; Nick answered. &quot;Watch this.&quot; He turned towards the
    wall and straightened his shoulders.<br>
    &quot;Command: Unlock.&quot; He stated solidly. An undetected light shone
    across the length of the room and onto the wall. Pauline's expression was
    one of astonishment as Nick's next command came into view.<br>
    &quot;Command: View. Rainforrest. Life.&quot; The wall actually changed to
    meet his demands. An whole area of living rainforrest, teeming with life
    merged with the whiteness of the wall in the same way a picture forms on a
    television screen. With her eyes wide, Pauline gaped at the now beautiful
    wall. Just as if she were actually there, she thought.<br>
    Most suddenly, a brightly coloured parrot lifted from its perch, deep within
    the picture and flew towards the screen, gradually gaining speed as it did
    so. A momentary flicker went unnoticed as the bird touched it's first taste
    of the other side. It flew across the room and dissapeared into the roof,
    somewhere above the mass fernery.<br>
    Pauline gaped at the smiling Nick.<br>
    &quot;Command: Off. Lock.&quot; He stated drily.</font>
    <p><font face="verdana, arial, helvetica" size="2" base="12">Nick returned
    to the room carrying a tray of coffee. As he placed it beside the great spa,
    he looked over to the wall - A scene of a somewhat dry desert. Pauline was
    trying to reach out to the picture but found only a wall where the image
    should be. Inevitably, she turned back to Nick, who was sitting in a
    vigourously bubbling spa drinking a brew of coffee silently and reguarding
    her slim figure. Before she could ask any number of questions brimming
    inside her head, Nick started to answer the unasked quiestions.<br>
    &quot;It's a computer-generated image cleverly manipulated by a LCD
    screen.&quot; He paused, waiting for Pauline's attention before continuing.<br>
    &quot;Holography plays a big part in the effects on that screen. It enables
    an image to be displayed in any part of the room and even in three
    dimensional figures. It's years ahead of its time!&quot;<br>
    Paulines mind spun. She could only smile and sink under the swirling blue.</font>
    <p><font face="verdana, arial, helvetica" size="2" base="12">Nick had left
    the room when she surfaced. A heavy silence burned through the room, and
    stillness reigned. It felt too quiet - too still. A glimmer of uneasiness
    grew within Pauline's mind. She thought she heard a noise behind her, but
    when she turned, all to be seen was a blank wall and the luscious greenery
    of the room beyond her still lake.<br>
    An idea struck.<br>
    &quot;Command: On.&quot; She stated. Nothing happened.<br>
    &quot;Please?&quot;<br>
    The screen eminated a dim glow, and following her next command, a display of
    Nick's face appeared on the wall.<br>
    A movement near the door attracted Pauline's attention. Something that
    existed only at the edge of her vision, bordering on her own imagination.
    She glanced at the door, gently brushing her wet hair from her eyes, as if
    to see better.<br>
    It was the image of Nick on the wall that jerked her attention back. The
    image was changing gradually. Nick's body was becoming more grotesque,
    harder. His face was gradually melting as a gruesome head replaced it.
    Pauline could only stand paralysed, watching in disbelief and horror. The
    image, bloody and torn then stepped foreward, calling out to the frightened
    woman in staccato bursts of gargaling. A bony hand stretched out to her,
    through the screen and into the room, quickly followed by the rest of the
    deathly body.<br>
    Somewhere in the house, almost lost within the deafining silence, a clock
    chimed and soft music started to play.<br>
    An unnoticed flicker crossed the being as it emerged from the fading screen.
    Pauline screamed something incomprehensible, and fell back into the misty
    pool. The image vanished.<br>
    Nick entered the room quickly as he had heard a scream. He rushed over to
    the body steadily sinking into the giant spa, reaching out and grasping her
    bright swimsuit, tearing it as he hauled her unmoving body from the water.</font>
    <p><font face="verdana, arial, helvetica" size="2" base="12">Pauline had
    regained consciousness, and had sat silently beside the pool, staring deep
    within the blue-misty liquid of the lagoon.<br>
    Nick continued his questionings. &quot;What I really don't understand is
    that end bit. As I understand in, as I left the room, you felt a little
    faint, and evidently fell into the pool, and while you tried to drown
    youself, dreamed up some strange dream about that wall.&quot;<br>
    &quot;But it seemed so real! I could hear everything - see everything. It
    was this room and that wall over there with the mirror, and it
    changed.&quot; At that point, her crying started again. Nick gazed at the
    white wall, and it's inset mirror, cradling the sobbing body to his own.
    Finally the crying subsided and she continued to tell Nick again of her
    ordeal.<br>
    &quot;Pauline,&quot; Nick silenced her.<br>
    &quot;But...&quot; She countered hastily, but Nick's hand again motioned her
    silence. He spoke softly to her, reassuringly. &quot;Pauline, forget it. It
    was just a dream. It didn't really happen. It was all a bad dream.&quot; He
    stood up, held out his hand to the beautiful woman and spoke affectionately
    to her. &quot;Let's go and have a cup of hot chocolate.&quot;<br>
    At that point, Pauline stood up, straightened herself and walked to the
    door, following Nick's lead.<br>
    A faint noise behind her caused her heartbeat to quicken and she turned
    sharply to see the room. It was the same room, the same white wall. Then, a
    flash of bright colours above the fernery caught her attention and she saw a
    bird fly towards the inset mirror. She watched in wonder as the Parrot
    dissapeared into the wall.<br>
    The beautiful woman turned to the oak door, but Nick had already gone.</font></font>
    <p>
<font face="verdana,arial,helvetica,sans-serif" size=2>

<p>&nbsp;</font></td>
  </tr>
<tr>
    <td width="260">&nbsp;</td>
    <td width="540" align="center"><font face="verdana,arial,helvetica,sans-serif" size=2>THE
      END</font></td>
</tr>
<tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
</tr>
<tr>
    <td width="260"></td>
    <td width="540" align="center"><font face="verdana,arial,helvetica,sans-serif" size="1">all
      works are copyright � tim st.clair. all reproduction prohibited.</font></td>
</tr>
<tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
</tr>
  <tr>
    <td width="800" colspan="2"><a href="mailto:frumbert@hotmail.com"><img border="0" src="../images/copyright.gif" width="449" height="13"></a></td>
  </tr>
</table>




</body></html>