<html><head><title>[ frumbert's follies - destination zero ]</title>
</head>
<body bgcolor="#303030" background="images/wires_bg.gif" text="#F0F0F0" link="#FFFFFF" alink="#909090" vlink="#F0F0F0">
<font base="arial" face="arial">
<img src="images/extendible_shadow.gif" border=0 alt=""><br>
<table align=center border=1 bordercolor="#303030" cellpadding=0 cellspacing=4 cols=2 width=600>

<tr><td bordercolor="#303030" width=200 align=center valign=center><a href="index.html"><img src="images/return.gif" border=0 alt=""></a></td>
<td align=left valign=top bordercolor="#303030" width=400>
<font color="#FFFFFF" face="Arial Black">extended information</font><p>
<font color="#FFFFFF" size="2" face="Tahoma">
if you're here it means you'd like more information regarding me, my work and maybe to see other examples of web sites i've designed or written.<p>
if you want to ask for technical help, i am most certainly avaliable in that regard, or if you would like design tips for your existing site, likewise.<p>
my preferred communications style is email, and my preferred address is frumbert@hotmail.com.
</font>
<p>&nbsp;<br>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">contact details</font><br>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>email addresses</b>:<br>
<li>frumbert@hotmail.com (preferred)
<li>tim@janison.com.au (work email)
<li>tim@mcdonagh.com.au (old email)
<p>
<b>icq addresses</b>:<br>
<li>7831716 - home (frumbert)
<li>30695157 - work (tim@work)
<p>
<b>phone</b>:<br>
<li>02 6766 7542 - work (Janison Solutions)
<p>
<b>web page</b>:<br>
<li>http://members.xoom.com/frumbert/
<li>http://frumbert.mcsonline.com.au/
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">reference sites</font><br>
<font color="#FFFFFF" size="2" face="Tahoma">pages i designed</font></td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">

<b>site name</b>: Janison Solutions Showcase<br>
<b>url</b>: http://www.showcase.janison.com.au/<br>
<b>description</b>: online showcase of online training product (login required).<br>
<b>components</b>: icons, logo, asp programming, dhtml, html and xml coding, numerous other components of product.
<p>
<b>site name</b>: McDonagh Computer Services Homepage<br>
<b>url</b>: http://www.mcdonagh.com.au/<br>
<b>description</b>: business homepage for my previous employer.<br>
<b>components</b>: all page design, programming and content (including images)
<p>
<b>site name</b>: MCSOnline<br>
<b>url</b>: http://www.mcsonline.com.au/<br>
<b>description</b>: site for an ISP.<br>
<b>components</b>: all page design, programming and content (including images)
<p>
<b>site name</b>: West Tamworth Leagues Club<br>
<b>url</b>: http://www.wtlc.com.au/<br>
<b>description</b>: Business homepage.<br>
<b>components</b>: flash animation (logo), code design tips only.
<p>
<b>site name</b>: Universal Composts<br>
<b>url</b>: http://www.mcsonline.com.au/<br>
<b>description</b>: Business homepage<br>
<b>components</b>: page layout and programming of single user-supplied image.
<p>
<b>site name</b>: Personal Homepage<br>
<b>url</b>: http://www.geocities.com/TelevisionCity/Studio/8398/index.html<br>
<b>description</b>: My old personal homepage from 1998 (now abandoned).<br>
<b>components</b>: all page design, programming and content (including images)
<p>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">design philosophy</font><br>
<font color="#FFFFFF" size="2" face="Tahoma">rants and raves</font></td>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
just a little on why i design the way i do.<p>
i find that after a while, users will prefer a common sense approach to web pages and their contents. after all, the reason you look at a web page is either for shopping, or getting information. when converned with the latter, it is often bad for a web page to cram in as much information onto the one page as possible, the way several large corporate sites such as telstra.com and ninemsn.com do.<p>
i try to keep my web pages clean looking, in one or two columns only, and relatively uncluttered. i find that this keeps the focus on the information that is on the page, not neccesarily the focus on the design of the page. i try to add depth using sparse colours (this site being a bad example of this) as it makes important details - ie those more colourful than their surrounds - jump out. pages with a slew of colours and dancing images tend to detract from the overall focus of the page, both in the information and design sense.<p>
the most important thing to me in good web design is to never lose focus of what the page is trying to achieve - some corporate homepages such as the Web Consortium don't go for fancy layouts or effects because the only purpose of the page is provide lots of techinal information in a standardised format. even though tools and tricks are available on electronic media, one musn't let go of the layout principals of printed media - make things clear, or as the old saying goes 'Keep It Simple, Stupid' (KISS).<p>
</font>
</td></tr>

<tr><td align=center valign=bottom colspan=2 bordercolor="#303030"><p>&nbsp;<br><font face="arial" color="#000000">coding, design and production &#169 tim st.clair 1995-2000</font></td></tr>
</table>
</font></body></html>