<html><head><title>[ frumbert's follies - destination zero ]</title>
</head>
<body bgcolor="#303030" background="images/wires_bg.gif" text="#F0F0F0" link="#FFFFFF" alink="#909090" vlink="#F0F0F0">
<font base="arial" face="arial">
<img src="images/extrapolate_shadow.gif" border=0 alt=""><br>
<table align=center border=1 bordercolor="#303030" cellpadding=0 cellspacing=4 cols=2 width=600>

<tr><td bordercolor="#303030" width=200 align=center valign=center><a href="index.html"><img src="images/return.gif" border=0 alt=""></a></td>
<td align=left valign=top bordercolor="#303030" width=400>
<font color="#FFFFFF" face="Arial Black">extrapolate</font><p>
<font color="#FFFFFF" size="2" face="Tahoma">
thought, ideas, and freeibes<p>
lately i have been jotting down my idle thoughts, my dreams (the ones i recall), and those stray ideas that come in the stray hours. some of these i forget, but some go on to bigger and brighter things. these ideas will be translated into electronic form for all to read, and share. 
</font>
<p>&nbsp;<br>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">software</font><br>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>cgi</b><br>currently my library of cgi (perl) is small - a couple of scripts. these are:
<li><a href="http://frumbert.mcsonline.com.au/downloads/faqit.zip">dumpit</a>: allows you to tack in any text file as the html is served. used in conjunction with a cron job, this could be a banner, a header or footer file, or a quote of the day. requires SSI.
<li>basic form mailer: there's any number of form mailers, but not many just do mailing, and nothing more.<br>
<li><a href="http://frumbert.mcsonline.com.au/downloads/faqit.zip">faqit</a>: lists the contents of a folder, and links to each of the files in that folder. great for faq's - you don't have to recreate any files this way.
<li><a href="http://frumbert.mcsonline.com.au/downloads/bookmarks.zip">bookmarks</a>: allows you to add links to an existing web page, used in this example as a bookmarks page. You can see it in action at http://www.mcdonagh.com.au/bookmarks/bookmarks.html<P>
<b>visual basic</b><<br>a language without any real function other than to test ideas. the only software avaliable for download is linked to on my interactive fiction page (see below):
<li><a href="downloads/tick.zip">string processor</a>: a string processor and parser that could be used in an adventure style text game, which denotes the passage of time (just a test - not a finished product).
<li><a href="downloads/basicimagemapper.zip">basic image mapper</a>: i had a need of an image mapper for html pages, but all the downlable ones were crippled in some way, so I wrote myself one with specific functionality i needed. free (12k zip file)!<p>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">interactive fiction</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="text/home.html">the macroverse</font></a><br>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>the macroverse</b>: is still just an idea.<p>
i often read other people's stories, and while i find some complete and without mystery, often i wonder what it would be like if certain choices hadn't been made by the author when writing the story, if a crucial point in the plot had gone a different way. wouldn't it be nice if there existed a story, told in text form, that could be modified, changed over time to suit a need or desire? why not turn it into a game, and let more than one person decide the plot - write a story of life as it happens.<p>
the macroverse is, as said already, just an idea. over time i will refine points, add details of how such a structured 'computing engine' could be created.</font>
</td></tr>

<tr><td align=center valign=bottom colspan=2 bordercolor="#303030"><p>&nbsp;<br><font face="arial" color="#000000">coding, design and production &#169 tim st.clair 1995-2000</font></td></tr>
</table>
</font></body></html>