<html><head><title>[ frumbert's follies - destination zero ]</title>
<script language="JavaScript">
function openWindow(url, w, h) { window.open(url,"","toolbar=0,location=0,status=0,menubar=0,scrollbars=0,width="+w+",height="+h) }
</script>
</head>
<body bgcolor="#303030" background="images/wires_bg.gif" text="#F0F0F0" link="#FFFFFF" alink="#909090" vlink="#F0F0F0">
<font base="arial" face="arial">
<img src="images/locution_shadow.gif" border=0 alt=""><br>
<table align=center border=1 bordercolor="#303030" cellpadding=0 cellspacing=4 cols=2 width=600>

<tr><td bordercolor="#303030" width=200 align=center valign=center><a href="index.html"><img src="images/return.gif" border=0 alt=""></a></td>
<td align=left valign=top bordercolor="#303030" width=400>
<font color="#FFFFFF" face="Arial Black">The Art of Expression</font><p>
<font color="#FFFFFF" size="2" face="Tahoma">
this is both one of my oldest remenants of a previous site, and still my favourite. now it has been created again as a showcase for both writing and presentation, and also ideas for future directions of interactive stories. 
</font><p>&nbsp;<br>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">locution</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="javascript:openWindow('http://www.mcdonagh.com.au/host/locution/index.html',677,480)">high bandwidth / dhtml</font></a><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="locution/locution.html">low bandwidth / html</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
this is where i showcase some of my shorter stories and poems, and presents them in a asthetically pleasing way, to compliment the works themselves. it should be noted that these works are solely my own and have never been reprinted by a publisher etc, and therefore in no way breach any copyrights. however, the works are all copyrighted material, and may not be redistributed in any form electronic or otherwise without my written permission.<p>
there are two ways in which you can view the material - as described below.<P>
<b>high bandwidth / dhtml</b>: this version is best suited to 64k ISDN and above, with powerful computers on 5th generation browsers (latest)<p>
<b>low bandwidth / html</b>: this version is best suited to slower machines, users of 56k or less with a wider range of browsers.
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">interactive fiction</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="text/home.html">the macroverse</font></a><br>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>the macroverse</b>: is still just an idea.<p>
i often read other people's stories, and while i find some complete and without mystery, often i wonder what it would be like if certain choices hadn't been made by the author when writing the story, if a crucial point in the plot had gone a different way. wouldn't it be nice if there existed a story, told in text form, that could be modified, changed over time to suit a need or desire? why not turn it into a game, and let more than one person decide the plot - write a story of life as it happens.<p>
the macroverse is, as said already, just an idea. over time i will refine points, add details of how such a structured 'computing engine' could be created.</font>
</td></tr>

<tr><td align=center valign=bottom colspan=2 bordercolor="#303030"><p>&nbsp;<br><font face="arial" color="#000000">coding, design and production &#169 tim st.clair 1995-2000</font></td></tr>
</table>
</font></body></html>

