<html><head><title>[ frumbert's follies - destination zero ]</title>
</head>
<body bgcolor="#303030" background="images/wires_bg.gif" text="#F0F0F0" link="#FFFFFF" alink="#909090" vlink="#F0F0F0">
<font base="arial" face="arial">
<img src="images/oculator_shadow.gif" border=0 alt=""><br>
<table align=center border=1 bordercolor="#303030" cellpadding=0 cellspacing=4 cols=2 width=600>

<tr><td bordercolor="#303030" width=200 align=center valign=center><a href="index.html"><img src="images/return.gif" border=0 alt=""></a></td>
<td align=left valign=top bordercolor="#303030" width=400>
<font color="#FFFFFF" face="Arial Black">to look, to see</font><p>
<font color="#FFFFFF" size="2" face="Tahoma">
this is where i display my artworks. each one eas created entirely in my computer, using a variety of paint and 3d modelling tools. where appropriate i will credit any external sources or influences.
</font>
<p>&nbsp;<br>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">envision</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="envision/envision.html">view artworks</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
envision is my current display, showcasing artworks for a coulpe of years ago, mostly created in photoshop, bryce and infini-d. they are small versions of my original images, and aren't designed to be used as wallpapers.<p>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">frumbert's folly</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="envision/interactive.html">view shockwave</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
the original and worst, 'frumbert's folly'. this is a good example of the sort of thing macromedia director and shockwave was not invented to do! observe and be delighted.<p>
</font>
</td></tr>

<tr><td align=center valign=bottom colspan=2 bordercolor="#303030"><p>&nbsp;<br><font face="arial" color="#000000">coding, design and production &#169 tim st.clair 1995-2000</font></td></tr>
</table>
</font></body></html>