<html><head><title>[ frumbert's follies - destination zero ]</title>
</head>
<body bgcolor="#303030" background="images/wires_bg.gif" text="#F0F0F0" link="#FFFFFF" alink="#909090" vlink="#F0F0F0">
<font base="arial" face="arial">
<img src="images/brainfood_shadow.gif" border=0 alt=""><br>
<table align=center border=1 bordercolor="#303030" cellpadding=0 cellspacing=4 cols=2 width=600>

<tr><td bordercolor="#303030" width=200 align=center valign=center><a href="index.html"><img src="images/return.gif" border=0 alt=""></a></td>
<td align=left valign=top bordercolor="#303030" width=400>
<font color="#FFFFFF" face="Arial Black">template</font><p>
<font color="#FFFFFF" size="2" face="Tahoma">
template: template<p>
template description template description template description template description template description template description template description template description template description 
</font>
<p>&nbsp;<br>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">item name</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="javascript:void(0)">link</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
item description item description item description item description item description item description item description item description item description item description item description
</font>
</td></tr>

<tr><td align=center valign=bottom colspan=2 bordercolor="#303030"><p>&nbsp;<br><font face="arial" color="#000000">coding, design and production &#169 tim st.clair 1995-2000</font></td></tr>
</table>
</font></body></html>