<html><head><title>freeform: day of dreams</title></head>
<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF">
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_freeform.jpg" alt="freeform" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">
<font size="+1" face="verdana, arial, helvetica" color="lightgrey">
day of Dreams
</font><P><font size="-2">&copy 1991</font><P>&nbsp;<p>
<font size="-1" face="verdana, arial, helvetica" color="white">
<img src="locution_penpaper.gif" border="0" align="left" width="113" height="64">
<b>The dreary sun</b> gradually lifted its rays over the grey-blue haze of a distant
snow capped mountain range extending back to the shadowy horizon.  A brisk breeze
meandered its way through the grassy slopes in front of a gentle hill- a fragment
of the vast mountain range that enclosed the tiny valley. Solitary in the
whisking wind, a single figure stood silently watching the peaceful dawn creep
across the valley, stirring, waking.  His hair was as dark as the receding
shadows, his eyes reflecting the yellow sunlight.  He wore simple garments- a
robe and some soft sandals- no hat nor facial covering.  He used no expression to
greet the glow of dawn. Just watched, simply stood, waiting.<p>
The hills are around me, tall, vast and unmoved by the creeping dawn.  Dark
shadows silently slink back towards their lairs as the great yellow-orange orb
lifts into the air to light the oncoming day with life and warmth.  Across the
sky, tiny white lights dim and fade as the intense blue of the sky is pushed into
the air.  A flock of tiny birds lift into the air from a hidden sanctuary in the
swaying grass of the undulating slopes.  A bee flies past, speeding towards an
unknown destination.<p>
I stand on a road of broken bitumen, dead grass poking through gaping cracks,
waiting for the oncoming spring to rejuvenate them, waiting silently.  I stand
facing the afternoon sun, its heat radiating down to warm the already hot road. 
Waves of distortion from the hot air rise in front of me, the distant mirages and
features slowly shimmering.  High above a great bird circles endless circles,
waiting for prey to expose themselves.  A soft, cooling wind stirs- then dies,
stirs- then dies and dead leaves rustle under the tall trees. I turn around to
see a mound of earth beside an empty dam, a rusted vehicle slowly sinking into
the dusty bottom. Bones of dead animals lie rotting into the ground.<p>
There is the sea, the endlessly breathing waters that roll across the world and
smash against the jagged rocks on peninsulas along the coastline, or gently
cascade across shifting sands to gradually eat away at the yellow grains. He
stands on a headland, staring out to the foamy waters.  In one direction a great
wide beach extending back into the salt-rich air- the other direction, a gentle
bay of still water, a tiny town across the shallow harbour, scabrous rocks lining
the abrupt cliffs of the headland.  Salt spray lifts from a beating wave, washing
him in the face.  He blinks slowly, purposefully to wipe away the white sting.  A
tear projects itself down his rough cheek and he slowly moistened his dry lips
with his tongue.<p>
The tree stands silent. A dusty road sleeks its way across the flat country,
cutting its way through the sparse landscape.  A small shed lies in shadow,
masked by a row of thick bushes and spiny plants.  Across a barren field a sharp
row of trees rise from the dark soils, a murky coloured creek twisting its way
across the land.  A slow wind blows its way in the dusty air and slowly moves the
needle like leaves in the trees.  Clouds trace across the late sky, an orange-red
orb rolling from the horizon.  The land turns a deep purple colour, then finally
slips into the void of night.<p>
All is dark outside, a black nothingness dotted with tiny grey lights- stars.  A
house waits vacant, broken and rusted.  Tall grasses let their seeds flow with
the shifting air, filtering the breeze with white fluff.  He stands watching,
waiting, staring at the tiny home, unmoved by the minuscule creatures that
constantly attack and parry at his solid body.  Ever so slowly, it is becoming
lighter, the approaching dawn lighting the night sky, bring on a new day, waking
the earth, calling it to life.<p>
Waiting, he stands, silently viewing the scene.  A vast pool of water spread
itself across the land, encouraging small birds to gaily flip around the many
green tendrils thrusting their way from the surface of the water.  The sun
gradually lifted from the horizon, shooting brilliant rays of yellow light across
the sweeping plains, sending the remnants of night back with the shadows of day. 
The never-stopping wind flipped through the swaying greenery, rustling them
playfully.  The figure stood silent, gradually turning his head to survey the
scenery.<p>
I walk through the crowded town, blank faces everywhere- uncaring,
expressionless.  Vehicles meander their way down the side streets, busy with
their own existence.  I stand, silently watching, waiting for the unexpected. 
The hot sun beams down, pursing sweat into the bodies of the population.  Cars
stop, swerve, move.  People rush about, uncaring, expressionless.  I stand alone,
a dark shadowy corner encasing my existence from all to see.  A choked wind tries
and tries again to wash the death from the area, smelly gases and smoke dominate.<p>
The sky is red, the sun cannot be seen.  Black, dirty clouds flicker across the
sky, turning the land into deep shadowy fear.  The land is on fire, hot coals
preventing any life form from ever living here.  A dark charcoal road,
surprisingly cool, cuts across the barren wastelands, heading for an unknown
destination.  A city lies waste to the fiery death, chunks of destruction lie hot
on the ground.  I stand on an island of plain soil, cool and unmarked, silent to
the nothingness around, waiting.  A glimmer of breeze whips hot embers high into
the air, spreading orange-red throughout the sky.<p>
The rocks are cool against my bare feet.  The river crossing is not wide, not
narrow.  Flowing water, pure and clear gently trickles away behind the greenery
surrounding the eden.  Fresh flowers cascade down into the water, long probing
fingers of vine hang from the banks into the water.  A leaf floats downstream,
pushed by the joyous water under twigs and over tiny underwater disturbances. The
afternoon sun slips behind the trees, a cool wind flowing down stream. I shiver
once, then look up at the brilliance of the blue sky, the thick grey clouds
gently floating on the tips of the distant hazy mountains.<p>
A maze of trimmed hedges grows silently, freshly mown grass growing along its
straight edges.  The hedges are high, too high to see over, too thick to see
through.  The solid blue of the sky above clashes with the green leaves and the
red leaves too.  Tiny ants creep their way along an invisible path under the
green grasses.  A noisy bird swoops down to peck a beetle from a twig.  The sun
finally sets in a spectacular display of evening purple-red light.<p>
He stood as he always stood, alone and unmoved by his surroundings.  An
expressionless face turned towards the onblowing wind.  A giant cliff pulled away
from the hill to reveal a plummeting distance towards the bottom.  A solitary
house stood vacant at the top of the range, broken and falling down.  A little
closer to the great gorge a stream trickled its way towards the cliff edge and
finally spilled its water towards the bottom.  The figure stood in the full light
of the sunset.  Long, dark shadows cascaded of the distant hills.  He made an
approach towards the high edge and glanced over...<p>
I stand on a muddy road looking into the quickly moving currents of the wide
river as it twists and turns its way throughout the broken landscape of high
mountains and jagged rocks.  The water flows on, the lifeblood of the surrounding
land.  I see the road, continuing of in either direction only a few meters before
it turns off sharply into the craggy terrain.  The raging currents of the
brown-yellow water batter the brown-mud shores, tearing and pulling at the
eroding soils.<p>
The twilight of a false dawn, a bitumen road splits the scenery, cutting through
the undulating green valley.  Huge white-crested mountains scatter themselves
seemingly randomly across the distance, forests of pine trees lead up to the
irregular slopes.  An icy wind blows down the scabrous mounts, across the vast
spaces of moist grass, through the rusty wires of old fences and directly into
his face.  He stands, leaning against a tree, staring out across the meadow, his
eyes fixed of a far distant waterfall pulling back its tiny trickle from the high
peaks to blow with the wind into the oblivion below.  He watched a tiny being
walking along a mountain road, his sharp eyes picking out the dull colour of his
shirt amongst the clashing grey of the surrounding rocks.  He sighed, sensing the
approach of the inevitable.  Finally, he shifted his mass and stood up, staring
along the road.  A glimmer of a grim smile gradually crossed his expression and
he shivered, as if only just feeling the effects of the breezy air.<p>
The valley is quite large.  It opens out before me, the green-silver of the wide
fields only just feeling the warming rays of the new sun.  A small tricking
stream gently cascades the smoothing rocks, the high snowy ranges of mountains
behind me gradually feeding its cold waters.  I notice a figure walking along a
distant road, his dull robe capturing the rising sunlight.  His movement is slow,
as if held back by some irresistible force.  A bird lifts from its perch,
squealing to my attention for a moment...<p>
There is a long gently sloping upward road beside an equally as long fenceline. 
I stand at the corner of the road and a gate perpendicular to the continuing
road. Tall oak trees are around me, the green leaves gently swaying above the
brown-black stumps that hold them from the grassy ground.  I notice a movement-
the dull sheen of a robe- the reflected light of his face- a figure moving past
along the far-distant bitumen road atop the fenceline.  I make out a feature-
dark hair- jerky movements, as if held in restraint.<p>
A movement? He saw a being enter at the side of the road, emerging from behind
the tall trees. Around him, the giant mountains again rose above him.  He glanced
back, the distant figure nowhere to be seen, then broke from the roads' path and
headed once again into the haze of the snowy peaks.<p>
I must find him.  He must have travelled this road.  Why travel back into the
mountains when such an inviting valley of fresh grass and still trees line the
road?  I see the rising mounts- snow capped peaks, cloud covered. I walk towards
the vast openness of a plain, the setting sun creeping the distant horizon.
The town is not large. The streets are not dirts and crowded. No cars push
angrily along the throng of pedestrians. The town is deserted, the blackness of
night flooding through the streets with its impenetrable dark. With the town
safely behind me and the brilliant stars to guide, I turn from the pitch-black
road, back once again to the rugged cliffs and steep peaks.<p>
Once again, he stands on the high peninsula, this time looking across the vast
beach.  He saw the spray of salt foaming from the smashing waves, filtering
through the air to gradually deposit on the shiny green leaves of the sparse
vegetation a little ways back from the yellow sands.  Far, far into the white
haze, further than almost possibly distinguishable there lay the broken rocks of
another headland. He walked slowly along the beach, occasionally glancing at the
sun slowly rising over the enormous sea, her glow glistening in the ripples of
water.<p>
The hill is high. I see down into the valley, far beyond, through feilds of cane
and forests of trees, a town. Further still, the neverending ranges of jagged
mountains rising from the blue-grey earth to meet the grey-blue clouds, tinged by
the rising sun.  I follow the tracks of many a foot through the twisting mazes of
cane fields until I come to a dirt road.  A small vehicle turns a croner behind
me and drives off to be lost within the maze of roads.  I follow.<p>
He sat, enjoying the effect of salt-spray from the clashes of the great waves
smashing hard against the harsh rocks around the green grassy slopes of the
headland. He smiled, his teeth showing through his dry lips.  His robe gently
bellowed in the breeze, the sand shifting below his body.  A jellyfish lay
quivering on the sand.<p>
With the cane fields behind me, I stumbled onto a twisty bitumen road that wound
its way through a dense forest of thick trees and scrubby undergrowth.  Then,
after a sharp corner I saw a huge old house, weakened by age, turned to a wooden
purple colour by the elements. Behind it, a wide common green enclosed by a
wooden picket fence.  I followed the road, it twisted and turned, finally the
bitumen stopped and I continued along a dusty dirt road.  After walking for an
inordinate amount of time, I finally saw a few familiar sights.  Past a row of
tall poplar tree and beyond the spiny plants and shrubs lay a shed, its
corrugated iron walls reflecting the noon sun.  Across the road, a tall tree,
aged by many years.  It lay uneffected, it seemed, by the ongoing days,
uneffected by Time.  The dry dusty road continued and I followed.<p>
He lay back, the roasting sun bathed his face if in its radiating light.  The
roar of waves was no more than a hiss in the background and with the familiar
hills again about him, he closed his eyes to rest.  Dark!  How long had he slept?
The array of tiny white dots unfolded before his eyes, reveling the immesity of
the space above him.  A trace of white flared momentarily across the sky, a
meteorite to be burned up by the atmosphere.  The endless churn of the ocean
broke the stark silence, and its song lulled his sudden waking back to a gentle
sleep.<p>
I have been here before.  The hedges are large, the clouds zipping over the high
tops.  The grassy slopes and mazes lead to unknown corners and places.  I walk
along its paths, notice small animals- birds, field mice, ants.  Buds of fruit
grow gaily on the tips of branches, yet I must leave, I must push on.  I must
find him!  I walk out of the row of hedges, back to the bitumen road that I have
so ofter seen splitting the landscape, travelling to the edges of the horizon and
beyond.  I follow the road, a town ahead.  <p>
The town is behind me, the bitumen road slicing through the scenery towards the
ever-present ranges of mountains, visible in the distance.  The gentle breezy is
cold, moist- a forewarning of oncoming rain.  The dark clouds rolling and thunder
clapping.  A bolt of white lightning rips to the ground, a shuddering clap of
thunder shortly afterwards.  The rain falls in a great storm of violent winds and
raging torrents of water.  The clouds dissapate, move off, and the midday sun
once again lifts the moisture into the air.  I continue walking towards the
looming mountains.<p>
He walked through the open fields towards the afternoon sun, his hair set stiff
by the salty air of the ocean.  Finally, he comes across a muddy track, water
still running along its axis from the short storm a moment before.  Great snowy
peaks loom overhead.  Beyond the jagged scenery, the sky shone its brilliance of
blue and tiny specks flew through its vastness to be lost behind the trees.  He
smiled vaguely as a tiny breeze kicked a leaf from a tree and pushed it to the
ground.  Somewhere in the distance, a raging torrent of water flowed.<p>
The mountains are tall, the coolness of the snowy peaks flowing like a river down
the grey-rocky slopes.  I am following a muddy road, puddles still remaining
after the long-past storm.  The setting sun dries the last areas of moistness
from my back as I turn into the shadows of the mountains.  Far below me, down the
grassy slopes fall to a wide, brown river.  Shadows fall over the forest below.
He waded across the river, sensing the future and waited, watching the road
leading down the steep hill.  Eventually he slept.<p>
I walk down the road, the slushy water gushing brown-yellow at my feet. I see a
faint light area through the trees across the raging river.  A gentle breeze
picks up, a sweet scent of night in the air.  I sit and stare out at the twisting
currents of the river.  Tomorrow I must find him.<p>
First light.  I awake to the sounds of a river, its low waters gently winding on
throughout the steep hills.  I stare out across the waters to the other side. 
There is a being, a robed figure stirring on the uneven ground.  I stare out at
his face, he looks up and stares back, a gentle smile crossing his rought face...<p>
He awakened at first light to the sounds of a trickling river and looked out at
the light of the suns' rays against the high cliffs so far above.  He glanced
down to the other side of the river...<p>

</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="locution_freeform.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table></body></html>

