<html><head><title>conformal: banal fools</title></head>
<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF">
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_conformal.jpg" alt="conformal" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">

banal</font> <font face="verdana, arial, helvetica" color="lightyellow" size="+2">Fools<p>
&nbsp;<p>
<font size="-2">&copy 1997</font>
</font><p>
<font face="verdana, arial, helvetica" color="white"><pre>
what did they expect? to find in me

a pot full of fond recollection
  overflowing with guilt
    insurmountable freedom
  stratosphere; above the clouds

taking over the government of a small,
  dead
    starved
country

oh how? do they think
  how? do they act so
banalities! those commonplace linguists
  thieves
    business houses
      number shuffling accountants
        credit card companies
what! is mine, anymore

dig, social anthropologists, dig!
  dig, man
    cool, man
      i hate you
        you owe me
dig psychological archaeologists, dig!
  dig your way all the way to china
    (the hole undermines itself)
      beach sand is warm
        obsessed with geology

there&#146;s nothing in there
i know! i have been there
i know! the holy mother resides there
  i know! the fire burns low

the box
the package
  the whole god-damned! kit and caboodle
    everything

a pot of gold
  but black gold, snoozing on the quiescent waters
  of a misty lagoon

laughter echoes again! as the trapdoor falls shut
  what did you not find?
    what did you not see?

what you expected?
  Please go home now
</pre>


</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="locution_conformal.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table></body></html>
