<html>

<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>frumbert's cooking disasters</title>
<style fprolloverstyle>A:hover {color: #FF0000; font-size: 10pt; font-family: Verdana; text-decoration: underline}
</style>
</head>

<body background="images/background.gif" bgcolor="#FFFFFF" text="#000000" link="#FF0000" vlink="#800080" alink="#0000FF" topmargin="0" leftmargin="0" style="font-family: Verdana; font-size: 10pt" class="normal" id="0">

<table border="0" width="1163" cellspacing="0" cellpadding="0">
  <tr>
    <td width="201"><img border="0" src="images/small_title.gif" width="200" height="143"></td>
    <td width="958" colspan="2">
      <p align="center">
      <applet code="fprotate.class" codebase="./" width="468" height="60">
        <param name="image1" valuetype="ref" value="images/macmonkey.gif">
        <param name="image2" valuetype="ref" value="images/snqbigalien.gif">
        <param name="image3" valuetype="ref" value="images/einstein.gif">
        <param name="image4" valuetype="ref" value="images/sample_ad.gif">
        <param name="rotatoreffect" value="blindsVertical">
        <param name="time" value="30">
      </applet>
    </td>
  </tr>
  <tr>
    <td width="201" align="center">&nbsp;
      <p>&nbsp;</td>
    <td valign="top" align="left" width="676">
      <h2><font color="#008000">Welcome!</font></h2>
    </td>
    <td valign="top" align="center" width="200" bgcolor="#CCCCFF">
      <h2><font color="#000080">New This Week!</font></h2>
    </td>
  </tr>
  <tr>
    <td width="201" align="center"><img border="0" src="images/entrees_blue.gif" width="140" height="34">
      <p>&nbsp;</td>
    <td rowspan="5" valign="top" align="left" width="676">Imagine yourself
      slaving at the hot stove for hours on end while you try to make dinner for
      yourself or your family, and just when it's all going right, and the souffl�
      is ready, you <i>accidently</i> add coffee instead of sugar to the
      mixture. What do you do?
      <p>Well, if you're hungry enough, you'll get take away instead. That's
      what I do.</p>
      <p>And welcome to <font color="#FF9900">Frumbert's Cooking Disasters</font>,
      a bi-monthly cook-umentry on the interesting and sometimes mind-expanding
      adventures we can get up to in the kitchen when it's time to eat.</p>
      <p>Haven't worked out the secret to microwave pastry? Don't know if you
      should boil or fry a salad? What about casserole - can you do it in a
      saucepan if you don't have a dish? Don't know how to operate the oven at
      all? That's ok, nor do I - but we'll learn together.</p>
      <p>That's right, if you've got an interesting tale, preferably with some
      photographic proof, by all means send them in for the world to see (and
      learn from).</p>
      <p>And remember, it's not a <i>real</i> disaster until it's black <i>all
      the way through</i>.</td>
    <td rowspan="5" valign="top" align="center" width="200" bgcolor="#CCCCFF">
      <table border="1" width="190" bordercolor="#000080" cellspacing="0" cellpadding="0">
        <tr>
          <td width="100%" valign="top" align="left"><font face="Verdana" size="2" color="#000080">Eggs. Gotta love em. But
            what happens when you want to make quiche, and you don't have all
            the right ingredients? No! You're not going shopping at this hour.
            Pastry's made of flour - right? Can I substitute?</font>
            <p><font face="Verdana" size="2" color="#000080"><a href="eggs.html">MORE...</a></font></p>
 </td>
        </tr>
      </table>
      <p>
    </td>
  </tr>
  <tr>
    <td width="201" align="center"><img border="0" src="images/mains_blue.gif" width="106" height="33">
      <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="201" align="center"><img border="0" src="images/desserts_blue.gif" width="148" height="34">
      <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="201" align="center"><img border="0" src="images/beverages_blue.gif" width="180" height="46">
      <p>&nbsp;</td>
  </tr>
  <tr>
    <td width="201"></td>
  </tr>
</table>

</body>

</html>
