Type=Exe
Form=tick.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Time Passing Text"
ExeName32="tick.exe"
Path32="..\..\..\My Documents\vb\time tick"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionFileDescription="Time passing is an example of using a timer to control string fucntions."
VersionLegalCopyright="tim st.clair"
VersionProductName="time passing demo with simple parser"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
