div#calendar {
	font-family:verdana; font-size:x-small;
	width: 160px;
	padding-left: 0px;
	padding-bottom: 10px;
}
div#calendar a {
	text-decoration: none;
	color: #369;
}
div#calendar a:hover {
	text-decoration: underline;
	color: #369;
	background-color: transparent;
}
div#calendar div#title {
	text-transform: uppercase;
	font-weight: bold;
	text-align: center;
	width: 160px;
}
div#calendar div#names {
	width: 160px;
	font-weight: bold;
}
div#calendar div#week {
	width: 160px;
	clear: left;
}
.day, .today, .noday, .nm, .pm {
	position: relative;
	float: left;
	text-align: center;
	width: 22px;
	color: #999;
}
.now {
	width: 105px;
	position: relative;
	text-align: center;
}
.today {
	color: #F60;
}
.event {
	font-weight: bold;
}
