#middle p.docHeader {
	font-family: verdana, geneva, sans-serif;
	font-size: medium;
	font-weight: bold;
	margin: 10px 0px;
}
#middle p.docSubHeader {
	font-family: verdana, geneva, sans-serif;
	font-size: small;
	font-weight: bold;
	margin: 10px 0px;
}
#middle p {
	font-family: verdana, geneva, sans-serif;
	font-size: small;
	margin: 0px 5px 5px 5px;
}
#middle p a {
	font-weight: bold;
	text-decoration: underline;
	color: #006996;
}
#middle p a:hover {
	text-decoration: none;
	color: #003663;
}