#sidebox {
	font-size: x-small;
	border: 1px solid #7a96ae;
	background-color: #f2f5f7;
	margin-bottom: 5px;
	color: #003663;
}
#sidebox .corner {
	width: 9px;
	height: 9px;
	top: -2px;
	left: -1px;
	position: relative;
	padding-right: 0px;
}
#sidebox .corner2 {
	width: 9px;
	height: 9px;
	top: -1px;
	right: -4px;
	position: relative;
	padding-left: 0px;
	float: right;
}
#sidebox .corner3 {
	width: 11px;
	height: 15px;
	top: -1px;
	right: -4px;
	position: relative;
	padding-left: 0px;
	float: right;
}
#sidebox p {
	font-size: x-small;
	text-align: justify;
	margin: 0px;
	padding: 0px 3px 8px 3px;
}
#sidebox p.subheader {
	font-weight: bold;
	padding-bottom: 0px;
	font-size: x-small;
}
#sidebox p.header {
	color: #fff;
	background-color: #7a96ae;
	color: #003663;
	font-weight: bold;
	padding-left: 0px;
	padding-bottom: 2px;
}
#sidebox p.image {
	padding-top: 5px;
	text-align: center;
}
#sidebox p.altheader {
	background-color: #003663;
	color: #7a96ae;
	font-weight: bold;
	padding-left: 0px;
	padding-bottom: 2px;
}
#sidebox p.rightheader {
	background-color: #f2f5f7;
	color: #7a96ae;
	font-weight: bold;
	text-transform: uppercase;
	padding-left: 0px;
	padding-bottom: 2px;
}
#sidebox p.rightheader2 {
	background-color: #7a96ae;
	color: #f2f5f7;
	font-weight: bold;
	padding-left: 2px;
	padding-bottom: 2px;
}
#sidebox p.line {
	padding-bottom: 7px;
	text-align: center;
}
#sidebox p a {
	font-weight: bold;
	text-decoration: underline;
	color: #006996;
}
#sidebox p a:hover {
	text-decoration: none;
	color: #003663;
}