<html><head><title>-[frumbert's follies]-</title>
<style>
BODY{font-family:verdana,arial,helvetica; font-size: 8pt; color: black; }
.white{color:white; font-size:8pt; font-family:verdana,arial,helvetica; font-weight: bold; letter-spacing:0pt; text-decoration:none;}
.black{color:black; font-size:8pt; font-family:tahoma,arial,helvetica; font-weight: bold; letter-spacing:0pt; text-decoration:none;}
</style>
</head>
<body bgcolor="#CE8C10" background="images/bg.gif" text=white link=white vlink=white alink=black>
<table width=600 border=0 cellpadding=0 cellspacing=4 cols=5>
<tr><td width=252 height=1 bgcolor="#F6B425"></td><td width=1></td><td width=173></td><td width=1></td><td width=173></td>
<tr><td align=left valign=top><img src="images/eye.gif" border=0 alt=""></td><td rowspan=2 bgcolor="#F6B425"></td><td align=right valign=center colspan=4>&nbsp;</td></tr>
<tr><td background="images/dots.gif">&nbsp;</td><td align=top valign=left><span class="black">web page design.</span><p><span class="white">easy to do.<p>but hard to do well.<p>what constitutes a good web page design? is it readability? or is it great graphics?<p>nine out of ten web-addicts prefer speed to anything else.<P>but most are willing to sacrifice a little speed for pleasing asthetics.<p>anyone can publish their own web page using any number of html editors, but the most important part is also the most left out - page optimisation:<p>some people forget that for most of us, the internet is very slow, even on fast machines.<p>don't worry, help is available.</span></td>
<td bgcolor="#F6B425" rowspan=2></td>
<td align=left valign=bottom rowspan=2><span class="black">are you looking for good, robust web design?<p>is your site just too confusing to navigate through?<p>or does it needs a bit more zing?<p><u>tim@mcdonagh.com.au</u></span></td></tr>
<tr><td align=left colspan=3 valign=bottom><img src="images/design.gif" border=0 alt=""></td></tr>
<tr><td colspan=5 align=left height=72 valign=bottom><span class="white"><a href="../index.html">back to index</a></span></td></tr>
</table>
</body></html>