<html><head><title>[ frumbert's follies - destination zero ]</title>
</head>
<body bgcolor="#303030" background="images/wires_bg.gif" text="#F0F0F0" link="#FFFFFF" alink="#909090" vlink="#F0F0F0">
<font base="arial" face="arial">
<img src="images/brainfood_shadow.gif" border=0 alt=""><br>
<table align=center border=1 bordercolor="#303030" cellpadding=0 cellspacing=4 cols=2 width=600>

<tr><td bordercolor="#303030" width=200 align=center valign=center><a href="index.html"><img src="images/return.gif" border=0 alt=""></a></td>
<td align=left valign=top bordercolor="#303030" width=400>
<font color="#FFFFFF" face="Arial Black">Electronic Music</font><p>
<font color="#FFFFFF" size="2" face="Tahoma">
artist name: four d cubed<p>
Here you can download and listen to some of the tracks I have created. I've compressed them using the standard MP3 format, so you will need a player capable of playing back that format (such as MacAmp for Macintosh and Sonique for Windows).<br>
Where appopriate I also list or link to the software I used to create these tunes, and describe the process I went through to come up with the final result.<br>
It should be noted that all these tunes are free to download, but I would like to know if you plan on redistibuting them in any way. Even after your download, I remain the owner of these files.
</font>
<p>&nbsp;<br>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">way past too late</font><br>
<font color="#FFFFFF" size="2" face="Tahoma">
<a href="http://frumbert.mcsonline.com.au/downloads/waypast.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: synths, drum machines, samples, and a whole lotts time on my hands... aaah- bliss.<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">the city of banaris</font><br>
<font color="#FFFFFF" size="2" face="Tahoma">
<a href="http://frumbert.mcsonline.com.au/downloads/banaris.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: never let me get a hold of a drum machine and an effects unit. this is why.<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">tangy cheeze</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/tangycheeze.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: i'm not endorsing a manufacturer of tasty potato goods, but they saw me through this tune.<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">antispam</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/antispam.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: i know you're wondering 'where do I get these great titles for my tracks'? Yep, so am I.<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">ultrafunk</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/ultrafunk.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: this ime it's a couple of great bass riffs i downloaded... same old same old...<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">veg</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/veg.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: it's great to get ahold of a collection fo samples like guitar riffs and organs and scratches because then i don't have to make them :).<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">the mad scientist</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/halflife.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: those samples in half life are pretty low quality.. you really hear the difference between the 22khz speech and the 44khz samples.<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">just foolin around</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/JustFoolinAround2.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: one of my newest tracks. a full on structured dance track, complete with every chiche of dance music. took about an hour to make<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">the mixture</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/mixture3.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: another of my newest tracks - using the same software as the track listed above, completed in about the same amount of time. this one is a work in progress.<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">junk</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/singsong.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: same old same old here. commercial samples, the same drum samples as the other new songs, nothing special. don't know why i put it up here, really...<br>
<b>software</b>: some cheezy drag and drop wav thing (i deleted it already - not before ripping all the samples :)<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">dimples remix</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloadsdimples.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: the dimples rag done as a techno tune. why? who knows what i was thinking that day...<br>
<b>software</b>: buzz<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">cool blue evening</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/coolblue.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: another early track, made as a soundtrack to a multimedia presentation. Synthy feel.<br>
<b>software</b>: fast tracker<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">Western</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/western.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: you'll recognise the theme from many a western in this track...<br>
<b>software</b>: inertia tracker<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">strange attractor</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/strange.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: just a track. nothing special about it, just the smooth samples.<br>
<b>software</b>: inertia tracker<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">fleeting memory</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/memory.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: this track was one of my earlier tracker experiences. low quality samples used give it a grungy edge.<br>
<b>software</b>: scream tracker<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">amby</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/amby2.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: this one started out as an ambtient track which i built up over time.<br>
<b>software</b>: fast tracker2<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">a pal of mine</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/apalofmine.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: this track was one of my earlier tracker experiences. low quality samples used give it a grungy edge.<br>
<b>software</b>: scream tracker<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">bit streams</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/bitstreams.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: bit streams was created in 1998 after listeneing to the 'future sound of london' album 'lifeforms'. i found myself using a number of electronic sounds, and this track reflects that. the track only contains one track, which is a noise generator, and the rest was done in real time (ie recorded to hard disk live) using the software.<br>
<b>software</b>: audiomulch<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">frumbert's theme</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/frumbert.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: i've always like the piano, and unfortunately a computer's representation of the sound never does it justice. this is frumbert's theme, written for 2 pianos. it's a broody tune, evidently reflecting the mood I was in when I composed it.<br>
<b>software</b>: inertia tracker, buzz<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">noname</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/noname.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: after download the (then) new buzz tracker/synthesizer i was immediately both amazed and annoyed by this program. amazed at the range of sounds it could generate, and its upgradability, and annoyed by the difficulty to get it to make those sounds. unnamed is the first succesful track i could create with buzz.<br>
<b>software</b>: buzz<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">trancation</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/trancation.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: like buzz, i found rebirth an amazing program - the sheer difference you can get with only 2 note generators, 2 drum generators and some basic filters. trancation is the result of a great amout of fiddling, twiddling and yelling.<br>
<b>software</b>: rebirth 2.0<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">macremix</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/macremix.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: most of this belongs to the person who wrote our jingle for work - steve blevin. i just happened to be fiddling around with the wave file he had recorded in audiomulch - this was the result.<br>
<b>software</b>: cooledit96, audiomulch<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">unnamed</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/part1.mid">download now</font></a><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/part2.mid">download now</font></a><br>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: for a change, 2 midi files that use the same set of instuments. the first is a slower, more harmonious peice, the second is a faster more structured paice. really just a test to practice using midi in cakewalk pro.<br>
<b>software</b>: cakewalk pro<br>
</font>
</td></tr>

<tr><td align=center valign=center bordercolor="0" width=200>
<font color="#FFFFFF" face="Arial Black">smooth run</font><br>
<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://frumbert.mcsonline.com.au/downloads/smooth_run.mp3">download now</font></a>
</td>
<td align=left valign=top bordercolor="0" with=400>
<font color="#FFFFFF" size="2" face="Tahoma">
<b>info</b>: another newer track composed in rebirth 2, and this one mixed/recorded in real time. nice and smooth, nice and slow, but still that electronic technical feel that this software does so well.<br>
<b>software</b>: rebirth 2.0<br>
</font>
</td></tr>

<tr><td align=center valign=bottom colspan=2 bordercolor="#303030"><p>&nbsp;<br><font face="arial" color="#000000">coding, design and production &#169 tim st.clair 1995-2000</font></td></tr>
</table>
</font></body></html>