<html><head><title>[ frumbert's follies - destination zero ]</title>

<script language="javascript">
  setTimeout ("changePage()", 0);
  function changePage() {
    if (self.parent.frames.length != 0)
    self.parent.location= "index.html";
  }
</script>

<script language="JavaScript1.1">
iscompat = false;
if( parseInt( navigator.appVersion ) >= 3 ) { iscompat = true; }

function son(imagename) {
    if (iscompat) document.images[imagename].src = eval(imagename + "on.src");
}
function soff(imagename) {
    if (iscompat) document.images[imagename].src = eval(imagename + "off.src");
}

if( iscompat ) {
aoff = new Image; aoff.src = "images/10.gif"; aon = new Image; aon.src = "images/11.gif";
boff = new Image; boff.src = "images/20.gif"; bon = new Image; bon.src = "images/21.gif";
coff = new Image; coff.src = "images/30.gif"; con = new Image; con.src = "images/31.gif";
doff = new Image; doff.src = "images/40.gif"; don = new Image; don.src = "images/41.gif";
eoff = new Image; eoff.src = "images/50.gif"; eon = new Image; eon.src = "images/51.gif";
foff = new Image; foff.src = "images/60.gif"; fon = new Image; fon.src = "images/61.gif";
goff = new Image; goff.src = "images/70.gif"; gon = new Image; gon.src = "images/71.gif";
hoff = new Image; hoff.src = "images/80.gif"; hon = new Image; hon.src = "images/81.gif";
ioff = new Image; ioff.src = "images/90.gif"; ion = new Image; ion.src = "images/91.gif";
jon = new Image; jon.src = "images/1on.gif"; joff = new Image; joff.src = "images/1off.gif";
kon = new Image; kon.src = "images/2on.gif"; koff = new Image; koff.src = "images/2off.gif";
lon = new Image; lon.src = "images/3on.gif"; loff = new Image; loff.src = "images/3off.gif";
mon = new Image; mon.src = "images/4on.gif"; moff = new Image; moff.src = "images/4off.gif";
non = new Image; non.src = "images/5on.gif"; noff = new Image; noff.src = "images/5off.gif";
}
</script>
</head>
<body bgcolor="#303030" background="images/wires_bg.gif" text="#F0F0F0" link="#FFFFFF" alink="#909090" vlink="#F0F0F0">
<font base="arial" face="arial">
<table border="0" align=center cellpadding=0 width=600><tr><td align=center><font color="#FFFFFF" face="Courier">W</font></td><td align=center><font color="#FFFFFF" face="Courier">e</font></td><td align=center><font color="#FFFFFF" face="Courier">c</font></td><td align=center><font color="#FFFFFF" face="Courier">l</font></td><td align=center><font color="#FFFFFF" face="Courier">o</font></td><td align=center><font color="#FFFFFF" face="Courier">m</font></td><td align=center><font color="#FFFFFF" face="Courier">e</font></td><td align=center>&nbsp;</td><td align=center><font color="#FFFFFF" face="Courier">T</font></td><td align=center><font color="#FFFFFF" face="Courier">o</font></td><td align=center>&nbsp;</td><td align=center><font color="#FFFFFF" face="Courier">M</font></td><td align=center><font color="#FFFFFF" face="Courier">y</font></td><td align=center>&nbsp;</td><td align=center><font color="#FFFFFF" face="Courier">M</font></td><td align=center><font color="#FFFFFF" face="Courier">i</font></td><td align=center><font color="#FFFFFF" face="Courier">n</font></td><td align=center><font color="#FFFFFF" face="Courier">d</font></td></tr></table><br>
<table align=center border=1 bordercolor="0" cellpadding=0 cellspacing=4 cols=2 width=600>
<tr><td align=center valign=center bordercolor="#303030">
<img src="images/frumbert_thin.gif"><p>
<a href="brainfood.html" target=_top><img src="images/1off.gif" name="j" border=0 alt="" onmouseout="soff('j'); soff('c');" onmouseover="son('j'); son('c');"></a><br>
<img src="images/1_2.gif" alt=""><br>
<a href="extendible.html" target=_top><img src="images/2off.gif" name="k" border=0 alt="" onmouseout="soff('k'); soff('e'); soff('g'); soff('i');" onmouseover="son('k'); son('e'); son('g'); son('i');"></a><br>
<img src="images/2_3.gif" alt=""><br>
<a href="locution.html" target=_top><img src="images/3off.gif" name="l" border=0 alt="" onmouseout="soff('l'); soff('f'); soff('h'); soff('i');" onmouseover="son('l'); son('f'); son('h'); son('i');"></a><br>
<img src="images/3_4.gif" alt=""><br>
<a href="extrapolate.html" target=_top><img src="images/4off.gif" name="m" border=0 alt="" onmouseout="soff('m'); soff('f'); soff('a'); soff('b');" onmouseover="son('m'); son('f'); son('a'); son('b');"></a><br>
<img src="images/4_5.gif" alt=""><br>
<a href="oculator.html" target=_top><img src="images/5off.gif" name="n" border=0 alt="" onmouseout="soff('n'); soff('d'); soff('g');" onmouseover="son('n'); son('d'); son('g');"></a></td>

<td align=right valign=top bordercolor="#303030">
<img src="images/00.gif" border=0 alt="" name="z"><br>
<img src="images/10.gif" border=0 alt="" name="a"><br>
<img src="images/20.gif" border=0 alt="" name="b"><br>
<img src="images/30.gif" border=0 alt="" name="c"><br>
<img src="images/40.gif" border=0 alt="" name="d"><br>
<img src="images/50.gif" border=0 alt="" name="e"><br>
<img src="images/60.gif" border=0 alt="" name="f"><br>
<img src="images/70.gif" border=0 alt="" name="g"><br>
<img src="images/80.gif" border=0 alt="" name="h"><br>
<img src="images/90.gif" border=0 alt="" name="i"><br>
<img src="images/me.gif"><br><img src="images/tim_thin.gif">
</td></tr>
</table>
<p>
<table align=center border=1 bordercolor="#606060" cellpadding=0 cellspacing=4 cols=2 width=618>

<tr><td align=center valign=center colspan=2 bordercolor="#303030"><font face="arial" color="#FFFFFF"><a href="brainfood.html" target=_top>brainfood</a> | <a href="extendible.html" target=_top>extendible</a> | <a href="locution.html" target=_top>locution</a> | <a href="extrapolate.html" target=_top>extrapolate</a> | <a href="oculator.html" target=_top>oculator</a></font><p>&nbsp;<br></td></tr>
<tr><td align=left valign=top bordercolor="#303030">

<font color="#FFFFFF" face="Arial Black">Real Name:</font><br>
&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" size="2" face="Tahoma">tim st.clair</font><p>
<font color="#FFFFFF" face="Arial Black">Nick/Handle:</font><br>
&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" size="2" face="Tahoma">"frumbert" &nbsp; (a long story)</font><p>
<font color="#FFFFFF" face="Arial Black">Occupation:</font><br>
&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" size="2" face="Tahoma">web systems developer</font><p>
<font color="#FFFFFF" face="Arial Black">Previous Job:</font><br>
&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" size="2" face="Tahoma">computer technician</font><p>
<font color="#FFFFFF" face="Arial Black">Hobbies:</font><br>
&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" size="2" face="Tahoma">creative writing</font><br>
&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" size="2" face="Tahoma">electronic design</font><br>
&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" size="2" face="Tahoma">creating techno</font><p>
<font color="#FFFFFF" face="Arial Black">Age Group:</font><br>
&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" size="2" face="Tahoma">25-30</font><p>
<font color="#FFFFFF" face="Arial Black">Location:</font><br>
&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" size="2" face="Tahoma">tamworth, australia</font><p>
<font color="#FFFFFF" face="Arial Black">Email Address:</font><br>
&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" size="2" face="Tahoma"><a href="mailto:frumbert@hotmail.com">frumbert@hotmail.com</a></font><p>
<font color="#FFFFFF" face="Arial Black">Favourite Colour:</font><br>
&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" size="2" face="Tahoma">emerald green</font><p>
<font color="#FFFFFF" face="Arial Black">Favourite All-Time Web Site:</font><br>
&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://www.theonion.com/">the onion</a></font><p>
<font color="#FFFFFF" face="Arial Black">Favourite Celebries:</font><br>
&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://www.milla.net/">milla jovovich</a></font><br>
&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" size="2" face="Tahoma"><a href="http://www.hannigan.com/">alyson hannigan</a></font><br>
&nbsp;&nbsp;&nbsp;<font color="#FFFFFF" size="2" face="Tahoma">keanu reeves</font><br>

</td>
<td align=left valign=top bordercolor="#303030" width=450>

<font color="#FFFFFF" face="Arial Black">General Information:</font><br>
<font color="#FFFFFF" size="2" face="Tahoma">
i like to mess around with computers. they intrigue me. i have built two so far: one from the paper up (Z80 based), the other my current pc. i have many types, even ones dating back to before i was born. i still like to pull them out some days and crank up a game, or try to recreate cutting edge programs on them.<p>
i also enjoy very much writing - i haven't had anything published yet, but that's not my intention for now. my stories tend to be science fiction and comedic fantasy. my poetry tends to be zen explorations and vaporous thoughts exposed. you can read some of them here on my site - choose 'locution' from the menu.<p>
i have a love of electronic music - everything from brian eno at his best to the hardest speedcore to synthetic grooves; right along to extrordinary contempory artists such as bjork and portishead. i would like to be able to create music akin to what i hear, but this skill is not my strongest. i also enjoy the beastie boys, bach, and 'early' music, but not mozart. to download some of my music, choose 'brainfood' from the menu.</a><p>
i particularly like to play around with design. i cannot draw well. indeed, i have difficulty pencilling my name. i enjoy watercolour painting, though i haven't done it for years. some of my digital artworks are displayed online - just choose 'oculator' from the menu. i also create web sites.<p>
my dream is to be able to interact with my computer without knowing it. i have been planning ways to realise this dream. for now, i am content with thinking about what is possible. i've tried to document some of my ideas, and form prototype software where possible. you can download this by choosing 'extrapolate' from the menu.<p>
if you want to contact me, my preferred method of communcation is of course email. you can email me at frumbert@hotmail.com any time, or if you'd like more information on my designs, other web sites or ways to contact me, please choose the 'extendible' option from the menu.<p>
oh, and thanks for having a look at my site - i am most humbled.<p></font>
<font color="#FFFFFF" face="Arial Black">Idle Thoughts:</font><br>
<font color="#FFFFFF" size="2" face="Tahoma">
<ul><li>give what you can, take what you need
<li>it's where you stand that determines what you see
<li>a sinking stone gathers no moths.
<li>no matter where you go, you always find an old coke can.
<li>i want to be the best at what i do - and then some.
<li>i don't want a computer that thinks - i want a computer with an imagination.
</ul></font>
</td></tr>
<tr><td align=center valign=bottom colspan=2 bordercolor="#303030"><p>&nbsp;<br><font face="arial" color="#000000">coding, design and production &#169 tim st.clair 1995-2000</font></td></tr>
</table>
</font>
<p>
<center>
<img src="http://c1.thecounter.com/id=303090" alt="tc" border=0>
<p>
</body></html>