<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Time Lord - The Game</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<frameset rows="*" cols="175,*" framespacing="0" frameborder="NO" border="0">
  <frame src="Index.htm" name="leftFrame" scrolling="NO" noresize>
  <frame src="about/default.htm" name="mainFrame">
</frameset>
<noframes><body>

</body></noframes>
</html>
