<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
body {
	font-family: verdana,geneva,sans-serif;
	font-size: x-small;
}
</style>
</head>

<body bgcolor="#3399FF" text="#FFFFFF" link="#000000" vlink="#000000">
<p align="center"><strong><font color="#000080"><font size="+1">Time Lord</font><br>
  The Game</font></strong></p>
<p><a href="about/default.htm" target="mainFrame">About</a></p>
<p><a href="story/default.htm" target="mainFrame">Storyline</a></p>
<p><a href="art/" target="mainFrame">Concept Art</a></P>
<ul>
  <li>Main Character</li>
  <li>Supporting Characters</li>
  <li>Locations</li>
  <li>TARDIS</li>
  <li>Gallifrey</li>
  <li>Earth</li>
  <li>E-Space</li>
</ul>
<p><a href="puzzles/" target="mainFrame">Puzzles/Game Concepts</a></p>
<ul>
  <li>Start</li>
  <li></li>
</ul>
</body>
</html>
