<html><head><title></title></head>
<body bgcolor="black" text="black">

<table cols=2 border=0 width=100% cellpadding=0 cellspacing=0>
<tr><td width=200>&nbsp;</td><td width=*>&nbsp;</td></tr>
<tr><td width=* colspan=2 align=left valign=top bgcolor="#000000">
<img src="images/title_left.gif" border=0 alt=""><img src="images/title_middle.gif" border=0 alt=""><img src="images/title_right.gif" border=0 alt=""></td></tr>
<tr><td width=200><img src="images/title_line2_left.gif" border=0 alt=""></td><td width=* bgcolor="#FFFFFF">&nbsp;</td></tr>
<tr><td width=200 align=center valign=center><a href="../index.html"><img src="images/go_back.gif" border=0 alt="home"></a></td><td align=left valign=top bgcolor="#ffffff"><ul>

<font size="4" face="Arial"><b>Code Examples</b></font>
<p>
First example:
<br>
<I>VB 6.0</I>
<P>
This is a fragment of code to show how events can be time based. You might know that some MUD such as Circle/Diku based systems have "It is getting dark", etc. to symbolise a day/night system. However, time doesn't pass. People don't get bored with you standing in their doorway and try to remove you. In fact, about the only time based system these MUDs have is the terminal inactivity boot program - not even a part of the MUD!<p>
This code is small, and doesn't contain any real useable data. It's a timer with some clever-looking randomise function. This code is not the sort of code that should be used in a real IF game or book.<P>
There is also some simple parser code, also badly written. Try moving in a direction - "n or north", then trying something different, like "push the doggie".<p>
<a href="tick/">Directory</a>, including demo executable.
<p>&nbsp;<p>
Second example:
<br>
<I>Access 97</I>
<P>
This is an example of a very basic starter for defining objects to be referenced by the program. Fields such as weight, height, width and scale can be used to determine size, ability to pick up, etc. objects can have a parent of be 'standalone'. every object would have a function structure - defining it's purpose. texture information is for later implementation!<p>
<a href="engine1/">Directory</a>, including demo database.

<p>&nbsp;<p>
<a href="home.html">Home</a> | <a href="classic.html">Classic IF Engines</a> | <a href="scalable.html">Scalable IF Engines</a><br>
<a href="basics.html">Basics</a> | <a href="specs.html">Specifics</a> | <a href="flowcharts.html">Program Flowcharts</a><br>
<a href="objects.html">Objects</a> | <a href="classes.html">Classes</a> | <a href="actions.html">Actions</a> | <a href="players.html">Players</a> | <a href="functions.html">Functions</a><br>
<a href="feedback.html">Feedback</a> | <a href="code.html">Code Examples</a><br>
</ul></td></tr>
<tr><td align=center><font color="#FFFFFF" face="arial">design and content<br>(c) tim st.clair 1999</td><td>&nbsp;</td></tr>
</table>
</body></html>
