<html><head><title></title></head>
<body bgcolor="black" text="black">

<table cols=2 border=0 width=100% cellpadding=0 cellspacing=0>
<tr><td width=200>&nbsp;</td><td width=*>&nbsp;</td></tr>
<tr><td width=* colspan=2 align=left valign=top bgcolor="#000000">
<img src="images/title_left.gif" border=0 alt=""><img src="images/title_middle.gif" border=0 alt=""><img src="images/title_right.gif" border=0 alt=""></td></tr>
<tr><td width=200><img src="images/title_line2_left.gif" border=0 alt=""></td><td width=* bgcolor="#FFFFFF">&nbsp;</td></tr>
<tr><td width=200 align=center valign=center><a href="../index.html"><img src="images/go_back.gif" border=0 alt="home"></a></td><td align=left valign=top bgcolor="#ffffff"><ul>

<font size="4" face="Arial"><b>Flowcharts</b></font>
<p>
First example:
<br>
<I>Basic Process</I>
<P>
<img src="images/process.gif" border=0 alt="">
<p>&nbsp;<p>

Second example:
<br>
<I>Input Modifier</I>
<P>
<img src="images/modifier.gif" border=0 alt="">


<p>&nbsp;<p>
<a href="home.html">Home</a> | <a href="classic.html">Classic IF Engines</a> | <a href="scalable.html">Scalable IF Engines</a><br>
<a href="basics.html">Basics</a> | <a href="specs.html">Specifics</a> | <a href="flowcharts.html">Program Flowcharts</a><br>
<a href="objects.html">Objects</a> | <a href="classes.html">Classes</a> | <a href="actions.html">Actions</a> | <a href="players.html">Players</a> | <a href="functions.html">Functions</a><br>
<a href="feedback.html">Feedback</a> | <a href="code.html">Code Examples</a><br>
</ul></td></tr>
<tr><td align=center><font color="#FFFFFF" face="arial">design and content<br>(c) tim st.clair 1999</td><td>&nbsp;</td></tr>
</table>
</body></html>
