the idea is huge, and my plan is to write, design and produce the whole fucking thing myself with no help. The game is essentially a book that you read, which is illustrated as you go. The illustrations would change or evolve as you read deeper into the story. It also has music, which moves along as you read, so as your reading a part that has lots of action, the music is all actiony, byt if you're reading stuff that's more filling, then the music settles down. I can work out what part of a page, or indeed a paragraph some is reading by looking at numbers of words and time and stuff to work it out.
The graphics are 3d, but have either a sketched or painted quality to them. Some scenes would be animated in real time, again as you read, the actions play themselves out on the image. That would be distracting, but cool (i reackon).
The story itself is about a bunch of people who turn up in a movie theatre and nobody knows how or why. They're not human, but they could be. You have to find out why they came, then find out if you want the reason they came to be realised or not. To do that you have to a) convince people you're not one of them. b) work out who you can trust, c) work out how to convince people of their plan and d) do it.
Oh yeah, it's online and it's multiplayer and it's real time. If it would take you six weeks to organise a committee that is capable of going out and convincing people of something, then it takes 6 weeks in real time. Multiplayer means if you're a slow reader, or don't 'play' much then it's likely the world will move on without you.
Oh yeah, the game also has non-player characters (NPC is a recognised term in the industry) - I had envisioned about 2 to 3 million computer generated characters you can interact with, and who can interact with each other even if you're not playing.