<html><head><title>Neon Genesis Evangelion</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="tim st.clair">
<META NAME="GENERATOR" CONTENT="NotePad+">
<META NAME="Description" CONTENT="Frumbert's 'Neon Genesis Evangelion' Character & Plot Analysis site">
<META NAME="KeyWords" CONTENT="Neon, Genesis, Evangelion, Neon Genesis Evangelion, neon, genesis, evangelion, eva, EVA, rei, shinji, asuka, misato, ikari, mech, tokyo, television, manga">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#008000" vlink="#000080" alink="800000">

<table cols=2 width=610 border=0 cellpadding=0 cellspacing=0>
<tr><td width=200 background="eva_background_small.jpg" align=left valign=top><img src="eva_background_top.gif" border=0 alt=""></td><td width=410 align=center><img src="eva_title_3.gif" borcer=0 alt="Neon Genesis Evangelion"><br><img src="eva_title_english.gif" border=0 alt=""><p><!-- BEGIN LINKEXCHANGE CODE --><center><iframe src="http://leader.linkexchange.com/6/X979693/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no><a href="http://leader.linkexchange.com/6/X979693/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/6/X979693/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/6/X979693/clicklogo" target="_top"><img src="http://leader.linkexchange.com/6/X979693/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center><!-- END LINKEXCHANGE CODE --></td></tr>
<tr><td width=200 background="eva_background_small.jpg" align=top valign=center height=1000>&nbsp;</td><td width=410 align=left cellpadding=4 valign=top><p><img src="eva_title_welcome.gif" border=0 alt=""><p><font face="arial">
Welcome to my <b>Neon Genesis Evangelion</B> site. Here I hope to present my own views on the development of the characters and storyline, rather than just presenting the facts on each show. I am trying to present all new information, so if you are looking for music clips or images, please take a look at <a href="http://www.geocities.com/Tokyo/Temple/9211/" target=_new>9-eye's Evangelion page</a> (also found <a href="http://i.am/9eyes/" target=_new>here</a>) for everything else Eva-related.<P>
If the information seems a little out of date it's because I live in Australia and watch this great show on <a href="http://www.sbs.com.au" target=_new>SBS Television</a>, as local video shops don't stock it, and I have as yet to buy myself the set... As I see new episodes I will add any information pertinant to this site, so keep coming back!<P>
As usual, this is a work in progress, so there are vast gaps in this site, as I am also working on other parts of my site, as well as working all day.<BR>
<b>Last Updated:</b> Sunday, 28th February, 1999</font>
<p>
<img src="eva_title_info.gif" border=0 alt="">
<p> 
<center>
<table width=90% border=0><tr><td width=145 align=left valign=top><img src="eva_shinji_character_info.gif" border=0 alt=""></td><td align=center valign=center><a href="eva_characters.html" target="_top"><font face="times" size=+3>Pilot Overview</font></a></td></tr></table>
<p>
<table width=90% border=0><tr><td align=center valign=center><a href="eva_studies.html" target="_top"><font face="times" size=+3>In Depth Character Information</font></a></td><td width=145 align=left valign=top><img src="eva_rei_character_studies.gif" border=0 alt=""></td></tr></table>
<p>
<table width=90% border=0><tr><td width=145 align=left valign=top><img src="eva_unit2_eva_info.gif" border=0 alt=""></td><td align=center valign=center><a href="eva_evas.html" target="_top"><font face="times" size=+3>Eva Information</font></a></td></tr></table>
<p>
<table width=90% border=0><tr><td align=center valign=center><a href="eva_plot.html" target="_top"><font face="times" size=+3>Plot Development</font></a></td><td width=145 align=left valign=top><img src="eva_icon_tokyo.gif" border=0 alt=""></td></tr></table>
</center>
<p>
<img src="eva_title_contact.gif" alt="" border=0>
<p>
<font face="arial">If you want to contact me then you can send to <b><a href="mailto:frumbert@hotmail.com">frumbert@hotmail.com</a></b> or <b><a href="mailto:frumbert@geocities.com">frumbert@geocities.com</a></b> and I'll get eventually read it. If you have any suggestions on ways to improve this site please let me know. Also if I get enough mail I might even include a user feedback section where you can present your own analysis of characters and plots.
<p>
While you're here, why not <b><a href="../index2.html" target=_top>visit my main site</a></b> for information on many other tv shows, fan clubs and even a little about me..
<p>
-- frumbert<p>
<i><font size=-2>Please note: The use of images from the series on this site is given by permission from <a href="http://www.gainax.co.jp" target=_new>Gainax</a>. You may not download or redistibute information from this site without first reading the terms of copyright set out by Gainax Co. If you are planning your own site, or wish to review the terms of this copyright, <a href="http://www.gainax.co.jp/anime/eva//copyright-e.html" target=_new>please click here</a>. Other Gainax questions directed <a href="mailto:hpmaster@gainax.co.jp">here</a>.</font></i><P>
<center><br><font size=2 face=verdana>http://members.xoom.com/frumbert/eva</font>
</center>
</td></tr>
<tr><td width=200 background="eva_background_small.jpg" align=left valign=bottom><img src="eva_background_bottom.gif" border=0 alt=""></td><td width=410 align=center><!--#geoguide--></td></tr>
</table><embed src="eva_battle_music.mid" autostart=true hidden=true loop=true></embed>
</body>
</html>