<html>

<body bgcolor="#FFFFFF" text="#000000" link="#008000" vlink="#000080" alink="800000">
<table cols=2 width=610 border=0 cellpadding=0 cellspacing=0>
<tr><td width=200 background="eva_background_small.jpg" align=left valign=top><img src="eva_background_top.gif" border=0 alt=""></td><td width=410 align=center><img src="eva_title_3.gif" borcer=0 alt="Neon Genesis Evangelion"><br><img src="eva_title_english.gif" border=0 alt=""><p></td></tr>
<tr><td width=200 background="eva_background_small.jpg" align=top valign=center height=1000>&nbsp;</td><td width=410 align=left cellpadding=4 valign=top><p>
<center>
<table width=90% border=0><tr><td width=145 align=left valign=top><img src="eva_unit2_eva_info.gif" border=0 alt=""><p><a href="eva.html" target=_top><img src="eva_back.gif" border=0 alt="back to the main page"></a></td><td align=center valign=center><font face="times" size=+3>Evangelions</font><br><font face="arial" size=+1>All Units</font></td></tr></table>
</center>
<p>
<font face="arial"><center>
<table width=90% border=0 cellpadding=0 cellspacing=0 cols=2>

<tr><td align=center valign=top width=145><a name="overview"><img src="eva_icon_overview.gif" border=0 alt=""></a></td><td align=left valign=top><font size=+2>Overview of an Eva</font><br>Evangelion's (Eva's) are giant fighting machines developed to combat Angels.<p>
Eva's are of humanoid shape, and are basic life forms with no or little reasoning power of their own (with exception to <a href="#unit1">Unit 1</a>), thus require the reasoning and battle tactics of human pilots. The pilots are interfaced with their units in such a way as they can only operate that one unit. There are direct nerve inputs from the Eva's to their pilots, so essentially the pilots can 'feel' ther world around them, heat and cold, pain and touch. This gives the Eva's greater fighting ability than a purely biomechanical outfit, but means the pilots will feel the pain if parts of the body are damaged.<P>
To combat this, the Eva's use an <a href="#atfield">AT Field</a> which allows for some protection around the Unit's body, and can be employed against an Angel.<P>
Unit 1 appears to be a special case model, as Unit 0 was only prototype and Unit 2 was not developed exclusively by NERV. Unit 1 contains many secrets, including technology derived from Adam, and possibly information borne from tests done on<a href="eva_characters.html#rei">Rei Ayanami</a> or <a href="eva_studies.html#yui">Yui Ikari</a>.<P></td></tr>

<tr><td align=center valign=top width=145><a name="unit0"><img src="eva_icon_unit0.gif" border=0 alt=""></a></td><td align=left valign=top><font size=+2>Unit 0</font><br>Pilot: <a href="eva_characters.html#rei">Rei Ayanami</a><p>
Unit 0 was built as a prototype Evangelion, and was never meant to be used in battle. Due to circumstances beyond the control of NERV, Unit 0 was forced to be redisigned slighly and made combat-ready.<p>
This eva has only one eye, and was originally a bright orange colour, but when rebuilt was remade in it's blue form.<p></td></tr>

<tr><td align=center valign=top width=145><a name="unit1"><img src="eva_icon_unit1.gif" border=0 alt=""></a></td><td align=left valign=top><font size=+2>Unit 1</font><br>Pilot: <a href="eva_characters.html#shinji">Shinji Ikari</a><p>
Unit 1 was designed for testing purposes, and has been designed with combat in mind. However many improvements can still be made, especially with the power source, which is still limited to five minutes of internal power, like all Evangelions.<P>
It is probably the most powerful of the Evas in battle. Shinji is capable of driving the machine almost to it's full potential, a fact helped by the knowledge that the machine in which he balles has a personality and thought process of it's own, to which ends Shinji believes it to be alive and sentient. In fact when Shinji first 'meets' the machine, there is an accident and the machine acts of its own volition to protect Shinji.<P>
Commander Ikari knows the many secrets within Unit 1, and Shinji is beggining to suspect (though never mentions) a link between the Eva and his mother.<P></td></tr>

<tr><td align=center valign=top width=145><a name="unit2"><img src="eva_icon_unit2.gif" border=0 alt=""></a></td><td align=left valign=top><font size=+2>Unit 2</font><br>Pilot: <a href="eva_characters.html#asuka">Asuka Souryu</a><p>
Unit 1 was the first production model of the Eva's, incorporating the best characteristics of Eva Unit 0 and 1. This suit's it's pilot, Asuka, down to the ground, as she believes the best hardware will lead to the best performance, which she strives for in every battle.<P>
Unit 1 has a distinctive red colour, and almost full panoramic vision, as it has 4 eyes. It is built for combatting angels, and is therefore fast and strong. The tools of choice for destroying angels are her battleaxe and knife.<P></td></tr>

<tr><td align=center valign=top width=145><a name="unit3"><img src="eva_icon_unit3.gif" border=0 alt=""></a></td><td align=left valign=top><font size=+2>Unit 3</font><br>Pilot: <a href="eva_characters.html#touji">Touji Suzahara</a><p>
Unit 3's debut was marred by the fact that an angel was present in the body, and in the initial test caused an explosion in NERV's main housing facility, identical except in power to the explosion that took place in the northern American home of Unit 4. This explosion killed many, and wounded Misato Katsuragi, but the pilot was not injured.<P>
Unit 3, posessed by the angel, then went on do battle with the other Evangelions, and took down Unit's 0 nad 2, but was finally defeated by Unit 1 in a battle that nearly killed Touji.<p></td></tr>

<tr><td align=center valign=top width=145><a name="dummyplug"><img src="eva_icon_dummyplug.gif" border=0 alt=""></a></td><td align=left valign=top><font size=+2>Dummy Plug</font><br>The Dummy Plug is a small special-purpose computer that fools the Eva into believing there is a pilot guiding the machine. Essentially this technology, once perfected, could replace the pilots, meaning the Eva's would be totally self-reliant<p>
This technology has yet to be perfected, as was shown in the battle between Unit 1 and Unit 3.<p></td></tr>

<tr><td align=center valign=top width=145><a name="atfield"><img src="eva_icon_atfield.gif" border=0 alt=""></a></td><td align=left valign=top><font size=+2>AT Field</font><br>Absolute Terror Field<p>
The AT Field is the main feature of both Angels and Evangelions. As Eva's have been developed using the technology of Adam (the first angel), the AT field can be used to combat angels. Essentially, it is a forcefield that acts around the body of the Eva, and there is also a small AT field around the plug in which the pilot sits.<P>
The AT field can be used to keep an attacking angel from touching the body of the Eva, or be applied toa region of space, which combined with the AT fields of other units, can direct an Angel into a certain position. A use of the AT field discovered by Shinji and Unit 1 is the Eva's ability to break through an AT field by sheer force, gripping the field as if it were of substance, and tearing it apart.</td></tr>

<tr><td align=center valign=center height=32><a href="eva.html" target=_top><img src="eva_back.gif" border=0 alt="back to the main page"></a></td><td>&nbsp;</td></tr>

</table></center></font>
</td></tr>
<tr><td width=200 background="eva_background_small.jpg" align=left valign=bottom><img src="eva_background_bottom.gif" border=0 alt=""></td><td width=410 align=center><!--#geoguide--></td></tr>
</body>
