<html>

<body bgcolor="#FFFFFF" text="#000000" link="#008000" vlink="#000080" alink="800000">
<table cols=2 width=610 border=0 cellpadding=0 cellspacing=0>
<tr><td width=200 background="eva_background_small.jpg" align=left valign=top><img src="eva_background_top.gif" border=0 alt=""></td><td width=410 align=center><img src="eva_title_3.gif" borcer=0 alt="Neon Genesis Evangelion"><br><img src="eva_title_english.gif" border=0 alt=""><p></td></tr>
<tr><td width=200 background="eva_background_small.jpg" align=top valign=center height=1000>&nbsp;</td><td width=410 align=left cellpadding=4 valign=top><p>
<center>
<table width=90% border=0><tr><td width=145 align=left valign=top><img src="eva_shinji_character_info.gif" border=0 alt=""><p><a href="eva_studies.html" target=_top><img src="eva_back.gif" border=0 alt="back to the main page"></a></td><td align=center valign=center><font face="times" size=+3>Character Studies</font><br><font face="arial" size=+1>Shinji Ikari</font></td></tr>

<font face="arial">
<tr><td align=center valign=center><img src="eva_icon_ayanami_rei.gif" border=0 alt=""></td>

<td align=left valign=top><font size=+2>Thought Process</font><br>
<p>The mental process of Rei Ayanami is possibly the most difficult to grasp, in that she herself finds it hard to define. She is constantly reassesing herself, defining what exactly she is purely out of what she perceives others want her to be. When we first see Rei, we see a young girl who has been pushed to her limits in tolerance.. and yet she persists, her work is her life; no other definition exists for her, thus she persists.  
<p></td></tr>

<tr><td align=center valign=center><img src="eva_icon_unit0.gif" border=0 alt=""></td>
<td align=left valign=top><font size=+2>Relationships</font><br>

<p></td></tr>

<tr><td align=center valign=center><img src="eva_icon_tokyo.gif" border=0 alt=""></td>
<td align=left valign=top><font size=+2>Experiences</font><br>
In battle...
<p></td></tr>

</table>
<tr><td width=200 background="eva_background_small.jpg" align=left valign=bottom><img src="eva_background_bottom.gif" border=0 alt=""></td><td width=410 align=center><!--#geoguide--></td></tr>
</body>
</html>