<html>

<body bgcolor="#FFFFFF" text="#000000" link="#008000" vlink="#000080" alink="800000">
<table cols=2 width=610 border=0 cellpadding=0 cellspacing=0>
<tr><td width=200 background="eva_background_small.jpg" align=left valign=top><img src="eva_background_top.gif" border=0 alt=""></td><td width=410 align=center><img src="eva_title_3.gif" borcer=0 alt="Neon Genesis Evangelion"><br><img src="eva_title_english.gif" border=0 alt=""><p></td></tr>
<tr><td width=200 background="eva_background_small.jpg" align=top valign=center height=1000>&nbsp;</td><td width=410 align=left cellpadding=4 valign=top><p>
<center>
<table width=90% border=0><tr><td width=145 align=left valign=top><img src="eva_chakaoru_other_info.gif" border=0 alt=""><p><a href="eva.html" target=_top><img src="eva_back.gif" border=0 alt="back to the main page"></a></td><td align=center valign=center><font face="times" size=+3>Plot Development</font><br><font face="arial" size=+1>By Show</font></td></tr></table>
</center>
<p>
<font face="arial">
etc etc etc etc 
</font>
</td></tr>
<tr><td width=200 background="eva_background_small.jpg" align=left valign=bottom><img src="eva_background_bottom.gif" border=0 alt=""></td><td width=410 align=center><!--#geoguide--></td></tr>
</body>
</html>