<html>

<body bgcolor="#FFFFFF" text="#000000" link="#008000" vlink="#000080" alink="800000">
<table cols=2 width=610 border=0 cellpadding=0 cellspacing=0>
<tr><td width=200 background="eva_background_small.jpg" align=left valign=top><img src="eva_background_top.gif" border=0 alt=""></td><td width=410 align=center><img src="eva_title_3.gif" borcer=0 alt="Neon Genesis Evangelion"><br><img src="eva_title_english.gif" border=0 alt=""><p></td></tr>
<tr><td width=200 background="eva_background_small.jpg" align=top valign=center height=1000>&nbsp;</td><td width=410 align=left cellpadding=4 valign=top><p>
<center>
<table width=90% border=0><tr><td width=145 align=left valign=top><img src="eva_rei_character_studies.gif" border=0 alt=""><p><a href="eva.html" target=_top><img src="eva_back.gif" border=0 alt="back to the main page"></a></td><td align=center valign=center><font face="times" size=+3>In Depth Overview</font><br><font face="arial" size=+1>Main Characters</font></td></tr></table>
</center>
<p>
<font face="arial"><font size=+1>Click on one of the following characters for more information. Some have more information than others, but more will be enetered when I am able to..<p><center>
<table width=90% border=0 cellpadding=0 cellspacing=0 cols=3>

<tr><td align=center valign=top><a href="eva_studies_shinji.html" name="shinji"><img src="eva_icon_ikari_shinji.gif" border=0 alt=""></a><br><font size=+1>Ikari, Shinji</font></td><td align=center valign=top><a href="eva_studies_asuka.html" name="asuka"><img src="eva_icon_soryu_asuka_langley.gif" border=0 alt=""></a><br><font size=+1>Soryu, Asuka</font></td><td align=center valign=top><a href="eva_studies_rei.html" name="rei"><img src="eva_icon_ayanami_rei.gif" border=0 alt=""></a><br><font size=+1>Ayanami, Rei</font><p></td></tr>

<tr><td align=center valign=top><a href="eva_studies_touji.html" name="touji"><img src="eva_icon_suzuhara_touji.gif" border=0 alt=""></a><br><font size=+1>Suzuhara, Touji</font></td><td align=center valign=top><a href="eva_studies_misato.html" name="misato"><img src="eva_icon_katsuragi_misato.gif" border=0 alt=""></a><br><font size=+1>Katsuragi, Misato</font></td><td align=center valign=top><a href="eva_studies_ritsuko.html" name="ritsuko"><img src="eva_icon_ikagi_ritsuko.gif" border=0 alt=""></a><br><font size=+1>Ikagi, Ritsuko</font><p></td></tr>

<tr><td align=center valign=top><a href="eva_studies_gendo.html" name="gendo"><img src="eva_icon_ikari_gendo.gif" border=0 alt=""></a><br><font size=+1>Ikari, Gendo</font></td><td align=center valign=top><a href="eva_studies_yui.html" name="yui"><img src="eva_icon_ikari_yui.gif" border=0 alt=""></a><br><font size=+1>Ikari, Yui</font></td><td align=center valign=top><a href="eva_studies_kaji.html" name="kaji"><img src="eva_icon_kaji.gif" border=0 alt=""></a><br><font size=+1>Kagi</font><p></td></tr>

<tr><td align=center valign=top><a href="eva_studies_maya.html" name="maya"><img src="eva_icon_maya.gif" border=0 alt=""></a><br><font size=+1>Maya</font></td><td align=center valign=top><a href="eva_studies_hikari.html" name="hikari"><img src="eva_icon_hikari.gif" border=0 alt=""></a><br><font size=+1>Hikari</font></td><td align=center valign=top><a href="eva_studies_ida.html" name="ida"><img src="eva_icon_kensuke_ida.gif" border=0 alt=""></a><br><font size=+1>Kensuke, Ida</font><p></td></tr>

<tr><td align=center valign=center height=32><a href="eva.html" target=_top><img src="eva_back.gif" border=0 alt="back to the main page"></a></td><td>&nbsp;</td></tr>

</table><p>
<!--#geoguide-->
</center></font>
</td></tr>
<tr><td width=200 background="eva_background_small.jpg" align=left valign=bottom><img src="eva_background_bottom.gif" border=0 alt=""></td><td width=410 align=center>&nbsp;</td></tr>
</body>
</html>