<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Notepad">
<title>four d cubed</title>
<style>
BODY{
font-family:verdana,arial,helvetica;
font-size: 8pt;
color: white;
}
.title{
color:white; 
font-size:12pt;
font-family:arial,helvetica; 
font-weight:italic;
letter-spacing:0pt; 
text-decoration:none;
}
.normal{
color:black; 
font-size:10pt;
font-family:verdana,arial,helvetica; 
font-weight:none;
letter-spacing:0pt; 
text-decoration:none;
cursor:hand;
}

.link{
color:#FFFFFF; 
font-size:8pt;
font-family:verdana,arial,helvetica; 
font-weight:bold;
letter-spacing:0pt; 
text-decoration:hover;
cursor:hand;
}

</style>
</head>

<body bgcolor="#CF8800" background="images/bg.gif" text="#000000" link="#FFFFFF" vlink="#FFC840" alink="#CF8800" topmargin="0" leftmargin="0">
<table cols=2 width=600 border=0 cellpadding=0 cellspacing=0>
<tr><td align=left valign=top rowspan=2 width=100 bgcolor="#0D438D"><img src="images/4d3bar.gif" border=0 alt=""><br><a href="../index.html"><img src="images/back.gif" border=0 alt=""></a></td><td align=right width=500 bgcolor=#9C0018 height=20><span class="title"><b>p</b>sychadelic <b>t</b>rance <b>g</b>rooves</span></td></tr>
<tr><td align=right valign=bottom width=500 bgcolor="#CE8C00">
<font size="+4" face="verdana" color="#FFFFFF">four d cubed</font></td></tr>
<tr><td>&nbsp;</td><td align=left valign=top>
<table width=500 cols=2 border=0 cellpadding=0 cellspacing=0>
<tr><td width=300 valign=top align=right><font face=verdana size=-1>welcome to my music downloads page</font></td><td width=200 align=left valign=top><span class="normal"><br>&nbsp;<br>here you will find tracks in either mp3 or native module format, <b>free to download</b>. i've used freely avaliable programs like <i>fasttracker 2</i>, <i>buzz</i> & <i>inertia tracker</i> to create all these tracks. mp3's have been encoded using <i>l3enc</i>. most of the modules have been resurrected from the archives, up to 4 years old, so it's advisable to use the <b>latest software for playback</b> (for better mixing). i've also rar'd the modules: <b>you'll need <a href="http://ftpsearch.ntnu.no/cgi-bin/search?doit=Search&query=Wrar250.exe">winrar</a></b> or similar to unpack them (better compression than zip for this type of file).<p>please <b><a href="mailto:frumbert@hotmail.com">email me</a></b> if you want to redistribute them, or to tell me what you think of them!</span></td></tr>
<tr><td align=center height=100 valign=center colspan=2><font size=-2 color=black><img src="images/blue.gif" border=0 alt=""> = site one, <img src="images/green.gif" border=0 alt=""> = site two, <img src="images/red.gif" border=0 alt=""> = site offline</font></td></tr>

<tr><td align=left valign=top colspan=2 height=3 bgcolor="#9C0018"></td></tr>
<tr><td align=left valign=top colspan=2><img src="images/tracker.gif" border=0 alt=""></td></tr>
<tr><td align=left valign=top colspan=2 height=3 bgcolor="#9C0018"></td></tr>
<tr><td align=center valign=top colspan=2 background="images/download_bg.gif"><table width=480 border=0 cellpadding=0 cellspacing=0>
<tr><td width=30% align=left height=20><span class="link"><img src="images/blue.gif" border=0 alt=""><a href="tracks/strange.rar">strange attractor</a></span></td><td width=30% align=left><span class="link"><img src="images/red.gif" border=0 alt=""><a href="tracks/oishin.rar">oishin</a></span></td><td width=30% align=left><span class="link"><img src="images/blue.gif" border=0 alt=""><a href="tracks/isityou.rar">is it you</a></span></td></tr>
<tr><td width=30% align=left height=20><span class="link"><img src="images/red.gif" border=0 alt=""><a href="tracks/morpho.rar">morphogenesis</a></span></td><td width=30% align=left><span class="link"><img src="images/red.gif" border=0 alt=""><a href="tracks/caco.rar">cacophonic</a></span></td><td width=30% align=left><span class="link"><img src="images/blue.gif" border=0 alt=""><a href="tracks/coolblue.rar">cool blue evening</a></span></td></tr>
<tr><td width=30% align=left height=20><span class="link"><img src="images/red.gif" border=0 alt=""><a href="tracks/risks.rar">risks</a></span></td><td width=30% align=left><span class="link"><img src="images/blue.gif" border=0 alt=""><a href="tracks/dimples.rar">dimples remix</a></span></td><td width=30% align=left><span class="link"><img src="images/blue.gif" border=0 alt=""><a href="tracks/apal.rar">a pal of mine</a></span></td></tr>
<tr><td width=30% align=left height=20><span class="link"><img src="images/blue.gif" border=0 alt=""><a href="tracks/western.rar">western</a></span></td><td width=30% align=left><span class="link"><img src="images/blue.gif" border=0 alt=""><a href="tracks/memory.rar">fleeting memory</a></span></td><td width=30% align=left><span class="link"><img src="images/red.gif" border=0 alt=""><a href="tracks/integer.rar">integer</a></span></td></tr>
<tr><td width=30% align=left height=20><span class="link"><img src="images/red.gif" border=0 alt=""><a href="tracks/tresfunk.rar">non tres funk</a></span></td><td width=30% align=left><span class="link"><img src="images/red.gif" border=0 alt=""><a href="tracks/tgl.rar">the gentleman loser</a></span></td><td width=30% align=left><span class="link">&nbsp;</span></td></tr>
</table></td></tr>
<tr><td align=left valign=top colspan=2 background="images/download_bg.gif"><p>&nbsp;<p>&nbsp;<p></td></tr>
<tr><td align=left valign=top colspan=2 height=3 bgcolor="#9C0018"></td></tr>
<tr><td align=left valign=top colspan=2><img src="images/mpeglayer3.gif" border=0 alt=""></td></tr>
<tr><td align=left valign=top colspan=2 height=3 bgcolor="#9C0018"></td></tr>
<tr><td align=center valign=top colspan=2 background="images/download_bg.gif"><table width=480 border=0 cellpadding=0 cellspacing=0>
<tr><td width=30% align=left height=20><span class="link"><img src="images/green.gif" border=0 alt=""><a href="http://www.mcdonagh.com.au/tim/frumbert.mp3">frumbert's theme</a></span></td><td width=30% align=left><span class="link"><img src="images/green.gif" border=0 alt=""><a href="http://www.mcdonagh.com.au/tim/noname.rar">no name</a></span></td><td width=30% align=left><span class="link"><img src="images/green.gif" border=0 alt=""><a href="http://www.mcdonagh.com.au/tim/bitstreams.rar">bit streams</a></span></td></tr>
<tr><td width=30% align=left height=20><span class="link"><img src="images/green.gif" border=0 alt=""><a href="http://www.mcdonagh.com.au/tim/mcdremix.mp3">mcd remix</a></span></td><td width=30% align=left><span class="link">&nbsp;</span></td><td width=30% align=left><span class="link">&nbsp;</span></td></tr>
</table></td></tr>
<tr><td align=left valign=top colspan=2 background="images/download_bg.gif"><p>&nbsp;<p>&nbsp;<p></td></tr>
<tr><td align=left valign=top colspan=2 height=3 bgcolor="#9C0018"></td></tr>
<tr><td align=left valign=top colspan=2><img src="images/midi.gif" border=0 alt=""></td></tr>
<tr><td align=center valign=top colspan=2 background="images/download_bg.gif"><table width=480 border=0 cellpadding=0 cellspacing=0>
<tr><td width=30% align=left height=20><span class="link"><img src="images/green.gif" border=0 alt=""><a href="part1.mid">part1.mid</a></span></td><td width=30% align=left><span class="link"><img src="images/green.gif" border=0 alt=""><a href="part2.mid">part2.mid</a></span></td><td width=30% align=left><span class="link">&nbsp;</span></td></tr>
</table></td></tr>
<tr><td align=left valign=top colspan=2 background="images/download_bg.gif"><p>&nbsp;<p>&nbsp;<p></td></tr>
<tr><td align=left valign=top colspan=2 height=3 bgcolor="#9C0018"></td></tr>
<tr><td align=left valign=top colspan=2><img src="images/experimental.gif" border=0 alt=""></td></tr>
<tr><td align=left valign=top colspan=2 height=3 bgcolor="#9C0018"></td></tr>
<tr><td align=center valign=top colspan=2 background="images/download_bg.gif"><table width=480 border=0 cellpadding=0 cellspacing=0>
<tr><td width=30% align=left height=20><span class="link"><a href="http://www.winamp.com/">winamp</a></span></td><td width=30% align=left><span class="link">&nbsp;</span></td><td width=30% align=left><span class="link">&nbsp;</span></td></tr>
<tr><td width=30% align=left height=20><span class="link"><a href="http://www.futurenet.co.uk/samplenet/">sample net</a></span></td><td width=30% align=left><span class="link"><a href="http://www.maz-sound.com/">maz sound tools</a></span></td><td width=30% align=left><span class="link"><a href="http://www.sonique.com/">sonique player</a></span></td></tr>
<tr><td width=30% align=left height=20><span class="link"><a href="http://www.propellerheads.se/">rebirth</a></span></td><td width=30% align=left><span class="link"><a href="http://surf.to/t.g.virus">t.g. virus</a></span></td><td width=30% align=left><span class="link"><a href="http://www.rotorkopf.dk/">rotorkopf buzz</a></span></td></tr>
<tr><td width=30% align=left height=20><span class="link"><a href="http://www.caveman.demon.nl">caveman</a></span></td><td width=30% align=left><span class="link"><a href="http://www.bawue.de/~madman/">mad man</a></span></td><td width=30% align=left><span class="link"><a href="http://www.buzz.scene.org/">buzz scene</a></span></td></tr>
<tr><td width=30% align=left height=20><span class="link"><a href="http://www.tb303.com/slice/">slice</a></span></td><td width=30% align=left><span class="link"><a href="http://www.spiral.dk/loop/">loop</a></span></td><td width=30% align=left><span class="link"><a href="http://jimmac.musichall.cz/">musichall</a></span></td></tr>
<tr><td width=30% align=left height=20><span class="link"><a href="http://www.internetradio.com/">internet radio</a></span></td><td width=30% align=left><span class="link"><a href="http://www.netradio.net/clubgroove/">Club Groove</a></span></td><td width=30% align=left><span class="link"><a href="http://triplej.abc.net.au/">j j j</a></span></td></tr>
</table></td></tr>
<tr><td align=left valign=top colspan=2 background="images/download_bg.gif"><p>&nbsp;<p>&nbsp;<p></td></tr>
<tr><td align=left valign=top><a href="../index.html" target=_top><img src="../images/sub_return.gif" border=0 alt=""></a></td><td align=right valign=bottom><font size=-2 face=arial color="#000000">&copy&nbsp; frumbert@hotmail.com 1999</font><td></tr>
</table><p>
</td></tr></table>
</body></html>
