Two blue-blue eyes

"But I did see it," exclaimed Andrew, his youthful voice wailing across the
uncounted miles as the duo trudged along a dusty dirt trail. As each pace took
them a step closer to their goal, Andrew became more erratic.<BR>
"Oh, yes, and I s'pose that if we find this silly thing that a whole heap of
Martians pop out and terrorise the world? So that we have to save it?"<BR>
James was certainly a sceptic, thought Andrew. Either he had no capabilities to
believe in little green men, or he had no imagination. Probably, lack of
imagination and adventure accompanied James' personality. Andrew looked James as
he strode ahead. He wore new shoes, phosphorescent white in the morning sun. His
green shorts certainly clashed with the red t-shirt and blue fluffy socks.<BR>
 James had messy hair, which hung loosely over even-brown eyes. He always wore a
sardonic smile, white teeth occasionally showing as he spoke.<BR>
They walked a few hundred metres further, then James stoped, bringing Andrew,
head down, to falter into him.<BR>
"No further we go." James seemed final. His tone indicated his rising
temperature, even as the days heat was starting to set in. "Let me get this. You
saw a bright light in the sky, which you think you saw fall somewhere out here in
these horrible hills, then to add to the story, you assume that it was some
spaceship full of little green men-"<BR>
"You were the one who made that up, not me, Jamie. I never said there were little
green men in it. I only said that I saw some big bright thing fall from the sky
which resembled a UFO." Andrew cut in, exasperated with 'Jamie', as he called his
older brother when teasing or explaing a point.<BR>
"I told you not to call me that! How would you like it if I called you 'Andy' all
the time?" James retorted.<BR>
"I wouldn't care. You do anyway."<BR>
"I do not, but that's away from the point. Look, I am going back, so are you. Mum
will probably start worrying if you don't come back with me and I will have to
come out here and find you if you get lost."<BR>
Andrew was annoyed, to say the least. "Mum can worry. Go back, coward." He
mocked, then added with a defiant zest, "I, alone, must conquer this quest. I
must find the source of all this-"<BR>
"Well. I am not going to come out here again to find you when you loose your
way-"<BR>
"I know my way around. It's not like I haven't been out here before. I know
precisely where I am and precisely where home is." Tension was high between
Andrew and James. Far off in the black scrub, a long whistle, a bird adding a
chilling tone to Andrews' stern manner.<BR>
"Well. Hmpf." And with that, James turned and walked away. Only a few paces
towards home, he turned about his left shoulder and pointed at Andrew, mouth
agape, as if to speak, then closed it, turned and departed.<p>

Andrew had been gone for the better part of three hours, that was, from the time
James had deserted him to the present.  James was still angry with Andrew- he had
been a little fearful for his younger brother. Andrew, James surmised, had
tendencies to a little odd sometimes. He tended to say thing only to spite
others, to seek dominion- perhaps to gain attention and respect. <BR>
Realising this, James started to feel more at peace with himself, just a little
more relaxed. Andrew, he was sure, would be fine.<BR>
"James? Where's Andrew?" Angela was the equidistant sibling of the three-child
family. Her age was situated two years either way between James and Andrew. "Has
he come back yet? Or did you leave him out there, alone and unwanted, to fend for
himself in that dark and foreboding jungle?" She loved to be quite dramatic where
her brothers were concerned. <BR>
Angie, as she was commonly known, wore a misshapen outfit, its bright colours
certainly ranked as an overstatement. Tiny red high top boots, skin tight
green-and-white pin-striped track-pants, a deep blue t-shirt and an outrageous
straw hat adorned with colours and miscellaneous jangly items.<BR>
"What happened to you? Look like a... a bargain shop with all those crappy fake
gold chains and hearts stuck all over you like that." Andrew had a certain lust
for teasing his little sister. "And yes, I did leave him fend for himself, as you
put it. He and I separated before we got there, wherever there was anyway. Do you
think he'll find his Martian friends?"<BR>
Angie paused, a split second as if deciding an idea. "Just imagine if he did?"
She had a certain twinkle in her expression and tone, one, she was sure, that
even her blockhead brother would understand.<BR>
James was unsure for a moment, then understood. Smiling, he queried, "If he did
find his... 'moon men', then it would really make his day, wouldn't you say? I
mean, if he were to... accidentally discover two little green people or
something...?" The two looked at each other and chuckled. "What do you have
that's green?"<p>

Andrew was absolutely sure that he had heard a noise just behind that rock, and
started to climb over it. It was only for a moment- he was sure that it was
alien. It had to be! Nothing more could look like that! Tiny blue eyes, a yellow
fur covering its body, and six feet. He tried to climb closer- <BR>
What on Earth was that! Andrew jumped to his feet, surveying the densely treed
landscape, searching for the source of the loud boom. At the edge of his vision
he made out a tall human-like object, clad in multi-coloured green, but as soon
as he had turned to face it, it was gone.<BR>
Another sound! The opposite direction! He spun, his heartbeat racing in fear and
excitement, only to catch a glimpse of another similar creature before it
vanished amongst the dark grey-green of the forest about him. The child's' mind
spun a fantastic tale of Martians, creatures from other worlds with ray-guns and
dreams to conquer the planet. Desperation took over, the crazed child took no
notice of the two blue-blue eyes of the yellow furry creature as it sat in
puzzlement of the strange creature running away before him. Andrew had one last
image of the six-legged Martian, happily and patiently watching his fearful
plight to safety. He could feel the ominous presence of the swarms of green men
with their ray-guns and evil plans, ready to attack and kill him. Finally, after
so much running and stumbling, he reached the small enclosure he called home.<BR>
"So, Andy, what did you find? Little green men or UFO's? You were gone long
enough." James and Angie stood peering into Andrew's room, where their small
brother resided on his bed, reading, of all things, a spaceman comic.<BR>
"Don't call me 'Andy'. And, as a matter of fact, yes I did. I saw hundreds of
them. They are planning to attack and take over the world. They were big green
men with ray-guns, and there was a little one, a yellow dog-like thing with blue
eyes and six legs." Andrew recalled his brief encounter with the strange
creature, a shiver creeping down his spine.<BR>
"Gosh." Angie exasperated. "We better not go out there, eh James?"<BR>
"No, Angela." James replied with an equal but suppressed sarcasm. "We might get
disintegrated by the Martians."<BR>
With that, James and Angie linked arms, turned and scuffled off chuckling,
closing the door behind them. On the far side of Andrew's bed, a small, yellow
furry creature sat on two hind legs, with its four front legs entwined, as if
crossed in a strange manner. When Andrew finally turned around to see it, their
eyes locked. Two rich brown eyes stared calmly into two blue-blue eyes. They
smiled.<BR>

