<html><head><title>freeform: fiction</title></head>
<body text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF">
<font size="+1" face="verdana, arial, helvetica" color="lightgrey">
f r e e f o r m<p>&nbsp;<P>
</font><p><font size="-1" face="verdana, arial, helvetica" color="white">
the science of fiction<p>
an eccentric crucible of ideas and intellections<p>
a pot full of recollections on which to<p>
ponder and excrete<p>
<ul>
<p><li><font color="#00D070" face="times">1991</font>|<a href="locution_freeform_tdotmmdb.html"><b>the day of the maniac milk delivery boy</b></a>
<p><li><font color="#00D070" face="times">1995</font>|<a href="locution_freeform_toaster.html"><b>the toaster</b></a>
<p><li><font color="#00D070" face="times">1991</font>|<a href="locution_freeform_wall.html">the wall</a>
<p><li><font color="#00D070" face="times">1994</font>|<a href="locution_freeform_asif.html">as if</a>
<p><li><font color="#00D070" face="times">1993</font>|<a href="locution_freeform_dreams.html">day of dreams</a>
<p><li><font color="#00D070" face="times">1998</font>|<a href="locution_freeform_driving.html"><b>Driving Force</b></a>
<p><li><font color="#00D070" face="times">1999</font>|the horrific adventures of plastic man
</ul>
</font><P>&nbsp;<P></td>
</body></html>
