<html><head><title>freeform: the day of the maniac milk delivery boy</title><SCRIPT LANGUAGE="JavaScript" SRC="dynlayer.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="scroll.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="embed.js"></SCRIPT>
</head>

<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF" onLoad="init()" topmargin=0 leftmargin=0>

<SCRIPT LANGUAGE="JavaScript">
document.write(myscroll.divStart)
</SCRIPT>


<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_freeform.jpg" alt="freeform" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">
<font size="+1" face="verdana, arial, helvetica" color="lightgrey">
Day of the Maniac Milk Delivery Boy
</font><P><font size="-2">&copy 1991</font><p>&nbsp;<p>
<font size="-1" face="verdana, arial, helvetica" color="white">
<img src="locution_knob.gif" border="0" align="left" width="80" height="64">
<b>Sigmund stood</b> next to the high, oak door.  A green, slimy ooze gradually worked
its way under the low crack at the bottom- a sure sign that something was amiss.
Of course, Sigmund was not the perceptive sort of person to pick it up and, as he
laid his hand on the doorknob, was instantly vaporised. This, however, did not
stop Sigmund. He was the sort of person that didn't let little things set him
back.  The pressure that thrust Sigmund's body into oblivion reeled his remains
through the window behind him, thus striking the milk delivery boy with pieces of
falling glass. The green ooze gradually seeped down the frame of the broken
window.<p>
The youthful milkman, being inexperienced in such matters, fell back into his
delivery van, tripping the brake and sending the Kombi off down the road,
swerving dangerously whilst endeavouring to pick the fragments of glass from his
head.  The parson was the other casualty, when the milk van ended up a factory of
curds and whey inside the engine of a semi-trailer coming up the road.  The poor
priest shot out to the side of the road-train, flying off the highway overpass
and into the lanes of speeding traffic.  The bike was scraped up by a stingy
motorist, but the body was left for a crow to use his secret spatula upon. <p>
Whilst the last of the front wheel was uploaded into the trunk of the cherry red
Volks Wagon Microbus, an entire busload of Japanese tourists collected the
overjoyed driver and sped into an oncoming freight train by launching off the
side of the road and onto the local railway tracks. <p>
The train was, of course, de-railed and thousands of people were crushed as the
serpent length of the train squished over workers and passengers alike. Suitcases
and travel bags rolled down the steep hill behind the train station, emptying
their contents all over the beach below, much to the delight of the Microbus
owner's wife: she had been swimming in her $4.90 swimming costume.  A sinister
canister of kermit-green ooze containing a strong acid fell and smashed open,
sending intoxicating fluid through the air, and therefore, through all the
horrified onlookers. The instant vaporisation of the multitudes of terrified
people caused horrendous damage to the air patterns surrounding the base of the
steep beach, thus sending shockwaves of  destruction all around. The city fell in
a matter of milliseconds and all the air traffic was detoured via orbit of the
moon, none of which returned.<p>
Sigmund's vapours gradually joined the other waste gases of all those destroyed
by the terrific accident, slowly being blown with the four winds, dissolving all
in their path. Meanwhile, the green ooze slowly dripped down the  front stairs of
Sigmund's house, slurping into, it noticed with interest, the abnormal number of
dead parrots as it went.<p>

</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="index.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table>
<SCRIPT LANGUAGE="JavaScript">
document.write(myscroll.divEnd)
</SCRIPT>
</body></html>