<html><head><title>conformal: key to a cell</title><SCRIPT LANGUAGE="JavaScript" SRC="dynlayer.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="scroll.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="embed.js"></SCRIPT>
</head>

<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF" onLoad="init()" topmargin=0 leftmargin=0>

<SCRIPT LANGUAGE="JavaScript">
document.write(myscroll.divStart)
</SCRIPT>


<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_conformal.jpg" alt="conformal" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">

<font size="+1" face="verdana, arial, helvetica" color="white">
Key to a Cell<p>
</font>

<font size="-1" face="verdana, arial, helvetica" color="white">

Round and round! The clock! The cogs!<br>
Blessed be they who go in circles,<br>
For they shalt be known as as Wheels!<br>
Clockwork springing back and forth-<br>
In the demure, demental head,<br>
In the sogged up tubule of brainy stuff<br>
In the cog that isn't part of the bloody clock<br>
At all.<p>

A head like a squarish room<br>
Padded with a rubber tissue that<br>
Bounces a chemical ball all tied up inside,<br>
Churning over like the ocean tide,<br>
Dreaming of a coat with no arms,<br>
Sculpting and smashing and moulding and mashing<br>
The thoughts all mangled around,<br>
Twisted like the coil in that clock.<br>
Tense.<p>

Jelly balls with an in built camera<br>
Recording endless spools of erratic light<br>
To twist and reinvent elsewhere later on.<br>
Photons thrown away in multi-hued formations<br>
From the other body that is so perfect'<br>
The other thing that looks the same and<br>
Looks different and is not the same at all.<br>
You.<p>

-<p>

The face is in the clock, a work of art.<br>
A grand old wooden timekeeper, never fast or slow.<br>
An even tick echoing gracefully in a silent place.<br>
Exquisite tiny hands, clearly guiding the eye.<br>
A delicate trace of ornaments complimenting the style.<br>
The cute, shy look apologising the time.<br>
All in all, a masterpiece of refined beauty.<br>
Clockwork crafted by a genius creator.<br>
The coil fine tuned to give perfect response.<br>
Small wheels and unbelievably exact cogs<br>
That think, think, think, precisely all the time.<p>

-<p>

It is a cog that lies outside.<br>
A wheel serrated on edge to give a use.<br>
But it has no use, alone, like that.<br>
It's not quite right, there's a tooth or two missing<br>
And the axle hole isn't quite centred.<br>
But the unkept cog lies outside, staring up at the clock,<br>
Almost wishing, if it could, to be a part of the perfection.<br>

God is my friend, he cries, as is the bird and the butterfly.<p>
The wall is there, staring at him, accusing<br>
As it does. His watch is lost, broken too.<br>
Time passes as it does, who can stop it?<br>
God hates me, he screams, so he broke my watch.<br>
He tore out the cogs and wrenched out the time.<br>
Now I must exist outside time, with my heart bleeding<br>
A new emotion into a shred of existence.<br>
The square room is padded to keep the brain from Him.<br>
He hates me, and I am Him. I hate myself.<br>
Sanity?<p>

-<p>

Scream out, there's nobody home.<br>
Clanging gong that signals a certain time.<br>
Sing your resonant overtone, chime away.<br>
Putrid clock. Evil hand that grips the soul.<br>
The key, the hand that winds it, is gone.<br>
The coil unwinding, relaxing. Black joy.<br>
The clock is stopped.<p>

-<p>

Void of thought, a dying mind grasps nothing.<br>
A space is there, a hole in the lump of soul.<br>
A missing bit taken right out of the heart.<p>

I have the key. I must wind up the clock.<br>
I must turn the key over and over.<br>
I must leave the key, but for just one more turn.<p>

The coil snaps-<p>

</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="index.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table>
<SCRIPT LANGUAGE="JavaScript">
document.write(myscroll.divEnd)
</SCRIPT>
</body></html>