<html><head><title>conformal: frail age</title><SCRIPT LANGUAGE="JavaScript" SRC="dynlayer.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="scroll.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="embed.js"></SCRIPT>
</head>

<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF" onLoad="init()" topmargin=0 leftmargin=0>

<SCRIPT LANGUAGE="JavaScript">
document.write(myscroll.divStart)
</SCRIPT>


<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_conformal.jpg" alt="conformal" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">

<font size="+1" face="verdana, arial, helvetica" color="white">
Frail Age<p>
</font>

<font size="-1" face="verdana, arial, helvetica" color="white">

She wakes early� crack of dawn<br>
Tea in the hand, a good book in the other<br>
She doesn't like the book<br>
But it gets read anyway because<br>
Somebody told her that it is a good book<p>

The tea goes cold, as tea does<br>
She sips, sips and spits it back out<br>
The crack of dawn has come and gone<br>
The sun is rising up off the ground<br>
She must rise up off the bed again<p>

It is now midmorning<br>
The kitchen is cleaned, the clothes washed<br>
The radio is off. The TV is off. The lights are off<br>
The food in the fridge is off�<br>
The refrigerator is broken<p>

The man has come to take it away<br>
It is now raining, midday, lunchtime<br>
Lunch is not cold<br>
On a radio, somewhere,<br>
A man talks about the weather<p>

It is afternoon<br>
The dry clothes are wet again, the rain<br>
Splashing down to destroy her labours<br>
She stops, picks up her book, sits<br>
She reads the book, but she does not enjoy it<p>

She has lost her glasses<br>
She searched the house through<br>
She cannot remember what she is searching for<br>
She reads the book, drinking from a cup<br>
The tea is cold<p>

It is noght, early enough still to watch the news<br>
The refrigerator has not returned<br>
Dinner from a packet<br>
The clothes dry, the washing up done<br>
She takes her hot tea and goes to bed<p>

She recalls the day<br>
Pondering her achivements<br>
She has gaps in her memory, holes in the head<br>
'Oh how like is so droll, waiting to die' She cries, silent<br>
'When you're too old.<p>

</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="index.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table>
<SCRIPT LANGUAGE="JavaScript">
document.write(myscroll.divEnd)
</SCRIPT>
</body></html>