<html><head><title>inveigle: one man alone</title><SCRIPT LANGUAGE="JavaScript" SRC="dynlayer.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="scroll.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="embed.js"></SCRIPT>
</head>

<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF" onLoad="init()" topmargin=0 leftmargin=0>

<SCRIPT LANGUAGE="JavaScript">
document.write(myscroll.divStart)
</SCRIPT>


<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_inveigle.jpg" alt="inveigle" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">
<font size="+1" face="verdana, arial, helvetica" color="lightgrey">

one man Alone
</font><font size="-2"><p>&copy 1992</font><p>
&nbsp;<p>
<font size="-1" face="verdana, arial, helvetica" color="white">

God rules His Universe alone. The Law of God extends the Universe throughout. His
Law unto Man hath been given and Man must obey lest be smote into Eternal
Damnation.<br>
Eternity will last forever, Life must end at Death. The Flame of Existence will
flow as far as can be reached, but as God's word decrees, must be extinguished.
I must ask this question to Man, I must seek the answer: Why must God damn Man
for what is natural to him? If it were not God's will, it would not happen. Who
is to say what God would say but God Himself? If He must speak, Man must not
speak on his behalf. Can Man answer this or will Man speak for His Word?<br>
I must also seek answers from my Fellow Man, for I am but a Man. Who is to
forgive my sins but God Himself? For surely Man must not speak or act on His
stead? Then, if God will not forgive me, then will Man? Will he overrule God's
decision to not save Me from his own Eternal Damnation? Shall I remain for all my
days a Sinner?<br>
God will save my Soul, for it is His and He made it. What I do is that he decrees
and no more I will do.<br>
Yet! I will Damn myself in His eyes, I will do what I decree to do. I will rule
my own life. What about Eternity? Eternity is forever. Life will last only as
long as God will allow. I will not damn myself unless God allows me to.<br>
Eternity is for ever. Eternity lasts for as long as a memory is held. A memory is
held for as long as Man will remember. Man will remember for as long as a Man
lives. Man lives for as long as he chooses. God chooses how long Man will live,
For Gof is Eternal. How long, therefore is Eternity? Eternity is for as long as
God will allow it.<br>
God exists as long as Eternity. Man controls his destiny, Man controld God's
Future, Man controls God's past. From Man to Man God is passed. From Eternity to
Eternity, from start to finish, Where Man will go, God will go. As far and wide
as Man may journey, whether within himself or up to the Stars, God will travel as
a part of Him. Man will control God, will God control Man? Will God control Man,
or Man control God? When Man dies, utterly dies so that no Man is to remain in
the Universe, Will God exist? God controls Man, Man controls God.<br>
I leave this to both Man and God to answer.<br>
I am but a man, deemed by Man to do Manly things. I am not God alone, but Man's
mass is God's mass. God's memory is within Mans memory, God is Man, Man is God. I
am not God alone, I am One Man Alone.<br>
But One Man Alone. Apon the heath of Human Endurance and Deliverance I have based
these things. I am to Serve, to Help and Protect. I am content.<br><p>

</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="index.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table>
<SCRIPT LANGUAGE="JavaScript">
document.write(myscroll.divEnd)
</SCRIPT>
</body></html>