<html><head><title>conformal: photo album</title><SCRIPT LANGUAGE="JavaScript" SRC="dynlayer.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="scroll.js"></SCRIPT>
<SCRIPT LANGUAGE="JavaScript" SRC="embed.js"></SCRIPT>
</head>

<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF" onLoad="init()" topmargin=0 leftmargin=0>

<SCRIPT LANGUAGE="JavaScript">
document.write(myscroll.divStart)
</SCRIPT>


<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_conformal.jpg" alt="conformal" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">

<font size="+1" face="verdana, arial, helvetica" color="white">
Photo Album<p></font>

<font size="-1" face="verdana, arial, helvetica" color="white">

Green.<br>
and Blue.<br>
and Red.<p>

Chemicals so distorted by the negative light,<br>
Composite crystals twisted under the dim lights,<br>
On sleek paper, shiny paper.<br>
Just paper.<p>

A house, a car and somebody there-<br>
All out of focus, hard-to-see figures-<br>
Still, just chemicals.<p>

A boat, a car, trees and the sun.<br>
All on paper, somewhat enclosed by a plastic sheet.<br>
Memories, of a sort. But whose memories?<p>

Then more faces. Happy faces, people-<br>
Chemical representations of memories;<br>
But isn't the mind just a chemical?<p>

Smiles of people known, unknown, happy smiles.<br>
Eyes of the people, happy, eager eyes.<br>
Eyes that reflect the light.<p>

Pages and pages of paper, altered like a memory,<br>
Their souls coalescing into the sheen and shine,<br>
Glossed over by the plastic retaining sheet.<p>

Memories come and gone all remembered on paper,<br>
Unable to be remembered in chemical thought,<br>
So dissolved onto paper-<p>

Forgotten, as it were.<p>

Stolen by a book of paper and plastic and card,<br>
A book of chemical theives that feast on memories;<br>
Photo album.<p>

</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="index.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table>
<SCRIPT LANGUAGE="JavaScript">
document.write(myscroll.divEnd)
</SCRIPT>
</body></html>