
Night Mist

Voices called through a swirling mist, dusty white on a black road. The brightness of the stars was hazed by the deep blanket of eerie cloud. Streetlights flickered on and off as the unused roads decayed, the clatter of horses' hooves somewhere against the deafening silence all around.<br>

The stranger wandered alone in the streets, deep blue-grey eyes glinting as a peircing shaft of pure white light flickered on his presence. An eddying wind swept under the fog, tossing and turning it in a flurry that breifly exposed the abandoned roads, breif, as it was quickly lost again under the misty air. <br>

The voices wavered, fatlered and dissapeared slowly, as if the speaker had moved off out of range. The strange foreigner only remained, alone, unwanted.<br>

The blond was beautiful, even gorgeous. She wore a Kaftan, silky black in the nights lurid atmosphere. Wavy long blonde hair cascaded down the sleek, unmarked body, gently flowing in the gentle cleft between slim shoulders.<br>

She stepped out of the smoky haze of a red and black clad restaurant into the strange and forboding world of the silent fog that lay beyond. A ghostlike atmosphere had murmured across the entire settlement, the fog quietening even thought. Far, far above lost somewhere in the unknown sky, a snowy white creature gently glided on noiseless wings. The owl continued on with its uncomprehendible mission to be lost in the distance.<br>

The stranger meandered through the whiteness, through the shattered beams of light that sliced through the silence. Walking uphill, the shadowy form moved without deliberate speed, without destination in mind, aimless. Footsteps echoed along the dark road, the sound of shoes breaking the mind-shattering silence.<br>

A small white owl drifted calmly down from the night above to land softly on a high gutter. Its steady eye watched as the two-legged land animal slowly passed by.<br>

Her footsteps played rhythm against the strange ground, strange against the unnerving fog. She walked a on a while, then turned down a dim and broken alleyway and was swalloed up by the cold night air.<br>

She stopped, listened. Silence, silence. Slow, measured footsteps. Silence. Her curved form again moved off within the night. <br>

Somewhere ahead a broken light flickered. Shadows slowly moved as her form walked up the gentle slope of the uneven road. Against the cold and wet stones that made up the high walls either side of the road, shadows played an eerie game, thrusting beams of light and blotches of absolute black all about her through the wet slime of air.<br>

She first saw two eyes, blue-grey, under that perfect face, short brownish hair dangling down, shiny and wet. The strange man wore a thick overcoat which covered his body all the way to the polished black shoes, unmarked hands, short neck. She smiled a warm smile, as if is in mistaken recognition. He smiled back, an even smile, white teeth gleaming through the dark night.<br>

The cool wind swept apart the blanket of haze that surrounded her body, exposing her to his sight, exposing him to hers. They stood silently admiring each other until the angered fog once again separated them.<br>

Each sighed, looked back only once.
