<html><head><title>conformal: irony of conquest</title></head>
<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF">
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_conformal.jpg" alt="conformal" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">

<font size="+1" face="verdana, arial, helvetica" color="white">
Irony of Conquest<p>
</font>

<font size="-1" face="verdana, arial, helvetica" color="white">

A room with no doors-<br>
No entry- no exit.<br>
Still air contained within<br>
Still, stone walls.<p>

The Void solemnly rests,<br>
Unattended, silent.<br>
There is no light within<br>
The ultimate Heart<p>

The endless beating waves batter<br>
Cliffs of stone- the solitary island.<br>
A cloud-mottled night sky-<br>
The lonely room submerged in the thick dark.<p>

The ropes and ladders slowly crumble,<br>
The room with no doors stands firm.<br>
The people try and try again<br>
To find out what lies behind the strange walls.<p>

Battering, thrashing waves lash and tumble<br>
At the unmoved, impenetrable stone-<br>
The walls containing nothing<br>
Stand firm, stand still.<p>

As the sea batters the walls,<br>
As the ladders fall and crumble,<br>
As Man and Machine grimly attack,<br>
The empty Void waits in the still, dark room.<p>


</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="locution_conformal.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table></body></html>