<html><head><title>conformal: bad dreams</title></head>
<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF">
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_conformal.jpg" alt="conformal" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">

<font size="+1" face="verdana, arial, helvetica" color="white">
bad dreams<p>
</font>

<font size="-1" face="verdana, arial, helvetica" color="white">

it is the time of sleep.<p>
one side of the world an effervescent black,<br>
another side a dull spectrum of colour,<br>
and the rest, a gray timeless mix of the both.<br>
as like the rest of the universe.<p>

lying in the shadow of a shadow.<p>
and eyes are closed, the wondrous dark plentiful,<br>
but ears open and white noise ecstaticates in silence,<br>
senses nullified as the body warms the sheets.<br>
as does everyone, sooner or later.<p>

for a while the dark is perfect.<p>
the brain cools inthroughout, the body feeds and heals,<br>
the stomach squirms and dissolves the energy,<br>
the sheets go cold and the body moves.<br>
as is the way it is every night.<p>

then there is a memory or something else.<p>
it stirs the figments of sub-thought,<br>
it recollects the dimensional flash photos,<br>
it hears and sees and feels and does everything again,<br>
as there must always happen.<p>

then there is a rupture, a seam in the fabric.<p>
the beautiful dead gray that is the dream is lost,<br>
the silent hiss that is the mournful toll is gone,<br>
the glorious wash of illogic non-thought slinks away.<br>
as the real world dreadfully returns.<p>

</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="locution_conformal.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table></body></html>