<html><head><title>locution</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="tim st.clair">
<META NAME="GENERATOR" CONTENT="NotePad+">
<META NAME="Description" CONTENT="The Art of Expression">
<META NAME="KeyWords" CONTENT="free, poetry, fiction, creative, writing, download, reading, writing, creation, locution, frumbert">
</head>

<body bgcolor="black" text="white" link="white" vlink="white" alink="white">
<table width=100% height=100% border=0 cellspacing=0 cellpadding=0 bgcolor="#000000">
<tr><td align=center valign=center><font size="1" face="verdana, arial, helvetica">
<table width="640" height="400" border="0" cellspacing="0" cellpadding="0">
<tr><td colspan="3" width="640"><img src="locution_main_top.jpg" border="0" alt="the art of expression" width="640" height="126"></td></tr>
<tr><td rowspan="5"><img src="locution_main_left.jpg" width="196" height="274"></td>
<td><a href="locution_freeform.html"><img src="locution_main_m1.jpg" alt="freeform: the art of fiction" border="0" width="250" height="50"></a></td>
<td rowspan="5"><img src="locution_main_right.jpg" width="194" height="274"></td></tr>
<tr><td><a href="locution_narrative.html"><img src="locution_main_m2.jpg" alt="narrative: the authors art" border="0" width="250" height="51"></a></td></tr>
<tr><td><a href="locution_conformal.html"><img src="locution_main_m3.jpg" alt="conformal: poetry of the mind" border="0" width="250" height="50"></a></td></tr>
<tr><td><a href="locution_inveigle.html"><img src="locution_main_m4.jpg" alt="inveigle: veiling the obscure" border="0" width="250" height="50"></a></td></tr>
<tr><td><a href="../index.html" target="_self"><img src="locution_main_m5.jpg" alt="terminate locution" border="0" width="250" height="73"><a></td></tr>
</table></td></tr></table></body></html>