<html><head><title>conformal: in her love</title></head>
<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF">
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_conformal.jpg" alt="conformal" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">

in her</font> <font face="verdana, arial, helvetica" color="lightyellow" size="+2">Love<p>
&nbsp;<p><font size="-2">&copy 1993</font>
</font><p><font size="-1" face="verdana, arial, helvetica" color="white">

Lo! She once again to me<br>
Approaches with deliberate speed.<br>
In her eyes, in her heart,<br>
In her soul- in her love.<p>

Amongst mortar and stone,<br>
Yet also amongst the young spring,<br>
Out of a dark grey crevice<br>
A sheepish flower smiles.<p>

Oh to hold her warm body<br>
Against mine, to laugh and weep<br>
In joyous peace-<br>
In burning love.<p>

Her perfect body so near draws,<br>
A sweet, sweet fragrance floods the air.<br>
The once so-droll room<br>
Is tranformed to a splendour.<p>

Oh to hold her for eternity,<br>
Our souls locked in agonising ecstacy.<br>
We are as one, we are alike-<br>
We are apart, she must go.<p>

But so quick a return she will<br>
And the glory world she doth fill<br>
Yet within a crevice so long forgot<br>
The drying petals of a flower lie to rot.<p>



</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="locution_conformal.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table></body></html>
