<html><head><title>[ frumbert's follies - destination zero ]</title>

<style fprolloverstyle>A:hover {color: #FF9900}
</style>
<script language="javascript" src="../common.js"></script>
</head>

<body background="../images/background2.gif" style="background-repeat: no-repeat; background-properties: fixed; text-align: Justify; " bgcolor="#FFFFFF" text="#333333" link="#0000FF" vlink="#0000FF" alink="#FF0000" topmargin="8" leftmargin="8">
<font face="verdana,arial,helvetica,sans-serif" size=2>

<P>&nbsp;

<table border="0" width="800" cellpadding="0"><tr>
<td width="30" valign="top" align="center">&nbsp;</td>
<td width="570" valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/follies.gif" width="382" height="28"></td></tr>
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/generation_black.gif" width="273" height="14"></td></tr>
</table></td>
<td width="200" valign="middle" align="center" height="150"><img border="0" src="../images/penpaper.gif" width="150" height="112"></td>
</tr></table>

<P>&nbsp;
<table border="0" width="800" cellpadding="0">
  <tr>
    <td width="260"></td>
    <td width="540"><font face="verdana,arial,helvetica,sans-serif" size=1>Site Map:&nbsp;<a href="../default.htm">Home</a> &gt; <a href="../locution.htm">Locution</a>
      &gt;</font></font><font face="verdana,arial,helvetica,sans-serif" size="1">
    <a href="../conformal.asp">Narrative</a> &gt; One Man Alone</font></td>
  </tr>
<font face="verdana,arial,helvetica,sans-serif" size=2>

  <tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
  </tr>

  <tr>
    <td width="260"></td>
    <td width="540"><img border="0" src="../images/narrative.gif" width="537" height="25"></td>
  </tr>
  <tr>
    <td width="260" valign="top" align="center"></td>
    <td width="540">
    </font><p>&nbsp;<p><b><font face="verdana,arial,helvetica,sans-serif" size="3">one
    man alone</font></b><font base="12">
    <p><font face="verdana, arial, helvetica" size="2" base="12">God rules His
    Universe alone. The Law of God extends the Universe throughout. His Law unto
    Man hath been given and Man must obey lest be smote into Eternal Damnation.</font></p>
    <p><font face="verdana, arial, helvetica" size="2" base="12">Eternity will
    last forever, Life must end at Death. The Flame of Existence will flow as
    far as can be reached, but as God's word decrees, must be extinguished. I
    must ask this question to Man, I must seek the answer: Why must God damn Man
    for what is natural to him? If it were not God's will, it would not happen.
    Who is to say what God would say but God Himself? If He must speak, Man must
    not speak on his behalf. Can Man answer this or will Man speak for His Word?<br>
    I must also seek answers from my Fellow Man, for I am but a Man. Who is to
    forgive my sins but God Himself? For surely Man must not speak or act on His
    stead? Then, if God will not forgive me, then will Man? Will he overrule
    God's decision to not save Me from his own Eternal Damnation? Shall I remain
    for all my days a Sinner?<br>
    </font></p>
    <p><font face="verdana, arial, helvetica" size="2" base="12">God will save
    my Soul, for it is His and He made it. What I do is that he decrees and no
    more I will do.<br>
    </font></p>
    <p><font face="verdana, arial, helvetica" size="2" base="12">Yet! I will
    Damn myself in His eyes, I will do what I decree to do. I will rule my own
    life. What about Eternity? Eternity is forever. Life will last only as long
    as God will allow. I will not damn myself unless God allows me to.<br>
    Eternity is for ever. Eternity lasts for as long as a memory is held. A
    memory is held for as long as Man will remember. Man will remember for as
    long as a Man lives. Man lives for as long as he chooses. God chooses how
    long Man will live, For God is Eternal. How long, therefore is Eternity?
    Eternity is for as long as God will allow it.<br>
    </font></p>
    <p><font face="verdana, arial, helvetica" size="2" base="12">God exists as
    long as Eternity. Man controls his destiny, Man controls God's Future, Man
    controls God's past. From Man to Man God is passed. From Eternity to
    Eternity, from start to finish, Where Man will go, God will go. As far and
    wide as Man may journey, whether within himself or up to the Stars, God will
    travel as a part of Him. Man will control God, will God control Man? Will
    God control Man, or Man control God? When Man dies, utterly dies so that no
    Man is to remain in the Universe, Will God exist? God controls Man, Man
    controls God.<br>
    I leave this to both Man and God to answer.<br>
    </font></p>
    <p><font face="verdana, arial, helvetica" size="2" base="12">I am but a man,
    deemed by Man to do Manly things. I am not God alone, but Man's mass is
    God's mass. God's memory is within Mans memory, God is Man, Man is God. I am
    not God alone, I am One Man Alone.<br>
    </font></p>
    <p><font face="verdana, arial, helvetica" size="2" base="12">But One Man
    Alone. Upon the hearth of Human Endurance and Deliverance I have based these
    things. I am to Serve, to Help and Protect. I am content.</font></font></p>
    <p>
<font face="verdana,arial,helvetica,sans-serif" size=2>

<p>&nbsp;</font></td>
  </tr>
<tr>
    <td width="260"></td>
    <td width="540" align="center"><font face="verdana,arial,helvetica,sans-serif" size="1">all
      works are copyright � tim st.clair. all reproduction prohibited.</font></td>
</tr>
<tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
</tr>
  <tr>
    <td width="800" colspan="2"><a href="mailto:frumbert@hotmail.com"><img border="0" src="../images/copyright.gif" width="449" height="13"></a></td>
  </tr>
</table>




</body></html>