<html><head><title>Programming</title></head>
<body bgcolor="#FFFFFF" background="images/bdy_bg.gif" text="#001000" link="#005000" alink="#007000" vlink="#005000">

<table width=620 cols=3 border=0 cellpadding=2><
<tr><td width=100>&nbsp;</td><td colspan=2 align=center nowrap><img src="images/title_1.gif" border=0 alt=""><img src="images/title_2.gif" border=0 alt=""></td></tr>
<tr><td width=100 valign=top align=left><font face="arial" color="#FFFFFF" size=-2><a href="../index2.html" target=_top>home</a></font></td>
<td width=49% valign=center align=center><font face="times" color="#206020" size=+2>

<i>programming tools,<p>integrated graphics<br>& text research,<p>and free code.</i>


</font></td>
<td width=49% valign=top align=center bgcolor="#E0F0E0"><font face="arial" color="#FFFFFF" size=-1>

&nbsp;<p>
&nbsp;<p>
&nbsp;<p>
&nbsp;<p>
&nbsp;<p>
&nbsp;<p>
<font face=verdata color=black>due to a problem with my isp, this content has been removed temporarily. If you would like to discuss programming or see some of my work, please <a href="mailto:frumbert@hotmail.com">email me</a>.<p>
&nbsp;<p>


</font></td></tr>

<tr>
<td width=100 valign=top align=left>&nbsp;</td>
<td width=49% valign=top align=left><font face="times" color="#000000">
<strong>Free Downloads!</strong><p>
- sorry, this is temporarily offline -
</font></td>

<td width=49% valign=top align=left><font face="times" color="#902020">
<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>&nbsp;<p>
<a href="../sub_puter.html">Click here</a> for the Puter page, and <a href="../index.html">here</a> to return my main web site.
</font></td>

</tr>
</table>
</body></html>