<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style>
body {
	font-family: arial,helvetiva,sans-serif;
	font-size: x-small;
}
</style>
</head>

<body>
Had an idea for a RPG style game. It's called &quot;Time Lord&quot;. You know, 
I'm a bit of a Dr. Who fan (always have been; I think you can't 'get into it' 
if you never grew up with it, but that could be just my opinion.. in fact it IS 
just my opinion). The universe that Dr. Who inhabits is really nice, and with 
nearly 30 years of episodes and thousands of stories, it's well developed and 
thought out. There's histories of the 'universe' with dates that document the 
rise, fall, and rise again of the Gallifreyans (Dr Who's home planet), and with 
so many different mutant aliens and power hungry bad guys, you really couldn't 
go wrong.
<p>Except: The one thing I hate about computer games that lift content from an 
  already developed source is that they lift content from an already developed 
  source, and package and squish the imagination out of it.</p>
<p>This is where Time Lord differs from a Dr Who. game: My not having Dr Who in 
  it. That's right: the game would be set way back in pre-history, before Time 
  Lords were called such; in fact, the game would be around the era that the phrase 
  Time Lord started being used. As the player, wouldn't play the 'first' time 
  lord, but certainly one of the first teams. </p>
<p>So as the idea stands:</p>
<p>Time Lord is a 1st person role playing game that puts the player(s) in the 
  same universe as Doctor Who, but set hundreds or thousands of years before Doctor 
  Who's time. This allows for new species, planets and adventures without infringing 
  on what may be players favorite baddies or episodes, while allowing for 'background' 
  on what may not be explained by the existing plot infrastructure (from both 
  the TV series and books about the Doctor). </p>
<p>In the game you play an early warrior/scientist who is given the charge of 
  returning a prototype of a new device called a TARDIS Type 2, which has been 
  stolen by an unknown theif suspected to be from the future. You must find out 
  a way to determine the origin of the perpertrator, and then to track and retrieve 
  the TARDIS before all history and future history unravells.</p>
<p>A precursor to the TARDIS, the Time Capsule Mk 3 doesn't have any of the 5th 
  dimensional properties of the TARDIS and as such is much like a small limited 
  capacity space ship that is capable of Time Travel. The capsule has a fixed 
  volume and provides reasonable amounts of comfort to up to 5 occupants and their 
  cargo. It can &quot;slide&quot; from one time to another by opening a wormhole-like 
  rift between the two times. This has the unfortunate side-effect of 'vacuuming' 
  up anything in the immediate vicinity of the capsule with it. This is the players 
  primary means of time travel. On each level or planet, the player can use the 
  local method of movement (e.g. walking, vehicles, teleporters, floating, getting 
  captured, etc).</p>
<p>The player should be able to team up with other players, either NPC or network 
  teams, so that the missions can be carried out much the same an an episode of 
  Doctor Who, where the Doctor and his partner/sidekick often get split up to 
  work on various sub-tasks that make up a task/level. While parts of the plot 
  may be completely missed by one player, the team-play aspect would mean that 
  players would get together at the same time to take on missions and follow their 
  own adventures in the same game-time, meeting up at key plot points or randomly, 
  but travelling from one planet/time to another together. The game would therefore 
  focus on both the team and single-player alike.</p>
<p>It is undecided what aspect would best serve the game; e.g. First person, Behind 
  View or Orthagonal. First person lends itself to run-and-gun style games, or 
  simple object point/drag/click handling games (like Deus Ex or Neocron). Action 
  in these games can be furious and environments vast and detailed. Behind view 
  gives a nice view of the player in his/her environment, which is typically simplified 
  more than first-person games and often has tricky camera problems, and is suited 
  to run/jump/push games. Orthagonal/top-down games like Warcraft or Dungeon Seige 
  can have very detailed environments but often lack the 'up-close' feel, and 
  can often play slower than other style games. This might not be a bad thing, 
  in this case.</p>
<p>The style of gameplay would tend both to strategy and wit, rather than action. 
  Also, dialogue was a major part of the attractiveness of Dr Who, whose tongue-in-cheek 
  attitude and overacting gave the series a fun yet exciting style. The game would 
  almost certainly have some form of dialogue system; for simplicity a yes/no 
  answering system would be good, or if more complex interaction, a MUD/MMORPG-style 
  'npc chat' system where keywords are pulled from a parsed input could lead both 
  to team-friendly interaction &amp; chat and more involving interactions.</p>
<p>Time Travel presents a problem to computer games that follow &quot;the rules&quot;. 
  There is only one universe, and the prime directive of the Time Lords is Do 
  Not Mess It Up. The Doctor seemingly endlessly broke the &quot;non-interference&quot; 
  rule, which roughly translated in the series as &quot;kept it all running- mostly&quot;. 
  The game would show heavily that an action in the past could severly alter the 
  future, so players might not be able to satisfactorily affect the outcome of 
  a given task, and as such &quot;branch&quot; the future into a different timeline. 
  To re-do the task would require heading back to an earlier key event in history 
  and making sure it happened so that the first key-point would happen again, 
  then go forward, do the event right, and make future history what it should 
  be. Confused? Imagine four points: A, B, C, and E. A must happen for B to happen, 
  which must be there for C to happen. But if something happens at C that isn't 
  right, E happens instead of D, at which point the team would have to go back 
  to point B and ensure that C happened so that they could try again to make D 
  happen. Confused? Hmm; maybe this is all a bit too complicated.</p>
<p>I'll post more in part 2 very soon.. stay tuned!</p>
</body>
</html>
