<html><head><title>[ frumbert's follies - destination zero ]</title>

<style fprolloverstyle>A:hover {color: #FF9900}
</style>
<script language="javascript" src="../common.js"></script>
</head>

<body background="../images/background2.gif" style="background-repeat: no-repeat; background-properties: fixed; text-align: Justify; " bgcolor="#FFFFFF" text="#333333" link="#0000FF" vlink="#0000FF" alink="#FF0000" topmargin="8" leftmargin="8">
<font face="verdana,arial,helvetica,sans-serif" size=2>

<P>&nbsp;

<table border="0" width="800" cellpadding="0"><tr>
<td width="30" valign="top" align="center">&nbsp;</td>
<td width="570" valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/follies.gif" width="382" height="28"></td></tr>
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/generation_black.gif" width="273" height="14"></td></tr>
</table></td>
<td width="200" valign="middle" align="center" height="150"><img border="0" src="../images/penpaper.gif" width="150" height="112"></td>
</tr></table>

<P>&nbsp;
<table border="0" width="800" cellpadding="0">
  <tr>
    <td width="260"></td>
    <td width="540"><font face="verdana,arial,helvetica,sans-serif" size=1>Site Map:&nbsp;<a href="../default.htm">Home</a> &gt; <a href="../locution.htm">Locution</a>
      &gt;</font></font><font face="verdana,arial,helvetica,sans-serif" size="1">
    <a href="../conformal.asp">Conformal</a> &gt; Bad Dreams</font></td>
  </tr>
<font face="verdana,arial,helvetica,sans-serif" size=2>

  <tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
  </tr>

  <tr>
    <td width="260"></td>
    <td width="540"><img border="0" src="../images/conformal.gif" width="537" height="25"></td>
  </tr>
  <tr>
    <td width="260" valign="top" align="center"></td>
    <td width="540">
    </font><p>&nbsp;
    <p><font base="12"><font face="Arial" size="4">bad
    dreams</font>
    <p><font size="-1" face="verdana, arial, helvetica">it is the time of sleep.</font>
    <p><font size="-1" face="verdana, arial, helvetica">one side of the world an
    effervescent black,<br>
    another side a dull spectrum of colour,<br>
    and the rest, a gray timeless mix of the both.<br>
    as like the rest of the universe.</font>
    <p><font size="-1" face="verdana, arial, helvetica">lying in the shadow of a
    shadow.</font>
    <p><font size="-1" face="verdana, arial, helvetica">and eyes are closed, the
    wondrous dark plentiful,<br>
    but ears open and white noise ecstaticates in silence,<br>
    senses nullified as the body warms the sheets.<br>
    as does everyone, sooner or later.</font>
    <p><font size="-1" face="verdana, arial, helvetica">for a while the dark is
    perfect.</font>
    <p><font size="-1" face="verdana, arial, helvetica">the brain cools
    inthroughout, the body feeds and heals,<br>
    the stomach squirms and dissolves the energy,<br>
    the sheets go cold and the body moves.<br>
    as is the way it is every night.</font>
    <p><font size="-1" face="verdana, arial, helvetica">then there is a memory
    or something else.</font>
    <p><font size="-1" face="verdana, arial, helvetica">it stirs the figments of
    sub-thought,<br>
    it recollects the dimensional flash photos,<br>
    it hears and sees and feels and does everything again,<br>
    as there must always happen.</font>
    <p><font size="-1" face="verdana, arial, helvetica">then there is a rupture,
    a seam in the fabric.</font>
    <p><font size="-1" face="verdana, arial, helvetica">the beautiful dead gray
    that is the dream is lost,<br>
    the silent hiss that is the mournful toll is gone,<br>
    the glorious wash of illogic non-thought slinks away.<br>
    as the real world dreadfully returns.</font></font>
    <p>
<font face="verdana,arial,helvetica,sans-serif" size=2>

<p>&nbsp;</font></td>
  </tr>
<tr>
    <td width="260"></td>
    <td width="540" align="center"><font face="verdana,arial,helvetica,sans-serif" size="1">all
      works are copyright � tim st.clair. all reproduction prohibited.</font></td>
</tr>
<tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
</tr>
  <tr>
    <td width="800" colspan="2"><a href="mailto:frumbert@hotmail.com"><img border="0" src="../images/copyright.gif" width="449" height="13"></a></td>
  </tr>
</table>




</body></html>