<html><head><title>[ frumbert's follies - destination zero ]</title>

<style fprolloverstyle>A:hover {color: #FF9900}
</style>
<script language="javascript" src="../common.js"></script>
</head>

<body background="../images/background2.gif" style="background-repeat: no-repeat; background-properties: fixed; text-align: Justify; " bgcolor="#FFFFFF" text="#333333" link="#0000FF" vlink="#0000FF" alink="#FF0000" topmargin="8" leftmargin="8">
<font face="verdana,arial,helvetica,sans-serif" size=2>

<P>&nbsp;

<table border="0" width="800" cellpadding="0"><tr>
<td width="30" valign="top" align="center">&nbsp;</td>
<td width="570" valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/follies.gif" width="382" height="28"></td></tr>
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/generation_black.gif" width="273" height="14"></td></tr>
</table></td>
<td width="200" valign="middle" align="center" height="150"><img border="0" src="../images/penpaper.gif" width="150" height="112"></td>
</tr></table>

<P>&nbsp;
<table border="0" width="800" cellpadding="0">
  <tr>
    <td width="260"></td>
    <td width="540"><font face="verdana,arial,helvetica,sans-serif" size=1>Site Map:&nbsp;<a href="../default.htm">Home</a> &gt; <a href="../locution.htm">Locution</a>
      &gt;</font></font><font face="verdana,arial,helvetica,sans-serif" size="1">
    <a href="../conformal.asp">Conformal</a> &gt; Cherish</font></td>
  </tr>
<font face="verdana,arial,helvetica,sans-serif" size=2>

  <tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
  </tr>

  <tr>
    <td width="260"></td>
    <td width="540"><img border="0" src="../images/conformal.gif" width="537" height="25"></td>
  </tr>
  <tr>
    <td width="260" valign="top" align="center"></td>
    <td width="540">
    </font><p>&nbsp;<p><b><font face="verdana,arial,helvetica,sans-serif" size="3">cherish</font></b><font base="12">
    <p><font face="verdana, arial, helvetica" size="2">and it's true, here I am
    to prove it<br>
    a lot of things said about me are true<br>
    a lot of things said about me are false<br>
    it's a matter of perspective, I guess;<br>
    more where you stand<br>
    what angle the light falls<br>
    where the shadow casts</font>
    <p><font face="verdana, arial, helvetica" size="2">of course,<br>
    there's a million other metaphors<br>
    a million other ways of saying the same thing</font>
    <p><font face="verdana, arial, helvetica" size="2">you see, even though what
    they say is true;<br>
    from their perspective I am a permanent fixture:<br>
    furniture</font>
    <p><font face="verdana, arial, helvetica" size="2">that is, I don't find
    myself in their scene<br>
    but they are also wrong</font>
    <p><font face="verdana, arial, helvetica" size="2">from my perspective<br>
    I do go out,<br>
    from my perspective<br>
    I go many places</font>
    <p><font face="verdana, arial, helvetica" size="2">again, its where you
    stand<br>
    that determines what you see</font>
    <p><font face="verdana, arial, helvetica" size="2">those stories that we all
    hear of our childhood<br>
    the silly things we do as children<br>
    the ones that make the grown-ups of the time laugh<br>
    my stories were all out me, harry houdini the escape baby</font>
    <p><font face="verdana, arial, helvetica" size="2">that's all in the past<br>
    so what if I don't do the scenes<br>
    all the ones that most people do</font>
    <p><font face="verdana, arial, helvetica" size="2">besides, what's wrong
    with sitting on some steps<br>
    watching the world walk by<br>
    it is an experience to experience time passing<br>
    to me, from my perspective</font>
    <p><font face="verdana, arial, helvetica" size="2">you see people,
    individual boys and girls<br>
    normal kids who have normal lives<br>
    who go to parties with their friends, and play<br>
    and fall in love and make enemies and<br>
    everything else that normal people do</font>
    <p><font face="verdana, arial, helvetica" size="2">that I miss my childhood
    is granted; everyone does<br>
    that I missed my childhood is the feeling<br>
    earlier than that was a surreal dreamland<br>
    my adolescence was put on hold at school<br>
    and it must have been given to somebody else<br>
    because I haven't seen it yet</font>
    <p><font face="verdana, arial, helvetica" size="2">on those steps, watching
    those people,<br>
    I see my own missing adolescnce,<br>
    I see people with the freinds I never had,<br>
    falling into the love I was never blesssed with</font>
    <p><font face="verdana, arial, helvetica" size="2">but you get used to being
    alone</font>
    <p><font face="verdana, arial, helvetica" size="2">at least, you learn to
    forget what you never had<br>
    and cherish what little you do.</font></font>
<font face="verdana,arial,helvetica,sans-serif" size=2>

<p>&nbsp;</font></td>
  </tr>
<tr>
    <td width="260"></td>
    <td width="540" align="center"><font face="verdana,arial,helvetica,sans-serif" size="1">all
      works are copyright � tim st.clair. all reproduction prohibited.</font></td>
</tr>
<tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
</tr>
  <tr>
    <td width="800" colspan="2"><a href="mailto:frumbert@hotmail.com"><img border="0" src="../images/copyright.gif" width="449" height="13"></a></td>
  </tr>
</table>




</body></html>