<html><head><title>[ frumbert's follies - destination zero ]</title>

<style fprolloverstyle>A:hover {color: #FF9900}
</style>
<script language="javascript" src="../common.js"></script>
</head>

<body background="../images/background2.gif" style="background-repeat: no-repeat; background-properties: fixed; text-align: Justify; " bgcolor="#FFFFFF" text="#333333" link="#0000FF" vlink="#0000FF" alink="#FF0000" topmargin="8" leftmargin="8">
<font face="verdana,arial,helvetica,sans-serif" size=2>

<P>&nbsp;

<table border="0" width="800" cellpadding="0"><tr>
<td width="30" valign="top" align="center">&nbsp;</td>
<td width="570" valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/follies.gif" width="382" height="28"></td></tr>
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/generation_black.gif" width="273" height="14"></td></tr>
</table></td>
<td width="200" valign="middle" align="center" height="150"><img border="0" src="../images/penpaper.gif" width="150" height="112"></td>
</tr></table>

<P>&nbsp;
<table border="0" width="800" cellpadding="0">
  <tr>
    <td width="260"></td>
    <td width="540"><font face="verdana,arial,helvetica,sans-serif" size=1>Site Map:&nbsp;<a href="../default.htm">Home</a> &gt; <a href="../locution.htm">Locution</a>
      &gt;</font></font><font face="verdana,arial,helvetica,sans-serif" size="1">
    <a href="../conformal.asp">Conformal</a> &gt; Dedication to a Friend</font></td>
  </tr>
<font face="verdana,arial,helvetica,sans-serif" size=2>

  <tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
  </tr>

  <tr>
    <td width="260"></td>
    <td width="540"><img border="0" src="../images/conformal.gif" width="537" height="25"></td>
  </tr>
  <tr>
    <td width="260" valign="top" align="center"></td>
    <td width="540">
    </font><p>&nbsp;<p><b><font face="verdana,arial,helvetica,sans-serif" size="3">dedication
    to a friend</font></b><font base="12">
    <p><i><font face="verdana, arial, helvetica" size="2">The pleasure of
    satisfying a savage instinct, untamed by the ego, is incomparably much more
    intense than the one of satisfying a tamed instinct. The reason is becoming
    the enemy that prevents us from a lot of possibilities of pleasure.<br>
    - S. Freud</font></i>
    <p><font face="verdana, arial, helvetica" size="2">Look beyond the cross-
    beyond your vision-<br>
    Turn into yourself and see.<br>
    Look beyond the lust of your obsession,<br>
    And look ahead- at me.</font>
    <p><font face="verdana, arial, helvetica" size="2">Amongst the reaches of
    your desire and lust,<br>
    The loneliness and hate.<br>
    Am I the one that you mistrust<br>
    Or merely contemplate?</font>
    <p><font face="verdana, arial, helvetica" size="2">Am I the one that hurts
    you;<br>
    The one that you desire?<br>
    Or am I the one that uses you:<br>
    To hate and not inspire?</font>
    <p><font face="verdana, arial, helvetica" size="2">I didn't mean to hurt
    you:<br>
    To push beyond 'enough'.<br>
    But you must ask the question:<br>
    Is it me you really love?</font></font>
    <p>
<font face="verdana,arial,helvetica,sans-serif" size=2>

<p>&nbsp;</font></td>
  </tr>
<tr>
    <td width="260"></td>
    <td width="540" align="center"><font face="verdana,arial,helvetica,sans-serif" size="1">all
      works are copyright � tim st.clair. all reproduction prohibited.</font></td>
</tr>
<tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
</tr>
  <tr>
    <td width="800" colspan="2"><a href="mailto:frumbert@hotmail.com"><img border="0" src="../images/copyright.gif" width="449" height="13"></a></td>
  </tr>
</table>




</body></html>