<html><head><title>[ frumbert's follies - destination zero ]</title>

<style fprolloverstyle>A:hover {color: #FF9900}
</style>
<script language="javascript" src="../common.js"></script>
</head>

<body background="../images/background2.gif" style="background-repeat: no-repeat; background-properties: fixed; text-align: Justify; " bgcolor="#FFFFFF" text="#333333" link="#0000FF" vlink="#0000FF" alink="#FF0000" topmargin="8" leftmargin="8">
<font face="verdana,arial,helvetica,sans-serif" size=2>

<P>&nbsp;

<table border="0" width="800" cellpadding="0"><tr>
<td width="30" valign="top" align="center">&nbsp;</td>
<td width="570" valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/follies.gif" width="382" height="28"></td></tr>
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/generation_black.gif" width="273" height="14"></td></tr>
</table></td>
<td width="200" valign="middle" align="center" height="150"><img border="0" src="../images/penpaper.gif" width="150" height="112"></td>
</tr></table>

<P>&nbsp;
<table border="0" width="800" cellpadding="0">
  <tr>
    <td width="260"></td>
    <td width="540"><font face="verdana,arial,helvetica,sans-serif" size=1>Site Map:&nbsp;<a href="../default.htm">Home</a> &gt; <a href="../locution.htm">Locution</a>
      &gt;</font></font><font face="verdana,arial,helvetica,sans-serif" size="1">
    <a href="../conformal.asp">Conformal</a> &gt; Brass Echinus</font></td>
  </tr>
<font face="verdana,arial,helvetica,sans-serif" size=2>

  <tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
  </tr>

  <tr>
    <td width="260"></td>
    <td width="540"><img border="0" src="../images/conformal.gif" width="537" height="25"></td>
  </tr>
  <tr>
    <td width="260" valign="top" align="center"></td>
    <td width="540">
    </font><p>&nbsp;<p><b><font face="verdana,arial,helvetica,sans-serif" size="3">brass
    echinus</font></b>
    <p><font face="verdana, arial, helvetica" size="2">her affair's pretense
    simulates<br>
    her mysterious content accepts from her familiarity<br>
    &nbsp;&nbsp;&nbsp; his consecration<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; in her belly:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; too few erratic flames?<br>
    &nbsp;&nbsp;<br>
    &nbsp;&nbsp;&nbsp; he laughs absolutely.<br>
    trying to declare a with desire and, preferably,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    to trample numbly,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to sweeten,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to slaver,<br>
    &nbsp;&nbsp; to uncover amiably,<br>
    the weeping waste.<br>
    &nbsp;&nbsp;<br>
    &nbsp;&nbsp;&nbsp; he pays for her animal charity that he savors;<br>
    her organic physique speaks.<br>
    &nbsp; any unites will be bashful addictions!<br>
    &nbsp;&nbsp;&nbsp; try not to unravel,<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; to concede.<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
    it's almost sure that her light was his pliable, thrilling spring:<br>
    &nbsp; and neither one believes<br>
    &nbsp; her calculation is indisputable to her simple blue predisposition<br>
    <br>
    how it is her lovely doe eyes dominate his fragile presupposition?<br>
    &nbsp; her charismatic bikini screams for her paranoia:<br>
    &nbsp;&nbsp;&nbsp; he crawls rhythmically,<br>
    &nbsp;&nbsp;&nbsp; a nymph runs in to love-<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; each redemption is a spiraling galaxy:<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; shows deep in her.<br>
    <br>
    any reason to run to psychological connoisseurs;<br>
    &nbsp; is her nebulous, conceited, zealot ego-junkie<br>
    &nbsp;&nbsp;<br>
    &nbsp; -delicately if with desire<br>
    &nbsp;&nbsp;&nbsp; she massages the fur-<br>
    &nbsp;&nbsp;<br>
    her placid, anxious atmosphere aches<br>
    &nbsp; forever<br>
    <br>
    her dutiful caress is a kind of obituary:<br>
    &nbsp; expressing purity.<br>
    <br>
    her new blood is like more than one falsehood<br>
    &nbsp; it requires from her metadexterousities<br>
    &nbsp;&nbsp;&nbsp; an estimation of plays;<br>
    <br>
    must every cryptic paradise degenerate?<br>
    &nbsp; must her philosophic nobilities darken deliciously<br>
    &nbsp;&nbsp;&nbsp; -if placidly-<br>
    &nbsp; frightening him to archetypal desires<br>
    &nbsp;&nbsp; overruling the payment to heal?</font>
<font face="verdana,arial,helvetica,sans-serif" size=2>

<p>&nbsp;</font></td>
  </tr>
<tr>
    <td width="260"></td>
    <td width="540" align="center"><font face="verdana,arial,helvetica,sans-serif" size="1">all
      works are copyright � tim st.clair. all reproduction prohibited.</font></td>
</tr>
<tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
</tr>
  <tr>
    <td width="800" colspan="2"><a href="mailto:frumbert@hotmail.com"><img border="0" src="../images/copyright.gif" width="449" height="13"></a></td>
  </tr>
</table>




</body></html>