<html><head><title>[ frumbert's follies - destination zero ]</title>

<style fprolloverstyle>A:hover {color: #FF9900}
</style>
<script language="javascript" src="../common.js"></script>
</head>

<body background="../images/background2.gif" style="background-repeat: no-repeat; background-properties: fixed; text-align: Justify; " bgcolor="#FFFFFF" text="#333333" link="#0000FF" vlink="#0000FF" alink="#FF0000" topmargin="8" leftmargin="8">
<font face="verdana,arial,helvetica,sans-serif" size=2>

<P>&nbsp;

<table border="0" width="800" cellpadding="0"><tr>
<td width="30" valign="top" align="center">&nbsp;</td>
<td width="570" valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/follies.gif" width="382" height="28"></td></tr>
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/generation_black.gif" width="273" height="14"></td></tr>
</table></td>
<td width="200" valign="middle" align="center" height="150"><img border="0" src="../images/penpaper.gif" width="150" height="112"></td>
</tr></table>

<P>&nbsp;
<table border="0" width="800" cellpadding="0">
  <tr>
    <td width="260"></td>
    <td width="540"><font face="verdana,arial,helvetica,sans-serif" size=1>Site Map:&nbsp;<a href="../default.htm">Home</a> &gt; <a href="../locution.htm">Locution</a>
      &gt;</font></font><font face="verdana,arial,helvetica,sans-serif" size="1">
    <a href="../conformal.asp">Conformal</a> &gt; Irony of Conquest</font></td>
  </tr>
<font face="verdana,arial,helvetica,sans-serif" size=2>

  <tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
  </tr>

  <tr>
    <td width="260"></td>
    <td width="540"><img border="0" src="../images/conformal.gif" width="537" height="25"></td>
  </tr>
  <tr>
    <td width="260" valign="top" align="center"></td>
    <td width="540">
    </font><p>&nbsp;<p><b><font face="verdana,arial,helvetica,sans-serif" size="3">irony
    of conquest</font></b><font base="12">
    <p><font face="verdana, arial, helvetica" size="2">A room with no doors-<br>
    No entry- no exit.<br>
    Still air contained within<br>
    Still, stone walls.</font>
    <p><font face="verdana, arial, helvetica" size="2">The Void solemnly rests,<br>
    Unattended, silent.<br>
    There is no light within<br>
    The ultimate Heart</font>
    <p><font face="verdana, arial, helvetica" size="2">The endless beating waves
    batter<br>
    Cliffs of stone- the solitary island.<br>
    A cloud-mottled night sky-<br>
    The lonely room submerged in the thick dark.</font>
    <p><font face="verdana, arial, helvetica" size="2">The ropes and ladders
    slowly crumble,<br>
    The room with no doors stands firm.<br>
    The people try and try again<br>
    To find out what lies behind the strange walls.</font>
    <p><font face="verdana, arial, helvetica" size="2">Battering, thrashing
    waves lash and tumble<br>
    At the unmoved, impenetrable stone-<br>
    The walls containing nothing<br>
    Stand firm, stand still.</font>
    <p><font face="verdana, arial, helvetica" size="2">As the sea batters the
    walls,<br>
    As the ladders fall and crumble,<br>
    As Man and Machine grimly attack,<br>
    The empty Void waits in the still, dark room.</font></font>
<font face="verdana,arial,helvetica,sans-serif" size=2>

<p>&nbsp;</font></td>
  </tr>
<tr>
    <td width="260"></td>
    <td width="540" align="center"><font face="verdana,arial,helvetica,sans-serif" size="1">all
      works are copyright � tim st.clair. all reproduction prohibited.</font></td>
</tr>
<tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
</tr>
  <tr>
    <td width="800" colspan="2"><a href="mailto:frumbert@hotmail.com"><img border="0" src="../images/copyright.gif" width="449" height="13"></a></td>
  </tr>
</table>




</body></html>