<html><head><title>[ frumbert's follies - destination zero ]</title>

<style fprolloverstyle>A:hover {color: #FF9900}
</style>
<script language="javascript" src="../common.js"></script>
</head>

<body background="../images/background2.gif" style="background-repeat: no-repeat; background-properties: fixed; text-align: Justify; " bgcolor="#FFFFFF" text="#333333" link="#0000FF" vlink="#0000FF" alink="#FF0000" topmargin="8" leftmargin="8">
<font face="verdana,arial,helvetica,sans-serif" size=2>

<P>&nbsp;

<table border="0" width="800" cellpadding="0"><tr>
<td width="30" valign="top" align="center">&nbsp;</td>
<td width="570" valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/follies.gif" width="382" height="28"></td></tr>
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/generation_black.gif" width="273" height="14"></td></tr>
</table></td>
<td width="200" valign="middle" align="center" height="150"><img border="0" src="../images/penpaper.gif" width="150" height="112"></td>
</tr></table>

<P>&nbsp;
<table border="0" width="800" cellpadding="0">
  <tr>
    <td width="260"></td>
    <td width="540"><font face="verdana,arial,helvetica,sans-serif" size=1>Site Map:&nbsp;<a href="../default.htm">Home</a> &gt; <a href="../locution.htm">Locution</a>
      &gt;</font></font><font face="verdana,arial,helvetica,sans-serif" size="1">
    <a href="../conformal.asp">Conformal</a> &gt; Key to a Cell</font></td>
  </tr>
<font face="verdana,arial,helvetica,sans-serif" size=2>

  <tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
  </tr>

  <tr>
    <td width="260"></td>
    <td width="540"><img border="0" src="../images/conformal.gif" width="537" height="25"></td>
  </tr>
  <tr>
    <td width="260" valign="top" align="center"></td>
    <td width="540">
    </font><p>&nbsp;<p><b><font face="verdana,arial,helvetica,sans-serif" size="3">key
    to a cell</font></b><font base="12"><font size="+1" face="verdana, arial, helvetica" color="white">
    <p></font><font face="verdana, arial, helvetica" size="2">Round and round!
    The clock! The cogs!<br>
    Blessed be they who go in circles,<br>
    For they shalt be known as as Wheels!<br>
    Clockwork springing back and forth-<br>
    In the demure, demental head,<br>
    In the sogged up tubule of brainy stuff<br>
    In the cog that isn't part of the bloody clock<br>
    At all.</font>
    <p><font face="verdana, arial, helvetica" size="2">A head like a squarish
    room<br>
    Padded with a rubber tissue that<br>
    Bounces a chemical ball all tied up inside,<br>
    Churning over like the ocean tide,<br>
    Dreaming of a coat with no arms,<br>
    Sculpting and smashing and moulding and mashing<br>
    The thoughts all mangled around,<br>
    Twisted like the coil in that clock.<br>
    Tense.</font>
    <p><font face="verdana, arial, helvetica" size="2">Jelly balls with an in
    built camera<br>
    Recording endless spools of erratic light<br>
    To twist and reinvent elsewhere later on.<br>
    Photons thrown away in multi-hued formations<br>
    From the other body that is so perfect'<br>
    The other thing that looks the same and<br>
    Looks different and is not the same at all.<br>
    You.</font>
    <p><font face="verdana, arial, helvetica" size="2">-</font>
    <p><font face="verdana, arial, helvetica" size="2">The face is in the clock,
    a work of art.<br>
    A grand old wooden timekeeper, never fast or slow.<br>
    An even tick echoing gracefully in a silent place.<br>
    Exquisite tiny hands, clearly guiding the eye.<br>
    A delicate trace of ornaments complimenting the style.<br>
    The cute, shy look apologising the time.<br>
    All in all, a masterpiece of refined beauty.<br>
    Clockwork crafted by a genius creator.<br>
    The coil fine tuned to give perfect response.<br>
    Small wheels and unbelievably exact cogs<br>
    That think, think, think, precisely all the time.</font>
    <p><font face="verdana, arial, helvetica" size="2">-</font>
    <p><font face="verdana, arial, helvetica" size="2">It is a cog that lies
    outside.<br>
    A wheel serrated on edge to give a use.<br>
    But it has no use, alone, like that.<br>
    It's not quite right, there's a tooth or two missing<br>
    And the axle hole isn't quite centred.<br>
    But the unkept cog lies outside, staring up at the clock,<br>
    Almost wishing, if it could, to be a part of the perfection.<br>
    God is my friend, he cries, as is the bird and the butterfly.</font>
    <p><font face="verdana, arial, helvetica" size="2">The wall is there,
    staring at him, accusing<br>
    As it does. His watch is lost, broken too.<br>
    Time passes as it does, who can stop it?<br>
    God hates me, he screams, so he broke my watch.<br>
    He tore out the cogs and wrenched out the time.<br>
    Now I must exist outside time, with my heart bleeding<br>
    A new emotion into a shred of existence.<br>
    The square room is padded to keep the brain from Him.<br>
    He hates me, and I am Him. I hate myself.<br>
    Sanity?</font>
    <p><font face="verdana, arial, helvetica" size="2">-</font>
    <p><font face="verdana, arial, helvetica" size="2">Scream out, there's
    nobody home.<br>
    Clanging gong that signals a certain time.<br>
    Sing your resonant overtone, chime away.<br>
    Putrid clock. Evil hand that grips the soul.<br>
    The key, the hand that winds it, is gone.<br>
    The coil unwinding, relaxing. Black joy.<br>
    The clock is stopped.</font>
    <p><font face="verdana, arial, helvetica" size="2">-</font>
    <p><font face="verdana, arial, helvetica" size="2">Void of thought, a dying
    mind grasps nothing.<br>
    A space is there, a hole in the lump of soul.<br>
    A missing bit taken right out of the heart.</font>
    <p><font face="verdana, arial, helvetica" size="2">I have the key. I must
    wind up the clock.<br>
    I must turn the key over and over.<br>
    I must leave the key, but for just one more turn.</font>
    <p><font face="verdana, arial, helvetica" size="2">The coil snaps-</font></font>
<font face="verdana,arial,helvetica,sans-serif" size=2>

<p>&nbsp;</font></td>
  </tr>
<tr>
    <td width="260"></td>
    <td width="540" align="center"><font face="verdana,arial,helvetica,sans-serif" size="1">all
      works are copyright � tim st.clair. all reproduction prohibited.</font></td>
</tr>
<tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
</tr>
  <tr>
    <td width="800" colspan="2"><a href="mailto:frumbert@hotmail.com"><img border="0" src="../images/copyright.gif" width="449" height="13"></a></td>
  </tr>
</table>




</body></html>