<html><head><title>[ frumbert's follies - destination zero ]</title>

<style fprolloverstyle>A:hover {color: #FF9900}
</style>
<script language="javascript" src="../common.js"></script>
</head>

<body background="../images/background2.gif" style="background-repeat: no-repeat; background-properties: fixed; text-align: Justify; " bgcolor="#FFFFFF" text="#333333" link="#0000FF" vlink="#0000FF" alink="#FF0000" topmargin="8" leftmargin="8">
<font face="verdana,arial,helvetica,sans-serif" size=2>

<P>&nbsp;

<table border="0" width="800" cellpadding="0"><tr>
<td width="30" valign="top" align="center">&nbsp;</td>
<td width="570" valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/follies.gif" width="382" height="28"></td></tr>
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/generation_black.gif" width="273" height="14"></td></tr>
</table></td>
<td width="200" valign="middle" align="center" height="150"><img border="0" src="../images/penpaper.gif" width="150" height="112"></td>
</tr></table>

<P>&nbsp;
<table border="0" width="800" cellpadding="0">
  <tr>
    <td width="260"></td>
    <td width="540"><font face="verdana,arial,helvetica,sans-serif" size=1>Site Map:&nbsp;<a href="../default.htm">Home</a> &gt; <a href="../locution.htm">Locution</a>
      &gt;</font></font><font face="verdana,arial,helvetica,sans-serif" size="1">
    <a href="../conformal.asp">Conformal</a> &gt; In Her Love</font></td>
  </tr>
<font face="verdana,arial,helvetica,sans-serif" size=2>

  <tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
  </tr>

  <tr>
    <td width="260"></td>
    <td width="540"><img border="0" src="../images/conformal.gif" width="537" height="25"></td>
  </tr>
  <tr>
    <td width="260" valign="top" align="center"></td>
    <td width="540">
    </font><p>&nbsp;<p><b><font face="verdana,arial,helvetica,sans-serif" size="3">in
    her love</font></b>
    <p><font face="verdana, arial, helvetica" size="2">Lo! She once again to me<br>
    Approaches with deliberate speed.<br>
    In her eyes, in her heart,<br>
    In her soul- in her love.</font>
    <p><font face="verdana, arial, helvetica" size="2">Amongst mortar and stone,<br>
    Yet also amongst the young spring,<br>
    Out of a dark grey crevice<br>
    A sheepish flower smiles.</font>
    <p><font face="verdana, arial, helvetica" size="2">Oh to hold her warm body<br>
    Against mine, to laugh and weep<br>
    In joyous peace-<br>
    In burning love.</font>
    <p><font face="verdana, arial, helvetica" size="2">Her perfect body so near
    draws,<br>
    A sweet, sweet fragrance floods the air.<br>
    The once so-droll room<br>
    Is tranformed to a splendour.</font>
    <p><font face="verdana, arial, helvetica" size="2">Oh to hold her for
    eternity,<br>
    Our souls locked in agonising ecstacy.<br>
    We are as one, we are alike-<br>
    We are apart, she must go.</font>
    <p><font face="verdana, arial, helvetica" size="2">But so quick a return she
    will<br>
    And the glory world she doth fill<br>
    Yet within a crevice so long forgot<br>
    The drying petals of a flower lie to rot.</font>
<font face="verdana,arial,helvetica,sans-serif" size=2>

<p>&nbsp;</font></td>
  </tr>
<tr>
    <td width="260"></td>
    <td width="540" align="center"><font face="verdana,arial,helvetica,sans-serif" size="1">all
      works are copyright � tim st.clair. all reproduction prohibited.</font></td>
</tr>
<tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
</tr>
  <tr>
    <td width="800" colspan="2"><a href="mailto:frumbert@hotmail.com"><img border="0" src="../images/copyright.gif" width="449" height="13"></a></td>
  </tr>
</table>




</body></html>