<html><head><title>[ frumbert's follies - destination zero ]</title>

<style fprolloverstyle>A:hover {color: #FF9900}
</style>
<script language="javascript" src="../common.js"></script>
</head>

<body background="../images/background2.gif" style="background-repeat: no-repeat; background-properties: fixed; text-align: Justify; " bgcolor="#FFFFFF" text="#333333" link="#0000FF" vlink="#0000FF" alink="#FF0000" topmargin="8" leftmargin="8">
<font face="verdana,arial,helvetica,sans-serif" size=2>

<P>&nbsp;

<table border="0" width="800" cellpadding="0"><tr>
<td width="30" valign="top" align="center">&nbsp;</td>
<td width="570" valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/follies.gif" width="382" height="28"></td></tr>
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/generation_black.gif" width="273" height="14"></td></tr>
</table></td>
<td width="200" valign="middle" align="center" height="150"><img border="0" src="../images/penpaper.gif" width="150" height="112"></td>
</tr></table>

<P>&nbsp;
<table border="0" width="800" cellpadding="0">
  <tr>
    <td width="260"></td>
    <td width="540"><font face="verdana,arial,helvetica,sans-serif" size=1>Site Map:&nbsp;<a href="../default.htm">Home</a> &gt; <a href="../locution.htm">Locution</a>
      &gt;</font></font><font face="verdana,arial,helvetica,sans-serif" size="1">
    <a href="../conformal.asp">Conformal</a> &gt; Mind Image</font></td>
  </tr>
<font face="verdana,arial,helvetica,sans-serif" size=2>

  <tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
  </tr>

  <tr>
    <td width="260"></td>
    <td width="540"><img border="0" src="../images/conformal.gif" width="537" height="25"></td>
  </tr>
  <tr>
    <td width="260" valign="top" align="center"></td>
    <td width="540">
    </font><p>&nbsp;<p><b><font face="verdana,arial,helvetica,sans-serif" size="3">mind
    image</font></b><font base="12"><font size="+1" face="verdana, arial, helvetica" color="white">
    <p></font><font face="verdana, arial, helvetica" size="2">Shifting,
    churning.<br>
    Billowing in bursts that sting the eye and naked leg.<br>
    Whipping hards shrubs that grasp fistfulls of oxides,<br>
    Tress that retch white salts from their waxy complexion.<br>
    Sand on a beach.</font>
    <p><font face="verdana, arial, helvetica" size="2">Pain from walking.<br>
    Calcium deposits far and wide, strewn and forgotten by long-dead creatures.<br>
    Cuts and abbrasions up the naked leg, a fallen victim to the wash.<br>
    Broken bottles, a rotted thong and a needle amongst the spinifex.<br>
    The shelly shore.</font>
    <p><font face="verdana, arial, helvetica" size="2">A bird pecking too hard
    at a rock that won't give,<br>
    An innocent creature peeking from the dirty wash of pale sand.<br>
    A naked leg burning, searing, melting, in summery heat.<br>
    Clothes, a towel, ants crawling through the grass.<br>
    The holiday makers.</font>
    <p><font face="verdana, arial, helvetica" size="2">Spinifex to shrubs to
    undergrowth to trees.<br>
    A rough path cut by water and wear and inquisitive tourists,<br>
    Happy in their way to and from the other side,<br>
    Odd holes, as big as a finger, poke crevices in the whiteness of earth.<br>
    Home of the crabs.</font>
    <p><font face="verdana, arial, helvetica" size="2">The water, blue as the
    richest eye that stares down.<br>
    The sky, bleached by the salty horizon.<br>
    The house on the headland, lost somewhere in the misty spray.<br>
    The smell, cleansing, washing though, filling the soul.<br>
    The shore, of course.</font></font>
<font face="verdana,arial,helvetica,sans-serif" size=2>

<p>&nbsp;</font></td>
  </tr>
<tr>
    <td width="260"></td>
    <td width="540" align="center"><font face="verdana,arial,helvetica,sans-serif" size="1">all
      works are copyright � tim st.clair. all reproduction prohibited.</font></td>
</tr>
<tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
</tr>
  <tr>
    <td width="800" colspan="2"><a href="mailto:frumbert@hotmail.com"><img border="0" src="../images/copyright.gif" width="449" height="13"></a></td>
  </tr>
</table>




</body></html>