<html><head><title>[ frumbert's follies - destination zero ]</title>

<style fprolloverstyle>A:hover {color: #FF9900}
</style>
<script language="javascript" src="../common.js"></script>
</head>

<body background="../images/background2.gif" style="background-repeat: no-repeat; background-properties: fixed; text-align: Justify; " bgcolor="#FFFFFF" text="#333333" link="#0000FF" vlink="#0000FF" alink="#FF0000" topmargin="8" leftmargin="8">
<font face="verdana,arial,helvetica,sans-serif" size=2>

<P>&nbsp;

<table border="0" width="800" cellpadding="0"><tr>
<td width="30" valign="top" align="center">&nbsp;</td>
<td width="570" valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/follies.gif" width="382" height="28"></td></tr>
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/generation_black.gif" width="273" height="14"></td></tr>
</table></td>
<td width="200" valign="middle" align="center" height="150"><img border="0" src="../images/penpaper.gif" width="150" height="112"></td>
</tr></table>

<P>&nbsp;
<table border="0" width="800" cellpadding="0">
  <tr>
    <td width="260"></td>
    <td width="540"><font face="verdana,arial,helvetica,sans-serif" size=1>Site Map:&nbsp;<a href="../default.htm">Home</a> &gt; <a href="../locution.htm">Locution</a>
      &gt;</font></font><font face="verdana,arial,helvetica,sans-serif" size="1">
    <a href="../conformal.asp">Conformal</a> &gt; At the Party</font></td>
  </tr>
<font face="verdana,arial,helvetica,sans-serif" size=2>

  <tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
  </tr>

  <tr>
    <td width="260"></td>
    <td width="540"><img border="0" src="../images/conformal.gif" width="537" height="25"></td>
  </tr>
  <tr>
    <td width="260" valign="top" align="center"></td>
    <td width="540">
    </font><p>&nbsp;<p><b><font face="verdana,arial,helvetica,sans-serif" size="3">at
    the party</font></b><font base="12"><font size="+1" face="verdana, arial, helvetica" color="white">
    <p></font><font face="verdana, arial, helvetica" size="2">Lynette.<br>
    A name I hadn't heard before. I checked it twice.<br>
    Lyntette (a combination of Lyn and Annette, perhaps?).<br>
    I will never know, now.</font>
    <p><font face="verdana, arial, helvetica" size="2">We were drunk-<br>
    Or at least she was. I think I was still fully aware,<br>
    Although isn't being drunk a bit like that?<br>
    When you think you're right but you're not?<br>
    Still, I remember as if it happened just now.</font>
    <p><font face="verdana, arial, helvetica" size="2">We didn't do anything-<br>
    Like everybody says they don't remember,<br>
    But they 'had a good time' and probably 'got laid'<br>
    And they can remember what it all would have been like,<br>
    Even though they said they can't remember anything.</font>
    <p><font face="verdana, arial, helvetica" size="2">We talked a bit, like you
    do-<br>
    It wasn't like we were getting onto each other,<br>
    Just that 'How are you?' type chat that you would have,<br>
    Like sitting around waiting for the subway or in at the dentist,<br>
    Talking about the weather and politicians and taxes and all that.</font>
    <p><font face="verdana, arial, helvetica" size="2">I liked her, I really
    did, she had a great character-<br>
    Yeah, she looked pretty, but I don't really look for that.<br>
    I do a bit, judge like that, but so does everybody.<br>
    No, she was nice to chat with, over dinner and other's chatting.<br>
    It was a sort of sit-down party, you see.</font>
    <p><font face="verdana, arial, helvetica" size="2">She told me what she
    thought of me-<br>
    It wasn't like what I thought of her.<br>
    I really did like her, I latched onto her, this girl called Lynette.<br>
    She said I should buy a life, get me a personality.<br>
    Not in those words, but that's what they meant.</font>
    <p><font face="verdana, arial, helvetica" size="2">She apologised later-<br>
    I don't need apologies, I could see she meant it then.<br>
    First impressions are good like this,<br>
    Somebody you've known five minutes who says to you<br>
    Just exactly what they think of you.</font>
    <p><font face="verdana, arial, helvetica" size="2">That's why I liked her-<br>
    Not because she was pretty, or because she apologised,<br>
    Or because she wanted to sleep with me.<br>
    Because she was herself,<br>
    Made uninhibited by the alchahol, perhaps.</font>
    <p><font face="verdana, arial, helvetica" size="2">I've never seen her
    since-<br>
    I know my own ways, I think that's her good luck.<br>
    If I see her again, I most likely won't talk to her.<br>
    I'll let her be herself- this Lynette-<br>
    Because that's why I like her.</font></font>
<font face="verdana,arial,helvetica,sans-serif" size=2>

<p>&nbsp;</font></td>
  </tr>
<tr>
    <td width="260"></td>
    <td width="540" align="center"><font face="verdana,arial,helvetica,sans-serif" size="1">all
      works are copyright � tim st.clair. all reproduction prohibited.</font></td>
</tr>
<tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
</tr>
  <tr>
    <td width="800" colspan="2"><a href="mailto:frumbert@hotmail.com"><img border="0" src="../images/copyright.gif" width="449" height="13"></a></td>
  </tr>
</table>




</body></html>