<html><head><title>[ frumbert's follies - destination zero ]</title>

<style fprolloverstyle>A:hover {color: #FF9900}
</style>
<script language="javascript" src="../common.js"></script>
</head>

<body background="../images/background2.gif" style="background-repeat: no-repeat; background-properties: fixed; text-align: Justify; " bgcolor="#FFFFFF" text="#333333" link="#0000FF" vlink="#0000FF" alink="#FF0000" topmargin="8" leftmargin="8">
<font face="verdana,arial,helvetica,sans-serif" size=2>

<P>&nbsp;

<table border="0" width="800" cellpadding="0"><tr>
<td width="30" valign="top" align="center">&nbsp;</td>
<td width="570" valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/follies.gif" width="382" height="28"></td></tr>
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/generation_black.gif" width="273" height="14"></td></tr>
</table></td>
<td width="200" valign="middle" align="center" height="150"><img border="0" src="../images/penpaper.gif" width="150" height="112"></td>
</tr></table>

<P>&nbsp;
<table border="0" width="800" cellpadding="0">
  <tr>
    <td width="260"></td>
    <td width="540"><font face="verdana,arial,helvetica,sans-serif" size=1>Site Map:&nbsp;<a href="../default.htm">Home</a> &gt; <a href="../locution.htm">Locution</a>
      &gt;</font></font><font face="verdana,arial,helvetica,sans-serif" size="1">
    <a href="../conformal.asp">Conformal</a> &gt; Photo Album</font></td>
  </tr>
<font face="verdana,arial,helvetica,sans-serif" size=2>

  <tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
  </tr>

  <tr>
    <td width="260"></td>
    <td width="540"><img border="0" src="../images/conformal.gif" width="537" height="25"></td>
  </tr>
  <tr>
    <td width="260" valign="top" align="center"></td>
    <td width="540">
    </font><p>&nbsp;<p><b><font face="verdana,arial,helvetica,sans-serif" size="3">photo
    album</font></b><font base="12"><font size="+1" face="verdana, arial, helvetica" color="white">
    <p></font><font face="verdana, arial, helvetica" size="2">Green.<br>
    and Blue.<br>
    and Red.</font>
    <p><font face="verdana, arial, helvetica" size="2">Chemicals so distorted by
    the negative light,<br>
    Composite crystals twisted under the dim lights,<br>
    On sleek paper, shiny paper.<br>
    Just paper.</font>
    <p><font face="verdana, arial, helvetica" size="2">A house, a car and
    somebody there-<br>
    All out of focus, hard-to-see figures-<br>
    Still, just chemicals.</font>
    <p><font face="verdana, arial, helvetica" size="2">A boat, a car, trees and
    the sun.<br>
    All on paper, somewhat enclosed by a plastic sheet.<br>
    Memories, of a sort. But whose memories?</font>
    <p><font face="verdana, arial, helvetica" size="2">Then more faces. Happy
    faces, people-<br>
    Chemical representations of memories;<br>
    But isn't the mind just a chemical?</font>
    <p><font face="verdana, arial, helvetica" size="2">Smiles of people known,
    unknown, happy smiles.<br>
    Eyes of the people, happy, eager eyes.<br>
    Eyes that reflect the light.</font>
    <p><font face="verdana, arial, helvetica" size="2">Pages and pages of paper,
    altered like a memory,<br>
    Their souls coalescing into the sheen and shine,<br>
    Glossed over by the plastic retaining sheet.</font>
    <p><font face="verdana, arial, helvetica" size="2">Memories come and gone
    all remembered on paper,<br>
    Unable to be remembered in chemical thought,<br>
    So dissolved onto paper-</font>
    <p><font face="verdana, arial, helvetica" size="2">Forgotten, as it were.</font>
    <p><font face="verdana, arial, helvetica" size="2">Stolen by a book of paper
    and plastic and card,<br>
    A book of chemical theives that feast on memories;<br>
    Photo album.</font></font>
<font face="verdana,arial,helvetica,sans-serif" size=2>

<p>&nbsp;</font></td>
  </tr>
<tr>
    <td width="260"></td>
    <td width="540" align="center"><font face="verdana,arial,helvetica,sans-serif" size="1">all
      works are copyright � tim st.clair. all reproduction prohibited.</font></td>
</tr>
<tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
</tr>
  <tr>
    <td width="800" colspan="2"><a href="mailto:frumbert@hotmail.com"><img border="0" src="../images/copyright.gif" width="449" height="13"></a></td>
  </tr>
</table>




</body></html>