<html><head><title>[ frumbert's follies - destination zero ]</title>

<style fprolloverstyle>A:hover {color: #FF9900}
</style>
<script language="javascript" src="../common.js"></script>
</head>

<body background="../images/background2.gif" style="background-repeat: no-repeat; background-properties: fixed; text-align: Justify; " bgcolor="#FFFFFF" text="#333333" link="#0000FF" vlink="#0000FF" alink="#FF0000" topmargin="8" leftmargin="8">
<font face="verdana,arial,helvetica,sans-serif" size=2>

<P>&nbsp;

<table border="0" width="800" cellpadding="0"><tr>
<td width="30" valign="top" align="center">&nbsp;</td>
<td width="570" valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/follies.gif" width="382" height="28"></td></tr>
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/generation_black.gif" width="273" height="14"></td></tr>
</table></td>
<td width="200" valign="middle" align="center" height="150"><img border="0" src="../images/penpaper.gif" width="150" height="112"></td>
</tr></table>

<P>&nbsp;
<table border="0" width="800" cellpadding="0">
  <tr>
    <td width="260"></td>
    <td width="540"><font face="verdana,arial,helvetica,sans-serif" size=1>Site Map:&nbsp;<a href="../default.htm">Home</a> &gt; <a href="../locution.htm">Locution</a>
      &gt;</font></font><font face="verdana,arial,helvetica,sans-serif" size="1">
    <a href="../conformal.asp">Conformal</a> &gt; The Restaurant</font></td>
  </tr>
<font face="verdana,arial,helvetica,sans-serif" size=2>

  <tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
  </tr>

  <tr>
    <td width="260"></td>
    <td width="540"><img border="0" src="../images/conformal.gif" width="537" height="25"></td>
  </tr>
  <tr>
    <td width="260" valign="top" align="center"></td>
    <td width="540">
    </font><p>&nbsp;<p><b><font face="verdana,arial,helvetica,sans-serif" size="3">the
    </font></b><b><font face="verdana,arial,helvetica,sans-serif" size="3">restaurant</font></b><font base=12>

<font size="+1" face="verdana, arial, helvetica" color="white">
<p></font>

<font face="verdana, arial, helvetica" size="2">

It is a public place,<br>
As can be seen by the vast numbers<br>
Of tables, chairs,<br>
The empty self-serve food bar.</font><p>

<font face="verdana, arial, helvetica" size="2">

I am sitting alone,<br>
The rows of empty wooden seats<br>
Adorn a bland cream coloured table.<br>
A small group sits apart, up towards the end.</font><p>

<font face="verdana, arial, helvetica" size="2">

My thoughts wander.<br>
A memory of a memory past.<br>
A hallucination of another place, another time<br>
Superimposed within my vision.</font><p>

<font face="verdana, arial, helvetica" size="2">

Here I am, alone in an empty room.<br>
People wander in, one by one.<br>
There is a rush, the room quickly fills.<br>
Every table is filled.</font><p>

<font face="verdana, arial, helvetica" size="2">

All, apart from mine.<br>
They, the newcomers, avoid it.<br>
Why? What have I done?<br>
Still they will not sit.</font><p>

<font face="verdana, arial, helvetica" size="2">

One glances my way. Ocean blue eyes.<br>
Innocence. Possibility. Eyes lock in understanding.<br>
The one moves my way.<br>
Passes.</font><p>

<font face="verdana, arial, helvetica" size="2">

My thoughts again wander.<br>
I am sitting alone, the small group gone.<br>
Rows of silent chairs sit unmoved by the noiseless atmosphere.<br>
I am sitting alone, waiting.</font>
</font>
<font face="verdana,arial,helvetica,sans-serif" size=2>

<p>&nbsp;</font></td>
  </tr>
<tr>
    <td width="260"></td>
    <td width="540" align="center"><font face="verdana,arial,helvetica,sans-serif" size="1">all
      works are copyright � tim st.clair. all reproduction prohibited.</font></td>
</tr>
<tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
</tr>
  <tr>
    <td width="800" colspan="2"><a href="mailto:frumbert@hotmail.com"><img border="0" src="../images/copyright.gif" width="449" height="13"></a></td>
  </tr>
</table>




</body></html>