<html><head><title>[ frumbert's follies - destination zero ]</title>

<style fprolloverstyle>A:hover {color: #FF9900}
</style>
<script language="javascript" src="../common.js"></script>
</head>

<body background="../images/background2.gif" style="background-repeat: no-repeat; background-properties: fixed; text-align: Justify; " bgcolor="#FFFFFF" text="#333333" link="#0000FF" vlink="#0000FF" alink="#FF0000" topmargin="8" leftmargin="8">
<font face="verdana,arial,helvetica,sans-serif" size=2>

<P>&nbsp;

<table border="0" width="800" cellpadding="0"><tr>
<td width="30" valign="top" align="center">&nbsp;</td>
<td width="570" valign="top" align="left"><table border="0" cellspacing="0" cellpadding="0">
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/follies.gif" width="382" height="28"></td></tr>
<tr><td width="100%" valign="middle" align="center"><img border="0" src="../images/generation_black.gif" width="273" height="14"></td></tr>
</table></td>
<td width="200" valign="middle" align="center" height="150"><img border="0" src="../images/penpaper.gif" width="150" height="112"></td>
</tr></table>

<P>&nbsp;
<table border="0" width="800" cellpadding="0">
  <tr>
    <td width="260"></td>
    <td width="540"><font face="verdana,arial,helvetica,sans-serif" size=1>Site Map:&nbsp;<a href="../default.htm">Home</a> &gt; <a href="../locution.htm">Locution</a>
      &gt;</font></font><font face="verdana,arial,helvetica,sans-serif" size="1">
    <a href="../conformal.asp">Conformal</a> &gt; Death of the Unknown</font></td>
  </tr>
<font face="verdana,arial,helvetica,sans-serif" size=2>

  <tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
  </tr>

  <tr>
    <td width="260"></td>
    <td width="540"><img border="0" src="../images/conformal.gif" width="537" height="25"></td>
  </tr>
  <tr>
    <td width="260" valign="top" align="center"></td>
    <td width="540">
    </font><p>&nbsp;<p><b><font face="verdana,arial,helvetica,sans-serif" size="3">death
    of the unknown</font></b><font base="12"><font size="+1" face="verdana, arial, helvetica" color="white">
    <p></font><font face="verdana, arial, helvetica" size="2">His breathing is
    constant.<br>
    He lies in bed, his eyes open.<br>
    His mind asleep, his thoughts on hold.<br>
    Time outside his room moves on.</font>
    <p><font face="verdana, arial, helvetica" size="2">His breathing in
    staccato.<br>
    He lies crooked in bed, his face pained.<br>
    His mind races, His life in his eyes.<br>
    Time outside his mind moves on endlessly.</font>
    <p><font face="verdana, arial, helvetica" size="2">His breathing is no more.<br>
    He lies prostrate in bed, his eyes closed.<br>
    Eternally, Time passes.</font></font>
<font face="verdana,arial,helvetica,sans-serif" size=2>

<p>&nbsp;</font></td>
  </tr>
<tr>
    <td width="260"></td>
    <td width="540" align="center"><font face="verdana,arial,helvetica,sans-serif" size="1">all
      works are copyright � tim st.clair. all reproduction prohibited.</font></td>
</tr>
<tr>
    <td width="260">&nbsp;</td>
    <td width="540">&nbsp;</td>
</tr>
  <tr>
    <td width="800" colspan="2"><a href="mailto:frumbert@hotmail.com"><img border="0" src="../images/copyright.gif" width="449" height="13"></a></td>
  </tr>
</table>




</body></html>