<html><head><title>inveigle: obscure works</title></head>
<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF">
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_inveigle.jpg" alt="inveigle" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">
<font size="+1" face="verdana, arial, helvetica" color="lightgrey">
i n v e i g l e</font><p>
&nbsp;<p>
<font size="-1" face="verdana, arial, helvetica" color="white">
an expressionist repotoire<p>
seeking common ground<p>
on which to explore a new genre<p>
and also explore one's deep soul<p>
<ul>
<p><li><font color="#00D070" face="times">1991</font>|<a href="locution_inveigle_oneman.html">one man alone</a>
</ul>
</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="locution.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table></body></html>

