<html><head><title>conformal: cherish</title></head>
<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF">
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_conformal.jpg" alt="conformal" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">

<font size="+1" face="verdana, arial, helvetica" color="white">
Cherish<br>
<i>5.11.98</i><p>
</font>
<font size="-1" face="verdana, arial, helvetica" color="white">

and it's true, here I am to prove it<br>
a lot of things said about me are true<br>
a lot of things said about me are false<br>
it's a matter of perspective, I guess;<br>
more where you stand<br>
what angle the light falls<br>
where the shadow casts<p>

of course,<br>
there's a million other metaphors<br>
a million other ways of saying the same thing<p>

you see, even though what they say is true;<br>
from their perspective I am a permanent fixture:<br>
furniture<p>

that is, I don't find myself in their scene<br>
but they are also wrong<p>

from my perspective<br>
I do go out,<br>
from my perspective<br>
I go many places<p>

again, its where you stand<br>
that determines what you see<p>

those stories that we all hear of our childhood<br>
the silly things we do as children<br>
the ones that make the grown-ups of the time laugh<br>
my stories were all out me, harry houdini the escape baby<p>

that's all in the past<br>
so what if I don't do the scenes<br>
all the ones that most people do<p>

besides, what's wrong with sitting on some steps<br>
watching the world walk by<br>
it is an experience to experience time passing<br>
to me, from my perspective<p>

you see people, individual boys and girls<br>
normal kids who have normal lives<br>
who go to parties with their friends, and play<br>
and fall in love and make enemies and<br>
everything else that normal people do<p>

that I miss my childhood is granted; everyone does<br>
that I missed my childhood is the feeling<br>
earlier than that was a surreal dreamland<br>
my adolescence was put on hold at school<br>
and it must have been given to somebody else<br>
because I haven't seen it yet<p>

on those steps, watching those people,<br>
I see my own missing adolescnce,<br>
I see people with the freinds I never had,<br>
falling into the love I was never blesssed with<p>

but you get used to being alone<p>

at least, you learn to forget what you never had<br>
and cherish what little you do.<p>


</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="locution_conformal.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table></body></html>