<html><head><title>conformal: mind game</title></head>
<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF">
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_conformal.jpg" alt="conformal" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">

<font size="+1" face="verdana, arial, helvetica" color="white">
Mind Game<P>
</font>

<font size="-1" face="verdana, arial, helvetica" color="white">

<i>Invisible.</i><br>
I can see through you, child of deciept.<br>
As a ghost, a Wraith of despair come to haunt the soul.<br>
Imagination superimposing sweetness on impenetrable truth.<br>
Eyes like curtained windows of a darkened house.<P>

<i>Hope.</i><br>
A glimmer of recognition. I see in through your blue eyes.<br>
A wind, a straw strand of your long hair falls.<br>
Then movement spoiling a photographic still of perfection,<br>
Creasing the mood of suprise.<P>

<i>Anger.</i><br>
Memory of a recent accident, dissapointment in a wish.<br>
A scar in the childs' mind.<br>
Turning your head, away, away. Denial of regret.<br>
I forgive. I forget. Can you do the same?<P>

<i>Love.</i><br>
Kindness in two eyes, a smile creasing the mood of hate.<br>
Memory of a feeling, deep rooted, obscure in origin,<br>
Like a image of your childhood.<br>
You leave me alone, cold and hard, for another part of yourself.<P>

</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="locution_conformal.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table></body></html>