<html><head><title>conformal: the restaraunt</title></head>
<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF">
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_conformal.jpg" alt="conformal" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">

<font size="+1" face="verdana, arial, helvetica" color="white">
The Restaurant<p></font>

<font size="-1" face="verdana, arial, helvetica" color="white">

It is a public place,<br>
As can be seen by the vast numbers<br>
Of tables, chairs,<br>
The empty self-serve food bar.<p>

I am sitting alone,<br>
The rows of empty wooden seats<br>
Adorn a bland cream coloured table.<br>
A small group sits apart, up towards the end.<p>

My thoughts wander.<br>
A memory of a memory past.<br>
A hallucination of another place, another time<br>
Superimposed within my vision.<p>

Here I am, alone in an empty room.<br>
People wander in, one by one.<br>
There is a rush, the room quickly fills.<br>
Every table is filled.<p>

All, apart from mine.<br>
They, the newcomers, avoid it.<br>
Why? What have I done?<br>
Still they will not sit.<p>

One glances my way. Ocean blue eyes.<br>
Innocence. Possibility. Eyes lock in understanding.<br>
The one moves my way.<br>
Passes.<p>

My thoughts again wander.<br>
I am sitting alone, the small group gone.<br>
Rows of silent chairs sit unmoved by the noiseless atmosphere.<br>
I am sitting alone, waiting.<p>


</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="locution_conformal.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table></body></html>