<html><head><title>conformal: i am the onion</title></head>
<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF">
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_conformal.jpg" alt="conformal" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">

<font size="+1" face="verdana, arial, helvetica" color="white">
I am the Onion<p>

</font>
<font size="-1" face="verdana, arial, helvetica" color="white">

I am a bowl of fruit: There are many flavours to discover,<br>
But many are left for mould.<br>
I am a tomato: A glazed skin and juicy taste; full of little seeds,<br>
But I will pop and tear when in hot water.<br>
I am a banana: tall, proud and ready to ripen,<br>
But I peel away to reveal a soft interior.<br>
I am the citrus: golden, earthly colours so tempting and sweet,<br>
But so sour and bitter when peeled away.<p>

Through the eyes of a string bag I can see,<br>
Looking up at you from a paper bag in the corner.<br>
From the masses of sweet and sour stalks of green and white I come.<br>
I am the Onion.<p>

I have many, many layers that slowly peel and flake.<br>
Soothe me and I will flavour your mouth,<br>
But cut me and I will whip your eye.<p>


</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="locution_conformal.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table></body></html>