<html><head><title>conformal: inversion</title></head>
<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF">
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_conformal.jpg" alt="conformal" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">

inversion<p>&nbsp;<p><font size="-2">&copy 1996</font>
</font><p><font size="-1" face="verdana, arial, helvetica" color="white">

<ol>A hologram floats now on the ceiling,<br>
Rippling like a stone under water.<br>
A projection of the minds' mind,<br>
Chucked out by the lens that is an eye.<p>
</ol>
1.<p>

A Nighmare only once, never again seen, except-.<br>
Gray, like the lucid lights on a night avenue.<br>
Except that frail, earthly colourless void<br>
That is no colour, not all, not none.<p>

A blanket of despair.<br>
Or a veil of peace.<br>
Or something else, Who can know?<p>

It&#146;s like there&#146;s nothing-<br>
Was, Is or Will Never Be.<br>
It is timeless, ageless. Lifeless.<p>

It is not like a desert.<br>
Nor it it like space.<p>

It is like a gray fog that limits the sight<br>
To nothing but gray fog.<p>

It is like floating up, floating down again.<br>
It is like a dead tree, twisted against the rest.<br>
It is like the silver hair of an old man.<br>
It is like the lifeless rag entombed in the coffin.<br>
It is like cold, wet cement.<p>

Death is gray.<p>

2.<p>

moving sands of time,<br>
washing shores in the pale gray moonlight,<br>
crickets and beetles battling through the stinging trees,<br>
harsh wind reeking painful havoc on the land,<br>
thickets swaying to protect the thirsty roots,<br>
flowers crinkled from the days sun,<br>
and a gray branch, melting back to the ground.<p>

3.<p>

The hologram is but a representation,<br>
Cast out by the hurting brain.<p>

Colourless and motionless, the nightmare will continue.<br>
Waking up, facing the world, seeing the life spawn.<br>
So colourful, so weak and fragile.<p>

The fog is solid, calm.<br>
Gray.<p>


</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="locution_conformal.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table></body></html>