<html><head><title>conformal: poetry</title></head>
<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF">
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_conformal.jpg" alt="conformal" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">
<font size="+1" face="verdana, arial, helvetica" color="lightgrey">
c o n f o r m a l<p>&nbsp;<p>
</font><p><font size="-1" face="verdana, arial, helvetica" color="white">
refined rhythms<p>
redefining the shape of contempory poetry<p>
and the shape of the mind;<p>
third eye closed to itself<p>
in a quest to break free of reality's bonds<p>
<font color=#FFFFBF><ul>
<p><li><font color="#00D070" face="times">1993</font>|<a href="locution_conformal_inherlove.html"><b>in her love</b></a>
<p><li><font color="#00D070" face="times">1998</font>|<a href="locution_conformal_banal.html"><b>banal fools</b></a>
<p><li><font color="#00D070" face="times">1992</font>|<a href="locution_conformal_cube.html">the selfish cube</a>
<p><li><font color="#00D070" face="times">1997</font>|<a href="locution_conformal_echinus.html"><b>brass echinus</b></a>
<p><li><font color="#00D070" face="times">1997</font>|<a href="locution_conformal_excali.html"><b>excalibur</b></a>
<p><li><font color="#00D070" face="times">1993</font>|<a href="locution_conformal_inverse.html">inversion</a>
<p><li><font color="#00D070" face="times">1995</font>|<a href="locution_conformal_exam.html">exam</a>
<p><li><font color="#00D070" face="times">1991</font>|<a href="locution_conformal_party.html">at the party</a>
<p><li><font color="#00D070" face="times">1993</font>|<a href="locution_conformal_restaraunt.html">the restaraunt</a>
<p><li><font color="#00D070" face="times">1995</font>|<a href="locution_conformal_photo.html"><b>photo album</b></a>
<p><li><font color="#00D070" face="times">1995</font>|<a href="locution_conformal_mindwords.html">mind words</a>
<p><li><font color="#00D070" face="times">1995</font>|<a href="locution_conformal_mindgame.html">mind game</a>
<p><li><font color="#00D070" face="times">1995</font>|<a href="locution_conformal_mindimage.html">mind image</a>
<p><li><font color="#00D070" face="times">1993</font>|<a href="locution_conformal_key.html">key to a cell</a>
<p><li><font color="#00D070" face="times">1992</font>|<a href="locution_conformal_job.html">job</a>
<p><li><font color="#00D070" face="times">1994</font>|<a href="locution_conformal_frail.html">frail age</a>
<p><li><font color="#00D070" face="times">1992</font>|<a href="locution_conformal_conquest.html">irony of conquest</a>
<p><li><font color="#00D070" face="times">1993</font>|<a href="locution_conformal_baddreams.html">bad dreams</a>
<p><li><font color="#00D070" face="times">1993</font>|<a href="locution_conformal_onion.html"><b>i am the onion</b></a>
<p><li><font color="#00D070" face="times">1993</font>|<a href="locution_conformal_dedication.html">dedication to a friend</a>
<p><li><font color="#00D070" face="times">1991</font>|<a href="locution_conformal_unknown.html">death of the unknown</a>
<p><li><font color="#00D070" face="times">1997</font>|<a href="locution_conformal_cherish.html"><b>cherish</b></a>
</font>
</ul>
explore. enjoy. escape.
</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="locution.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table></body></html>
