<html><head><title>conformal: the selfish cube</title></head>
<body bgcolor="black" text="white" link="#FFFFBF" vlink="#FFFFBF" alink="#BFBFBF">
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="3" rows="4"><font base=12>
<tr><td colspan="3" background="black"><img src="locution_title_conformal.jpg" alt="conformal" border="0" width="640" height="32"></td></tr>
<tr><td width=70 height=16></td><td width=470></td><td width=222></td></tr>
<tr><td background="locution_topleftbg.jpg" colspan="2" align="left">

the selfish</font> <font face="verdana, arial, helvetica" color="lightyellow" size="+2">Cube<p>
&nbsp;<p><font size="-2">&copy 1995</font>
</font><p><font size="-1" face="verdana, arial, helvetica" color="white">

A light side, a dark side, a side I can not see.<br>
In the corner of a corner, a place in which is me.<br>
An image of a consciousness, small and looking strained,<br>
A wooden box; within the cube is my soul contained.<p>

Locked without a key, hinged without a screw,<br>
Glued without a trace, hidden away from you.<br>
Pick it up and shake, within it does not sound,<br>
Searching for a soul-- a piece that can&#146;t be found.<p>

An Ice Kingdom; winter within.<br>
Locked away; free from Sin.<br>
Buried well, routed deep,<br>
In for ever to purge and keep.<p>

The selfish cube, six sides the same,<br>
Eight sharpened corners on which to blame,<br>
The hidden truth inside the skin,<br>
So similar to the place within.<p>



</font><P>&nbsp;<P></td>
<td bgcolor="#000000" align=left valign=bottom><img src="locution_blob.gif" border=0 width=70 alt=""></td></tr>
<tr><td width=70 bgcolor="#FFFFFF" height=59><img src="locution_end_whitespace_left_shade.gif" border=0 alt=""></td><td width=470 bgcolor="#FFFFFF">&nbsp;</td><td width=222 bgcolor="#000000"><img src="locution_end_whitespace_right.gif" width=70 height=60 border=0 alt=""></td></tr>
<tr><td bgcolor="#FFFFFF" width=70><img src="locution_left_shaded_spacer.gif" border=0 alt=""></td><td colspan="2" align=left valign=bottom width="*"><img src="locution_end_of_file_left.jpg" alt="" border=0><img src="locution_end_of_file_right.jpg" alt="" border=0></td></tr>
</font></table>
<table width="640" border="0" cellpadding="0" cellspacing="0" cols="2">
<tr><td width="70" height="32"><img src="locution_bottomtag.gif" border="0" alt width="70" height="32"></td>
<td><img src="locution_back_left.jpg" border="0" height="32"><a href="locution_conformal.html"><img src="locution_back_right.jpg" alt=" return "border="0" height="32"></a></td></tr>
</table></body></html>
