<html><head><title>My Bookmarks Page</title></head>
<BODY BGCOLOR=WHITE TEXT=BLACK LINK=BLUE>
<h1>My Bookmarks Page.</h1>
<!--NewEntry-->
<a href="http://www.physics.wisc.edu/~shalizi/hyper-weird/new-edge.html"><font face="Arial">Cyberpunk and the New Edge</font></a><font face="Arial"> </font><br>
<a href="http://www.eff.org/pub/Net_culture/Cyberpunk/"><font face="Arial">EFF Net Culture - Cyberpunk Archive</font></a><font face="Arial"> </font><br>
<a href="http://www.mp3sound.com/"><font face="Arial">Mp3 Sound - The Best Mp3 Site</font></a><font face="Arial"> </font><br>
<hr>
<h1>Add Your Own Links!</h1>
<p>
<span class="navheader">All you have to do is type in the url and a name for the site, and click on the 'submit' button.<br>Please note: you may have to refresh the page to see your entry appear at the top of the list.
<form action="/cgi-bin/bookmark.cgi" method=post>
Paste your web link in here: <font face="arial" color="blue">http://</font> <INPUT TYPE="text" NAME="url" SIZE="40" value=""><br>
Now give this site a <font color="blue">meaningful</font> name: <INPUT TYPE="text" NAME="title" SIZE="40"><br>
That done, just make your selection: &nbsp;&nbsp;<input type="submit" value="Submit it"> <input type="reset" value="Forget it"></form>
</body>
</html>
