<STYLE TYPE="text/css">
<!--
FONT.headline2 { font-family: times new roman, times, serif;   font-size: 22pt }
FONT.headline { font-family: times new roman, times, serif;   font-size: 30pt; line-height: 92% }
FONT.briefhed { font-size: 18pt; font-family: times new roman, times, serif }
FONT.promohed { font-family: times new roman, times, serif;  line-height: 110% }
FONT.subhead { font-family: times new roman, times, serif;  color: 333333;  font-size: 16pt; line-height: 100% }
FONT.byline { font-family: times, serif; weight: bold;  font-size:12pt; line-height: 100%  }
FONT.company { font-family: times, serif;   font-size: 11pt; line-height: 110%  }
FONT.date { font-family: times, serif;   weight: italic; font-size: 11pt; line-height: 110% }
FONT.text { font-family: times, serif;   line-height: 92% }
FONT.ss2r { font-size: 14pt; color: 990000; line-height: 92%; font-family: arial, helvetica, sans-serif }
FONT.ss2l { font-size: 14pt; line-height: 110%; font-family: arial, helvetica, sans-serif }
FONT.ss2 { font-size: 14pt; line-height: 92%; font-family: arial, helvetica, sans-serif }
FONT.ss1r { color: 990000; font-size: 11pt; font-family: helvetica, sans-serif; line-height: 110% }
FONT.ss1gr { color: 006600; font-size: 11pt; font-family: helvetica, sans-serif; line-height: 110% }
FONT.ss1g { color: 666666; font-size: 11pt; font-family: helvetica, sans-serif; line-height: 110% }
FONT.ss1 { font-size: 11pt; font-family: helvetica, sans-serif; line-height: 110% }
FONT.ss1allc { font-size: 9pt; font-family: helvetica, sans-serif }
FONT.ss1w { color: DDDDDD; font-size: 11pt; font-family: helvetica, sans-serif; line-height: 110% }
FONT.ss1wh { color: DDDDDD; font-size: 10pt; font-family: helvetica, sans-serif; line-height: 110% }
FONT.ss1l { font-size: 11pt; font-family: helvetica, sans-serif; line-height: 110% }
FONT.s3 { font-family: times, serif;  font-size: 14pt  }
FONT.s2 { font-family: times, serif;  font-size: 12pt; line-height: 100%  }
FONT.s1 { font-family: times, serif;  font-size: 10pt;  }
FONT.railcaptionr { color: 990000; font-size: 11pt; font-family: helvetica, sans-serif; line-height: 100% }
FONT.railcaption { color: 444444; font-size: 11pt; font-family: helvetica, sans-serif; line-height: 100% }
FONT.pollhed { color: 333333; font-size: 12pt; line-height: 100%; font-family: helvetica, sans-serif }
FONT.cutline { font-size: 11pt; font-family: helvetica, sans-serif; line-height: 100% }
FONT.credit { font-size: 11pt; font-family: helvetica, sans-serif; line-height: 100% }
FONT.breakred { font-family: helvetica, sans-serif;  color: 990000;  font-size: 14pt; line-height: 120% }
FONT.breakhed { font-family: times new roman, times, serif;  color: 0E0C75;  font-size: 24pt; line-height: 100% }
FONT.nav { font-size: 10pt; font-family: helvetica, sans-serif; line-height: 110% }
FONT.labelhedr { weight: bold; font-family: helvetica, sans-serif;  color: 990000;  font-size: 11pt; line-height: 120% }
FONT.labelhed { weight: bold; font-family: helvetica, sans-serif;  font-size: 11pt; line-height: 120% }
-->
</STYLE> 
