body {
	margin: 0px 0px 20px 0px;
	padding: 0px 0px 0px 0px;
	background-color: #004a80;
	background-image: url(images/2_bg.gif);
	background-position: top left;
	background-repeat: repeat-x;
}
body, td {
	font-size: 11px;
	font-family: verdana, sans-serif;
	color: #dbe5ed;
}
a {
	color: #7aa1bd;
	text-decoration: underline;
}
a:hover {
	color: #dbe5ed;
	text-decoration: none;
}
#logo {
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 1;
}
#rlogo {
	position: absolute;
	top: 0px;
	right: 5px;
	z-index: 1;
}
#home {
	position: absolute;
	top: 94px;
	left: 24px;
	z-index: 1;
}


#menus {
	position: absolute;
	right: 40px;
	top: 130px;
}
#menus a {
	color: #dbe5ed;
	text-decoration: none;
}
#menus a:hover {
	color: #dbe5ed;
	text-decoration: underline;
}
#menus a.disabled {
	color: #7aa1bd;
}
#menus a.disabled:hover {
	color: #7aa1bd;
	text-decoration: none;
}
#menus a.sorted {
	text-decoration: underline;
}
#menus a.sorted:hover {
	text-decoration: underline;
}

#trail {
	position: absolute;
	top: 170px;
	left: 0px;
	width: 100px;
	text-align: center;
	border-top: 1px solid #4077A0; 
	border-bottom: 1px solid #4077A0; 
	padding: 5px 0px 5px 0px;
}

#main {
	border-width: 1px;
	border-style: solid;
	border-color: #4077A0;
	background-color: #0d5386;
	margin: 145px 32px 0px 100px;
	padding: 4px 4px 48px 4px;
	font-size: x-small;
	text-align: justify;
}
#main p {
	margin: 0px 0px 1em 0px;
}
#main a {
	color: #dbe5ed;
	font-weight: bold;
	text-decoration: underline;
}
#main a:hover {
	color: #ffffff;
	font-weight: bold;
	text-decoration: underline;
}

#title {
	font-size: small;
	font-weight: bold;
	font-family: georgia, serif;
	position: absolute;
	top: 100px;
	left: 100px;
}

#main .title {
	font-size: small;
	font-weight: bold;
	padding-bottom: 10px;
}
#main .article {
	padding-bottom: 20px;
}
#main .controls {
	float: right;
	padding: 5px 0 10px 0;
	text-size: x-small;
}
#main .author {
}
#main .date {
}
#main .views {
	color: #004a80;
}