div#calendar {
	font-family:verdana; font-size:x-small;
	width: 180px;
}
div#calendar a {
	text-decoration: none;
	color: #369;
}
div#calendar a:hover {
	text-decoration: underline;
	color: #369;
	background-color: transparent;
}
div#calendar div#caltitle {
	font-variant: small-caps;
	font-weight: bold;
	text-align: center;
	width: 180px;
}
div#calendar div#names {
	width: 180px;
	font-weight: bold;
}
div#calendar div#week {
	width: 180px;
}
.day, .today, .noday, .nm, .pm {
	position: relative;
	text-align: center;
	width: 25px;
	color: #999;
}
.now {
	width: 125px;
	position: relative;
	text-align: center;
}
.today {
	color: #F60;
}
.event {
	font-weight: bold;
	background-color: #0D5386;
}
div#calendar .day {
	color: #4077A0;
}
