<html>
<head><title>frumbert.org : popup window</title>
<style>
body {
	background-color: white;
	background-image: url(images/popup_bg.gif);
	background-attachment: scroll;
	background-position: top left;
	background-repeat: no-repeat;
}
body, td {
	font-size: xx-small;
	font-family: verdana, sans-serif;
	color: black;
	line-height: 160%;
}
a {
	text-decoration: underline;
	color: #135f24;
}
a:hover {
	background-color: #135f24; 
	color: #ffffff;
}
</style>
</head>

<body topmargin=40>
<p><b>name:</b> tim st.clair</p>
<p><b>email:</b> me@frumbert.org</p>
<p><b>work email:</b> tim@janison.com.au</p>
<p><b>work web:</b> www.janison.com.au</p>
<p><b>site hosted by:</b> www.webcentral.com</p>
</body>
</html>