<html>
<head><title>frumbert.org : popup window</title>
<style>
body {
	background-color: white;
	background-image: url(images/popup_bg.gif);
	background-attachment: scroll;
	background-position: top left;
	background-repeat: no-repeat;
}
body, td {
	font-size: xx-small;
	font-family: verdana, sans-serif;
	color: black;
	line-height: 160%;
}
a {
	text-decoration: underline;
	color: #135f24;
}
a:hover {
	background-color: #135f24; 
	color: #ffffff;
}
</style>
</head>

<body topmargin=40>
<p><b>Copyright</b></p>
<p>As with most copyright statements, you can assume that works (any electronic media including text) on this site fall under some sort of deal where if I write something,
then I can assume that I'm not going to be seeing it go uncredited if its found elsewhere in the universe in any form (printed, electronic,
and so on). Ditto for works written or uploaded by other users. Since I do tend to poke around in the logs looking at there users log in from, it's
likely that I'll follow links back to see where users come from. Since nicking stuff from elsewhere is so easy to do on the internet, rather than
ban it, if you're going to steal content from me I'd require credit for it (a link to this site next to where you use the content, at minimum).</p>
<p>the names 'frumbert', 'frumbert.org' and 'frumbert productions' are trademarks of tim st.clair</p>
</body>
</html>