<html>
<head><title>frumbert.org : popup window</title>
<style>
body {
	background-color: white;
	background-image: url(images/popup_bg.gif);
	background-attachment: scroll;
	background-position: top left;
	background-repeat: no-repeat;
}
body, td {
	font-size: xx-small;
	font-family: verdana, sans-serif;
	color: black;
	line-height: 160%;
}
a {
	text-decoration: underline;
	color: #135f24;
}
a:hover {
	background-color: #135f24; 
	color: #ffffff;
}
</style>
</head>

<body topmargin=40>
<p><b>Disclaimer</b></p>
<p>This site is intended for use by mature users, and may contain bad language, satirical content, etc. Since the site includes dynamic content (forums, etc) not everything you might see,
hear, read or otherwise imply from this site neccesarily reflects my own views. If a message or peice of information is not directly tied to a forum post,
article, image or attachment then it is part of the site infrastructure and is therefore my creation. If you find something on the site that you'd
like to see removed, <a href='contact.htm'>contact me</a> about it and we'll take it from there.
Contributing to the site in any way implies that the user has read and understood and agrees with the details
set out in this disclaimer and the <a href='copyright.htm'>copyright statement</a>. That's about it.</p>
</body>
</html>