<HTML>

<head>
<style>
#box {
	font-family: sans-serif;
	font-size: x-small;
}

#box P.top {
	font-weight: bold;
	display: inline;
	width: 90%;
	padding: 4px;
	border-top: 2px solid black;
	border-right: 2px solid black;
	border-left: 2px solid black;
	background-color: #ffcc33;
	line-height: 100%;
	margin: 0;
	text-align: center;
}
#box P.spacer {
	line-height: 100%;
	margin: 0;
	width: 5%;
	display:inline;
	border-bottom: 2px solid black;
}
#box .bottom {
	display: block;
	margin: 0;
	padding: 5px;
	border-bottom: 2px solid black;
	border-right: 2px solid black;
	border-left: 2px solid black;
	background-color: #ffffff;
}

</style>
</head>

<body>

<div id="box">
<p class="spacer"></p>
<p class="top">the title goeth here</p>
<p class="spacer"></p>
<p class="bottom">the body<br>
inneth go here</p>
</div>

</body>

</HTML>