div#calendar {
	width: 190px;
	display: block;
	padding: 0px 0px 0px 5px;
}

div#search {
	width: 190px;
	display: block;
	background-color: #0D5386;
	border: 1px solid #4077A0;
	margin: 4px;
	padding: 3px;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#00004a80, endColorstr=#FF004a80);
}
div#search .search {
	font-size: xx-small;
	font-weight: bold;
}
div#search .item {
	text-align: center;
}
div#haunts {
	width: 190px;
	display: block;
	background-color: #0D5386;
	border: 1px solid #4077A0;
	margin: 4px;
	padding: 3px;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#00004a80, endColorstr=#FF004a80);
}
div#haunts .item {
	text-align: center;
}

div#about {
	width: 190px;
	display: block;
	background-color: #0D5386;
	border: 1px solid #4077A0;
	margin: 4px;
	padding: 3px;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#00004a80, endColorstr=#FF004a80);
}
div#writing {
	width: 190px;
	display: block;
	background-color: #0D5386;
	border: 1px solid #4077A0;
	margin: 4px;
	padding: 3px;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#00004a80, endColorstr=#FF004a80);
}

#screenshot {
	width: 190px;
	background-color: #0D5386;
	border: 1px solid #4077A0;
	margin: 4px;
	padding: 3px;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#00004a80, endColorstr=#FF004a80);
}
#screenshot .item {
	text-align: center;
}

#mostviewed {
	width: 190px;
	background-color: #0D5386;
	border: 1px solid #4077A0;
	margin: 4px;
	padding: 3px;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#00004a80, endColorstr=#FF004a80);
}

#logon {
	width: 190px;
	background-color: #0D5386;
	border: 1px solid #4077A0;
	margin: 4px;
	padding: 3px;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#00004a80, endColorstr=#FF004a80);
}

#links {
	width: 190px;
	background-color: #0D5386;
	border: 1px solid #4077A0;
	margin: 4px;
	padding: 3px;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#00004a80, endColorstr=#FF004a80);
}
#links .item {
	padding: 0px 0px 8px 0px;
}

#latest {
	width: 190px;
	background-color: #0D5386;
	border: 1px solid #4077A0;
	margin: 4px;
	padding: 3px;
	overflow: hidden;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#00004a80, endColorstr=#FF004a80);
}

#intro {
	background-color: #0D5786;
	border: 1px solid #4077A0;
	margin: 4px;
	padding: 3px;
}

#articles {
	background-color: #0D5386;
	border: 1px solid #4077A0;
	margin: 4px;
	padding: 3px;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#00004a80, endColorstr=#FF004a80);
}

#forums {
	background-color: #0D5386;
	border: 1px solid #4077A0;
	margin: 4px;
	padding: 3px;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#00004a80, endColorstr=#FF004a80);
}

.header {
	display: block;
	font-weight:bold;
	font-size: x-small;
	padding: 0px 0px 4px 4px;
	font-stretch: wider;
	font-variant: small-caps;
}

.item {
	clear: all;
	display: block;
}
#intro .header {
	font-size: small;
}
#articles .header {
	font-size: small;
}
#articles .item {
	font-size: x-small;
	padding: 0px 0px 10px 0px;
}
#articles .date {
	color: #4077A0;
	padding: 0px 0px 0px 8px;
}

#articles .block {
	padding: 0px 0px 40px 0px;
}

.justify {
	clear: all;
	display: block;
	text-align: justify;
	font-size: x-small;
}

form {
	padding: 0;
	margin: 0;
}

.tileOver {
	filter: alpha(opacity=100);
}
.tileOut {
	filter: alpha(opacity=50);
}
#icon {
	cursor: hand;
	font-size: xx-small;
	margin: 2px;
	padding: 2px;
	float: left;
	width: 180px;
	height: 48px;
	overflow: hidden;
}

#icon .text, #image .date {
	float: left;
	font-weight: bold;
	font-size: xx-small;
	font-family: verdana,sans-serif;
}
#icon .middle {
	position: relative;
	top: -28;
	left: 41px;
	width: 136px;
}
#icon .top {
	position: relative;
	top: -33px;
	left: 41px;
	width: 136px;
	text-align: left;
}
#icon .alt {
	color: #9ec3ed;
	text-align: left;
}

#left {
	position: absolute;
	top: 0px;
	left: 0px;
	margin: 74px 0px;
	padding: 0px;
	width: 190px; /* ie5win fudge begins */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 170px;
}
html>body #left {
	width: 170px; /* ie5win fudge ends */
}
	
#middle {
	margin: 58px 200px 0px 194px; /* ie5win fudge begins */
	voice-family: "\"}\"";
	voice-family:inherit;
	margin-top: 78px;
}
html>body #middle {
	margin-top: 78px; /* ie5win fudge ends */
}
	
#right {
	position: absolute;
	top: 0px;
	right: 0px; /* Opera5.02 will show a space at right when there is no scroll bar */
	margin: 78px 0px;
	width: 204px; /* ie5win fudge begins */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 204px;
}
html>body #right {
	width: 170px; /* ie5win fudge ends */
}