<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<HTML lang=en xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<HEAD>
	<TITLE>Three plus top box touching</TITLE>
	<LINK media=all href="assets/fouc.css" type=text/css rel=stylesheet>
	<STYLE type=text/css media=all>
		@import url( assets/3column.css );
		@import url( assets/sidebox.css );
	</STYLE>
	<META http-equiv=content-type content="text/html; charset=iso-8859-1">
	<META content=TRUE name=MSSmartTagsPreventParsing>
	<META http-equiv=expires content=-1>
	<META http-equiv=pragma content=no-cache>
	<META content=all name=robots>
	<META content="Tim St.Clair" name=author>
</HEAD>
<BODY>
<A class=ahem href="assets/upgrade_notice.html"><IMG class=ahem height=110 alt="" src="Three plus top box touching_files/upgrade_notice.gif" width=380 border=0></A>
<DIV id=top>
	<IMG SRC="assets/header_01.gif" WIDTH=502 HEIGHT=74 class="Img1">
	<IMG SRC="assets/header_08.gif" WIDTH=2 HEIGHT=100 class="Img2">
	<IMG SRC="assets/header_05.gif" WIDTH=83 HEIGHT=100 class="Img3">
	<IMG SRC="assets/header_04.gif" WIDTH=78 HEIGHT=100 class="Img4">
	<IMG SRC="assets/blue_dot.gif" WIDTH=1 HEIGHT=1 class="Img5">
	<IMG SRC="assets/header_09.gif" width=5 height=3 class="ColTop1">
	<IMG SRC="assets/header_09.gif" width=5 height=3 class="ColTop2">
	<IMG SRC="assets/header_09.gif" width=5 height=3 class="ColTop3">
</DIV>
<DIV id=left>
	<div id="sidebox">
		<p class="header"><img src="assets/sidebox_corner.gif" border=0 alt="" class="corner">
		Latest Articles</p>
		<p>Inert a list of latest articls in here... wooties!</p>
		<p class="line"><img src="assets/sidebox_line.gif" border=0 alt=""></p>
		<p class="tiny">0 comments | <a href="#">add</a></p>
	</div>
	<div id="sidebox">
		<p class="header"><img src="assets/sidebox_corner.gif" border=0 alt="" class="corner">
		Schpidoinkle</p>
		<p class="subheader">24th april 2007.</p>
		<p>What happens when you cross and orange with an elephant? Nothing.</p>
		<p class="subheader">17th banana 2003.</p>
		<p>What happens when you cross and orange with an elephant? Nothing.</p>
		<p class="line"><img src="assets/sidebox_line.gif" border=0 alt=""></p>
		<p class="tiny"><a href="#">2 comments</a> | <a href="#">add</a></p>
	</div>
	<div id="sidebox">
		<p class="altheader"><img src="assets/sidebox_corner.gif" border=0 alt="" class="corner">
		Latest Fuckaround</p>
		<p>Inert a list of latest articls in here... wooties!</p>
		<p class="line"><img src="assets/sidebox_line.gif" border=0 alt=""></p>
		<p class="tiny">0 comments | <a href="#">add</a></p>
	</div>
</DIV>
<DIV id=middle><p>center bit</p></div>
<DIV id=right><P>right hand menu</P></DIV>
</BODY>
</HTML>
