div#categories {
	width: 190px;
	display: block;
	background-color: #55860D;
	border: 1px solid #769F40;
	margin: 4px;
	padding: 3px;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#004C8000, endColorstr=#ff4C8000);
}
div#categories .item {
	padding: 0px 0px 8px 0px;
}

#logon {
	width: 190px;
	background-color: #55860D;
	border: 1px solid #769F40;
	margin: 4px;
	padding: 3px;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#004C8000, endColorstr=#ff4C8000);
}

#latest {
	width: 190px;
	background-color: #55860D;
	border: 1px solid #769F40;
	margin: 4px;
	padding: 3px;
	overflow: hidden;
	filter: progid:DXImageTransform.Microsoft.gradient(enabled='true', startColorstr=#004C8000, endColorstr=#ff4C8000);
}
#latest .item {
	text-align: center;
}


#main {
	background-color: #58860D;
	border: 1px solid #769F40;
	margin: 4px;
	padding: 3px;
}

.header {
	display: block;
	font-weight:bold;
	font-size: x-small;
	padding: 0px 0px 4px 4px;
	font-stretch: wider;
	font-variant: small-caps;
}

.item {
	clear: all;
	display: block;
}
#main .header {
	font-size: small;
}
#main .subheader {
	font-size: x-small;
	font-weight: bold;
}
.justify {
	clear: all;
	display: block;
	text-align: justify;
	font-size: x-small;
}

form {
	padding: 0;
	margin: 0;
}

.tileOver {
	filter: alpha(opacity=100);
}
.tileOut {
	filter: alpha(opacity=50);
}
#icon {
	cursor: hand;
	font-size: xx-small;
	margin: 2px;
	padding: 2px;
	float: left;
	width: 180px;
	height: 48px;
	overflow: hidden;
}

#icon .text, #image .date {
	float: left;
	font-weight: bold;
	font-size: xx-small;
	font-family: verdana,sans-serif;
}
#icon .middle {
	position: relative;
	top: -28;
	left: 41px;
	width: 136px;
}
#icon .top {
	position: relative;
	top: -33px;
	left: 41px;
	width: 136px;
	text-align: left;
}
#icon .alt {
	color: #C3ED9E;
	text-align: left;
}

#left {
	position: absolute;
	top: 0px;
	left: 0px;
	margin: 74px 0px;
	padding: 0px;
	width: 190px; /* ie5win fudge begins */
	voice-family: "\"}\"";
	voice-family:inherit;
	width: 170px;
}
html>body #left {
	width: 170px; /* ie5win fudge ends */
}
	
#middle {
	margin: 58px 0px 0px 194px; /* ie5win fudge begins */
	voice-family: "\"}\"";
	voice-family:inherit;
	margin-top: 78px;
}
html>body #middle {
	margin-top: 78px; /* ie5win fudge ends */
}

img.blackline {
	border: 1px solid black;
}

#bigphoto {
	font-size: xx-small;
}
#bigphoto .title {
}
#bigphoto .desc {
}
#bigphoto .date {
}
#bigphoto .user {
}
#bigphoto .popwin {
}
#bigphoto .photo {
}
#bigphoto .user {
}

#tilephoto {
	width: 150px;
	height: 128px;
	float: left;
	margin: 3px;
	padding: 2px;
}
#tilephoto .title {
	font-size: xx-small;
	font-weight: bold;
	text-align: center;
	padding: 2px;
}
#tilephoto .photo {
	text-align: center;
}