.search {
	font-family: sans-serif;
	font-size: 8pt;
	color: black;
	background-color: #e7f7ea;
}

body {
	background-color: white;
	background-image: url(images/bg.gif);
	background-position: top left;
	background-repeat: repeat-y;
	background-attachment: scroll;
}

form {
	padding: 0;
	margin: 0;
}

body, td {
	font-family:verdana,sans-serif;
	font-size: x-small;
	color: black;
}

a {
	text-decoration: underline;
	color: #135f24;
}
a:hover {
/*	background-color: #135f24;  */
	color: #ffffff;
}

.tileOver {
	filter: alpha(opacity=100);
}
.tileOut {
	filter: alpha(opacity=50);
}

#icon {
	cursor: hand;
	font-size: xx-small;
	margin: 2px;
	padding: 2px;
	float: left;
	width: 180px;
	height: 48px;
	overflow: hidden;
}

#icon .text, #image .date {
	float: left;
	font-weight: bold;
	font-size: xx-small;
	font-family: verdana,sans-serif;
}
#icon .middle {
	position: relative;
	top: -28;
	left: 41px;
	width: 136px;
}
#icon .top {
	position: relative;
	top: -33px;
	left: 41px;
	width: 136px;
}
#icon .alt {
	color: #999999;
}

.home {
	font-family: verdana,sans-serif;
	font-size: xx-small;
}
.home .header {
	font-family: arial,helvetica,sans-serif;
	font-size: large;
	font-weight: bold;
	color: #e0e0e0;
	padding: 10px 0 0 5px;
	z-index: 1;
	border-top: 2px solid #f0f0f0;
	border-left: 2px solid #f0f0f0;
	border-right: 2px solid #f0f0f0;
}
.home .cap {
	padding: 0 0 10px 0;
	margin: 2px 0 10px 0;
	z-index: 1;
	border-bottom: 2px solid #f0f0f0;
	border-left: 2px solid #f0f0f0;
	border-right: 2px solid #f0f0f0;
}
.home .text {
	position: relative;
	top: 5px;
}

.home .text u {
	text-decoration: none;
	color: black;
}

.home .text2 {
	position: relative;
	top: -3px;
	color: #336699;
}

.home .column1 {
	float: left;
	width: 185px;
	padding-right: 5px;
	margin-left: 0;
	font-family: arial, sans-serif;
	text-align: justify;
	line-height: 120%;
	color: #666666;
}
.home .column2 {
	float: left;
	width: 365px;
	padding-left: 5px;
	text-align: justify;
	line-height: 160%;
	font-size: x-small;
	font-family: georgia,palatino,serif;
}

.footer {
	color: #135f24;
	font-family: verdana,sans-serif;
	font-size: xx-small;
}

.footer a {
	text-decoration: underline;
	color: #135f24;
}

.section {
	border-right: 3px solid #135f24;	
	border-left: 3px solid #f7941d;
	background-color: #cccccc;
	height: 3px;
	font-size: 1px;
}

.blackline {
	border: 1px solid black;
}

.tools a:hover { background-color: transparent;}
.tools .on {
	border-bottom: 1px solid #f7941d;
}
.tools {
	font-family: verdana, sans-serif;
	font-weight: bold;
	font-size: xx-small;
	background-color: #ffffff;
}
.tools td {
	padding: 3px;
	border-top: 3px solid #f7941d;
	border-bottom: 1px solid #f7941d;
}
.tools .button {
	padding: 3px;
	display: inline;
}
.tools .light {
	padding: 4px;
	display: inline;
	filter: alpha(opacity=50);
}

.trail {
	color: #999999;
	font-size: xx-small;
	margin-bottom: -10px;
}
.trail a {
	color: #999999;
	text-decoration: none;
}

.column {
	float: right;
	width: 180px;
}

hr {
	height: 1px;
}

.icon {
	font-size: xx-small;
	margin-right: 4px;
	margin-bottom: 4px;
	float: left;
	width: 170px;
}
.icon .image {
	background-color: transparent;
	text-align: center;
}
.icon .text {
	font-weight: bold;
	text-align: center;
}
.icon .text a, .icon .image a {
	color: #135f24;
	background-color: transparent;
	text-decoration: none;
}
.icon .text a:hover {
	text-decoration: underline;
	color: #135f24;
}
.icon .date {
	text-align: center;
	color: #999999;
}

.attachments {
	width: 180px;
	background-color: white;
	font-size: xx-small;
	margin-bottom: 10px;
}
.attachments .header {
	font-weight: bold;
	padding: 3px;
	border: 1px solid black;
	background-color: #135f24;
	color: white;
}
.attachments .screen {
	padding: 3px 0 0 0;
	border-right: 1px solid black;
	border-left: 1px solid black;
	text-align: center;
}
.attachments .text {
	padding: 3px 3px 0 3px;
	border-right: 1px solid black;
	border-left: 1px solid black;
	text-align: justify;
}
.attachments .text a {
	font-weight: bold;
	color: #135f24;
	text-decoration: none;
}
.attachments .text a:hover {
	color: #135f24;
	background-color: transparent;
	text-decoration: underline;
}

.attachments .footer {
	padding: 3px;
	text-align: right;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}

.screenshot {
	width: 180px;
	background-color: white;
	font-size: xx-small;
	margin-bottom: 10px;
}
.screenshot .header {
	font-weight: bold;
	padding: 3px;
	border: 1px solid black;
	background-color: #cccccc;
}
.screenshot .screen {
	padding: 3px 0 0 0;
	border-right: 1px solid black;
	border-left: 1px solid black;
	text-align: center;
}
.screenshot .text {
	padding: 3px 3px 0 3px;
	border-right: 1px solid black;
	border-left: 1px solid black;
	text-align: justify;
}
.screenshot .footer {
	padding: 3px;
	text-align: right;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}

.navigation {
	width: 180px;
	background-color: #ffffff;
	font-size: xx-small;
	margin-bottom: 10px;
}
.navigation .header {
	font-weight: bold;
	padding: 3px;
	border: 1px solid black;
	background-color: #336699;
	color: white;
}
.navigation .text {
	padding: 3px 3px 0 3px;
	border-right: 1px solid black;
	border-left: 1px solid black;
	text-align: left;
}
.navigation .text a {
	color: #336699;
	font-weight: bold;
	text-decoration: none;
}
.navigation .text a:hover {
	color: #336699;
	text-decoration: underline;
	background-color: transparent;
}

.navigation .footer {
	padding: 3px;
	text-align: right;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}

.links {
	width: 180px;
	background-color: #ffffff;
	font-size: xx-small;
	margin-bottom: 10px;
}
.links .header {
	font-weight: bold;
	padding: 3px;
	border: 1px solid black;
	background-color: #135f24;
	color: white;
}
.links .text {
	padding: 3px 3px 0 3px;
	border-right: 1px solid black;
	border-left: 1px solid black;
	text-align: left;
}
.links .text a {
	color: #135f24;
	font-weight: bold;
	text-decoration: none;
}
.links .text a:hover {
	color: #135f24;
	text-decoration: underline;
	background-color: transparent;
}

.links .footer {
	padding: 3px;
	text-align: right;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}

.latest {
	width: 180px;
	background-color: #ffffff;
	font-size: xx-small;
	margin-bottom: 10px;
}
.latest .header {
	font-weight: bold;
	padding: 3px;
	border: 1px solid black;
	background-color: #135f24;
	color: white;
}
.latest .text {
	padding: 3px 3px 0 3px;
	border-right: 1px solid black;
	border-left: 1px solid black;
	text-align: left;
}
.latest .text a {
	color: #135f24;
	font-weight: bold;
	text-decoration: none;
}
.latest .text a:hover {
	color: #135f24;
	text-decoration: underline;
	background-color: transparent;
}

.latest .footer {
	padding: 3px;
	text-align: right;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}

.mostviewed {
	width: 180px;
	background-color: #ffffff;
	font-size: xx-small;
	margin-bottom: 10px;
}
.mostviewed .header {
	font-weight: bold;
	padding: 3px;
	border: 1px solid black;
	background-color: #ff9900;
}
.mostviewed .text {
	padding: 3px 3px 0 3px;
	border-right: 1px solid black;
	border-left: 1px solid black;
	text-align: left;
}
.mostviewed .text a {
	color: #ff9900;
	font-weight: bold;
	text-decoration: none;
}
.mostviewed .text a:hover {
	color: #ff9900;
	text-decoration: underline;
	background-color: transparent;
}

.mostviewed .footer {
	padding: 3px;
	text-align: right;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}

.actions {
	width: 180px;
	background-color: #ffffff;
	font-size: xx-small;
	margin-bottom: 10px;
}
.actions .header {
	font-weight: bold;
	padding: 3px;
	border: 1px solid black;
	background-color: #ff9900;
}
.actions .text {
	padding: 3px 3px 0 3px;
	border-right: 1px solid black;
	border-left: 1px solid black;
	text-align: left;
}
.actions .text a {
	color: #ff9900;
	font-weight: bold;
	text-decoration: none;
}
.actions .text a:hover {
	color: #ff9900;
	text-decoration: underline;
	background-color: transparent;
}

.actions .footer {
	padding: 3px;
	text-align: right;
	border-left: 1px solid black;
	border-right: 1px solid black;
	border-bottom: 1px solid black;
}

.column3 {
	width: 180px;
	font-size: xx-small;
	margin-bottom: 10px;
}
.column3 .header {
	font-family: arial,helvetica,sans-serif;
	font-size: large;
	font-weight: bold;
	color: #e0e0e0;
	padding: 10px 0 0 5px;
	z-index: 1;
	border-top: 2px solid #f0f0f0;
	border-left: 2px solid #f0f0f0;
	border-right: 2px solid #f0f0f0;
}
.column3 .text {
	padding: 0 5px 0 5px;
	font-family: arial, sans-serif;
	text-align: justify;
	line-height: 180%;
	color: #333333;
	font-weight: 700;
}
.column3 .cap {
	padding: 0 0 10px 0;
	margin: 2px 0 10px 0;
	z-index: 1;
	border-bottom: 2px solid #f0f0f0;
	border-left: 2px solid #f0f0f0;
	border-right: 2px solid #f0f0f0;
}

div.title {
	font-size: 11pt;
	font-weight: bold;
	padding: 0 0 10px 0;
	color: #000000;
	display:block;
}
div.title {
	font-weight: bold;
	font-size: 130%;
	padding: 0 0 10px 0;
	margin: 0 100px 0 0;
	border-bottom: 1px dotted #ff9900;
}
div.controls {
	padding: 5px 0 10px 0;
	text-size: x-small;
}
div.controls .previous {
	text-align: left;
}
div.controls .next {
	display: inline;
	float: right;
}
div.article {
	padding: 5px 0 0 0;
	text-align: justify;
}
div.date {
	padding: 5px 0 0 20px;
	color: #cccccc;
}
div.views {
	padding: 5px 0 0 20px;
	color: #cccccc;
}
div.author {
	padding: 20px 0 0 10px;
	font-weight: bold;
}
div.line {
	font-weight: normal;
	font-size: xx-small;
	color: #999999;
	text-align: center;
}
div.line a {
	color: #999999;
}
div.line a:hover {
	background-color: transparent;
	color: #999999;
}
div.subtitle {
	color: #999999;
	background-color: #f8f8f8;
	font-size: x-small;
	text-align: left;
	padding: 5px 0 5px 10px;
	border-bottom: 1px solid #f0f0f0;
}
div.subtitle .item {
	padding: 0 10px 0 0;
}
div.subtitle a {
	color: #999999;
	text-decoration: none;
}
div.subtitle a:hover {
	color: #000000;
	text-decoration: none;
	background-color: transparent;
}


td.title {
	font-size: small;
	font-weight: bold;
	color: black;
	font-family: sans-serif;
}
table.image {
	margin: 20px 0 0 0;
}
td.left {
	text-align: left;
	color: #999999;
	text-size: xx-small;
}
td.right {
	text-align: right;
	color: #999999;
	text-size: xx-small;
}

.forum div.header {
	padding: 0 0 5px 0;
	font-size: xx-small;
	font-weight: bold;
}
.forum span.user {
	padding: 0 0 0 3px;
}
.forum span.date {
	padding: 0 0 0 10px;
}
.forum span.edit {
	padding: 0 0 0 3px;
}
.forum span.delete {
	padding: 0 0 0 10px;
	color: #c00;
}
.forum span.delete a {
	color: #c00;
}
.forum span.delete a:hover {
	color: #f00;
	background-color: transparent;
}
.forum span.edit a:hover {
	color: #00c;
	background-color: transparent;
}
.forum div.item {}