<html>
<head><title>worst of the web</title>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<META NAME="Author" CONTENT="tim st.clair">
<META NAME="GENERATOR" CONTENT="NotePad+">
<META NAME="Description" CONTENT="Worst of The Web">
<META NAME="KeyWords" CONTENT="silly, stupid, turbid, freezing, obsfucate, frumbert, inveigle, indenture, car salesman, beer, morons, gun, frumbert, tim, 4d3, worst, web, www, internet, crazy, idiots, porn, style, obtuse, mathematics, corn chowder, cow, far, size, larson, cats, people, telephone, space, unknown, extraneous, why, bother, reading, this, at, all, i, mean, its not, as if, you, care, busting, fat, fart, methane, wog, politically incorrect, so, there">
</head>

<body bgcolor="#E7E7CE" text="#BD9C03">

<div align="center"><center>
<table border="0" width="100%">
    <tr>
        <td align=center><font color="#804000" size="4" face="Arial Black">W</font></td>
        <td align=center><font color="#804000" size="4" face="Arial Black">O</font></td>
        <td align=center><font color="#804000" size="4" face="Arial Black">R</font></td>
        <td align=center><font color="#804000" size="4" face="Arial Black">S</font></td>
        <td align=center><font color="#804000" size="4" face="Arial Black">T</font></td>
        <td align=center><font color="#804000" size="4" face="Arial Black"></font>&nbsp;</td>
        <td align=center><font color="#804000" size="4" face="Arial Black">O</font></td>
        <td align=center><font color="#804000" size="4" face="Arial Black">F</font></td>
        <td align=center><font color="#804000" size="4" face="Arial Black"></font>&nbsp;</td>
        <td align=center><font color="#804000" size="4" face="Arial Black">T</font></td>
        <td align=center><font color="#804000" size="4" face="Arial Black">H</font></td>
        <td align=center><font color="#804000" size="4" face="Arial Black">E</font></td>
        <td align=center><font color="#804000" size="4" face="Arial Black"></font>&nbsp;</td>
        <td align=center><font color="#804000" size="4" face="Arial Black">W</font></td>
        <td align=center><font color="#804000" size="4" face="Arial Black">E</font></td>
        <td align=center><font color="#804000" size="4" face="Arial Black">B</font></td>
    </tr>
</table>
</center></div>

<center>
<P>
<table rows=1 cols=1 border=0 background="worst_iframe_border_background.gif" cellpadding=4><tr><td><iframe src="insult1.html" width="400" height="56" frameborder="0" scrolling="no">Worst Of The Web</iframe></a></td></tr></table><br>
<font size=-1>Visit <a href="http://www.tower.org/insult/">The Elizabethan Curse Generator</a>!</font>
<P>
</center>

<center>
<table WIDTH=75% rows=1 cols=2 border=2 bordercolor=#E7E7CE bordercolordark=#E0E0C8 bordercolorlight=#F0F0D5 cellpadding=8 cellspacing=4>
<tr><td align=right background="worst_table_background.gif">
<a href="http://www.geocities.com/SouthBeach/Marina/7632/condom.html">101 Uses For A Condom (Besides The Obvious)</a><br>
<a href="http://intranet.ca/~mdeabreu/ducttape.html">149 Uses For Duct Tape</a><br>
<a href="http://www.mwcfc.com/nomaam/misc/woman.html">35 Facts About Women</a><br>
<a href="http://www.infidels.org/library/humor/church_fun.html">50 Fun Things For Non-Christians To Do In Church</a><br>
<a href="http://www.mtnds.com/af/">Acronym Finder</a><br>
<a href="http://mirrorimage.com/air/">Air Guitar</a><br>
<a href="http://www.geocities.com/Vienna/1673/">Americans For Cloning Elvis (ACE)</a><br>
<a href="http://www.bigron.com/html/butt.htm">Application For A Piece Of Ass</a><br>
<a href="http://www.xpressweb.com/~jesse/">Are You Stupid</a><br>
<a href="http://www.neotek.demon.co.uk/cow.htm">ASCII Heaven Classic Cows</a><br>
<a href="http://www.concentric.net/~neotek/text/">ASCII Heaven</a><br>
<a href="http://www2.csn.net/~bsimon/backyard.html">Backyard Ballistics</a><br>
<a href="http://www.uidaho.edu/~kowa9693/batman/batman.htm">Batman Ate My Balls </a><br>
<a href="http://www.latexnet.org/~madonna/jokes/beer.html">Beer In Space</a><br>
<a href="http://planetofthegeeks.com/trek/beertrek/rules.shtml">Beer Trek Rules</a><br>
<a href="http://www.boomstick.com/boughtmyballs/">Bill Gates Bought Our Balls </a><br>
<a href="http://inp.cie.rpi.edu/cgi-bin/bob">Bob All-knowing, All-wise (Ass) A.I.</a><br>
<a href="http://wwwvoice.com/bud/bud.html">Bud Ugly Design</a><br>
<a href="http://cat-scan.com/">Cat Scan Contest</a><br>
<a href="http://www.netcomuk.co.uk/~wwl/cdzap.html">CD Zapping</a><br>
<a href="http://www.amused.com/homepage.html">Center For The Easily Amused</a><br>
<a href="http://www.geocities.com/SunsetStrip/Lounge/3900/cheese.html">Cheeze Wizard</a><br>
<a href="http://www.xtra.co.nz/content/loveman/cag-v0.9b/part1.html">Chick Acquisition Guide</a><br>
<a href="http://www.bright.net/~madcow1/">Chihuahuaboy's Vomitorium</a><br>
<a href="http://www.geocities.com/Athens/Acropolis/8611/page2.htm">Christians For Cloning Jesus</a><br>
<a href="http://www.geocities.com/SunsetStrip/1485/artcar.html">Cosmic Ray Art Cars</a><br>
<a href="http://www.bigtimedesign.com/crds_htm.dir/crd_hat4.htm">Cosmic Ray Hats</a><br>
<a href="http://www.mds.mdh.se/~elt94aem/babe.htm">Cow Babe Of The Month</a><br>
<a href="http://www.glubco.com/weaponry/cannon.htm">Death Ray O2Cannon Of Doom</a><br>
<a href="http://www.geocities.com/TimesSquare/Labyrinth/8782/AustinPowers.html">Dr. Evil's Austin Powers Page</a><br>
<a href="http://www.clearlight.com/~oblio/dweebonic/language.html">Dweebonics</a><br>
<a href="http://www.tower.org/insult/">Elizabethan Curse Generator</a><br>
<a href="http://www.jokewallpaper.com/elvisshotjfk.htm">Elvis Shot J.F.K. -- We Have Proof</a><br>
<a href="http://www.clubfunny.com/xcu1.html">Extreme Close-up</a><br>
<a href="http://www.personal.psu.edu/users/k/f/kfm111/farts.html">Fart-Lighters-R-Us</a><br>
<a href="http://home1.gte.net/natalie1/celine.html">Feed Celine</a><br>
<a href="http://www.owlnet.rice.edu/~indigo/gsotd/">Geek Site Of The Day</a><br>
<a href="http://www.math.grin.edu/~hamilton/generic.html">Generic Home Page </a><br>
<a href="http://www.iit.edu/~orlamar/god.html">God's Home Page</a><br>
<a href="http://www.win.net/~ltreed/di/case.htm">How Not To Build A Drive-in Theatre</a><br>
<a href="http://www3.sk.sympatico.ca/walle/">How To Build Houses Out Of Straw</a><br>
<a href="http://www.infidels.org/library/humor/missionaries.html">How To Get Rid Of Door-to-door Missionaries</a><br>
<a href="http://junior.apk.net/~jbarta/idiot/idiot.html">How To Keep An Idiot Busy</a><br>
<a href="http://www.uop.edu/~mcomb/suspense.html">How To Keep An Idiot In Suspense</a><br>
<a href="http://www.ctrobins.com/mummy1.html">How To Revive A Mummy</a><br>
<a href="http://www.echonyc.com/~steven/einstein.html">I Found Einstein's Brain</a><br>
<a href="http://www.elsop.com/wrc/humor/dr_seuss.htm">If Dr. Seuss Were A Technical Writer</a><br>
<a href="http://izan.simplenet.com/illspock.htm">Illogical Spock</a><br>
<a href="http://www.afn.org/~afn06970/">Is This Annoying</a><br>
<a href="http://www.teleport.com/~dkossy/hampton.html">James Hampton's Throne</a><br>
<a href="http://www.geocities.com/Yosemite/1280/bike.html">Jeff's Flat Tire Page</a><br>
<a href="http://www.enteract.com/~guru/java/pogo.html">Jesus Christ On A Pogostick</a><br>
<a href="http://www.phoenixnewtimes.com/extra/gilstrap/jesus.html">Jesus Of The Week</a><br>
<a href="http://members.aol.com/jesus316/pics.htm">Jesus' Photo Album</a><br>
<a href="http://www.wizard.net/~joelogon/platonic/">Joelogon's Foolproof Guide To Making Any Woman Your Platonic Friend</a><br>
<a href="http://members.aol.com/TheGriffon/namcavors.html">Joe's Non-Automatic Manual Cartoon Voice Response System</a><br>
<a href="http://udel.edu/~jgephart/adven1.htm">John's Second Adventure Journey Into Madness</a><br>
<a href="http://shazam.econ.ubc.ca/flip/index.html">Ken White's Coin Flipping Page</a><br>
<a href="http://www.xvt.com/users/kevink/crap/">Lame Crap For Morons</a><br>
<a href="http://www2.englib.cornell.edu/~at11/old/annemarie/palindrome.html">Le Grande Palindrome</a><br>
<a href="http://fly.hiwaay.net:8000/~lkseitz/math/dec2rn/dec2rn.cgi">Lee's Useless Decimal To Roman Numeral Converter</a><br>
<a href="http://www.cs.man.ac.uk/~hancockd/lotd.htm">Lie Of The Day</a><br>
<a href="http://www.greencis.net/~shart/makeitso.html">Make It So</a><br>
<a href="http://members.tripod.com/~platone/plato.htm">Making Fun Of Plato</a><br>
<a href="http://net.indra.com/~karma/formletter.html">Mark's Apology Note Generator</a><br>
<a href="http://net.indra.com/~karma/letter.html">Mark's Bitch Letter Generator For Women</a><br>
<a href="http://athena.athenet.net/~jlindsay/SciCop.shtml">Memoirs Of A Sci-Cop</a><br>
<a href="http://athena.aaaa.net/~axeman2u/Home.htm">Morons Of The World Home Page</a><br>
<a href="http://www.myboot.com/">My Boot</a><br>
<a href="http://www.ziplink.net/~zbrett/brett.html">My Boring Home Page</a><br>
<a href="http://www.the-cantina.com/warpath/tidbits/vend0.html">My Vending Machine Experiences</a><br>
<a href="http://www.mit.edu/people/twm/stupid/Naked.html">Naked Women</a><br>
<a href="http://www.onworld.com/MUT/nrrdsxtb.html">Nerd Sex Instructions</a><br>
<a href="http://suif.stanford.edu/~rfrench/humor/nerd-songs">Nerd Songs</a><br>
<a href="http://www.fadetoblack.com/netnymph.htm">Net Nymph</a><br>
<a href="http://www.supersex.com/cgi/NEESS">Never Ending Endlessly Smutty Story</a><br>
<a href="http://www.columbia.edu/~jd23/objectivesx.html">Objective Symptoms Of The Hopelessly Computer Challenged</a><br>
<a href="http://www.batch.com/ode-to-lynx.html">Ode To Lynx</a><br>
<a href="http://www.murfitt.enta.net/PCDormant/tutor.htm">On Switch Tutorial </a><br>
<a href="http://www.glubco.com/weaponry/tesla/">One Room, One Dream, One Million Volts</a><br>
<a href="http://home.sprynet.com/sprynet/domino13/Ebonics/ourfather.txt">Our Father In Ebonics</a><br>
<a href="http://www.tiac.net/users/jloose/ohindex.htm">Outhouses Of America</a><br>
<a href="http://www.geocities.com/CollegePark/8979/pal.html">Pamela Anderson Lee's Breasts As A Function Of Time</a><br>
<a href="http://free.like.it/~maydelah/simon.htm">Play Simon Says Online</a><br>
<a href="http://pootpoot.com/">Poot Poot</a><br>
<a href="http://www.mdc.net/~hannibal/evolui.htm">Proof That Evolution Is The Work Of Satan</a><br>
</td><td align=left background="worst_table_background.gif"><center><img src="worst_table_description.gif" border=0 alt=""></center><p>&nbsp;<p><hr>
<a href="http://members.tripod.com/~Wes_Greenland/santa.html">Santa: Friend Or Foe</a><br>
<a href="http://www.cs.wisc.edu/~dgarrett/adverb/index.html">Save The Adverb</a><br>
<a href="http://members.aol.com:/hughmur/files/temp.txt">Scientific Proof That Heaven Is Hotter Than Hell</a><br>
<a href="http://www.wenet.net/~scoville/svtmain.html">Silicon Valley Tarot Page</a><br>
<a href="http://www.intermarket.net/~don/sst.html">Solid State Tesla Coils</a><br>
<a href="http://www.urban75.com/Punch/spicebelt.html">Spice Slap v1.1</a><br>
<a href="http://www.starwarsfarts.com/">Star Wars Farts</a><br>
<a href="http://www.startext.net/homes/chris1/staring.htm">Staring Contest</a><br>
<a href="http://www.geocities.com/TelevisionCity/5947/McGarrett.html">Steve McGarrett Psychic Hotline</a><br>
<a href="http://www.calvert.com/sfdt/sfdt.html">Stick Figure Death Theatre</a><br>
<a href="http://www.lunaticlounge.com/stupidhumannoises/">Stupid Human Noises</a><br>
<a href="http://www.jlc.net/~useless/telsongs.html">Telephone Songs</a><br>
<a href="http://www.crynwr.com/temp-plot.html">Temperature Plot</a><br>
<a href="http://reality.sgi.com/employees/mark/alrocket/">The Amazing Alhambra Liquid Nitrogen Rocket</a><br>
<a href="http://www.mrev.net/mrzebra/ate-my-balls/index.htm">The Ate My Balls Mega-page</a><br>
<a href="http://www.geocities.com/SoHo/2141/anh.htm">The Award No-one Has</a><br>
<a href="http://www.jagat.com/joel/socks.html">The Bureau Of Missing Socks</a><br>
<a href="http://www.thoughtworks.com/butt">The Butt Guessing Game</a><br>
<a href="http://members.tripod.com/~underdark/calc.html">The Calculator Of Death</a><br>
<a href="http://www.deathclock.com/index2.html">The Death Clock</a><br>
<a href="http://www.jlc.net/~useless/endlessf.html">The Endless Fax</a><br>
<a href="http://seka.nacs.net/~heller/funny/error.html">The Error Message</a><br>
<a href="http://www.farts.com/tfotd.htm">The Fart Of The Day</a><br>
<a href="http://www.users.nac.net/werty/feelslike/">The Feels Like Forecast</a><br>
<a href="http://home.switchboard.com/lqqkwotism">The First Church Of Lqqkwotism</a><br>
<a href="http://members.aol.com/DailyCow/indexhcom.htm">The Holy Church of Moo</a><br>
<a href="http://www.kfu.com/~nsayer/bored/">The 'How Bored Are You' Game</a><br>
<a href="http://members.aol.com/spoons1000/break/index.html">The Illustrated Guide To Breaking Your Computer</a><br>
<a href="http://members.aol.com/happyhead6/list.html">The Internet's Official Loser List</a><br>
<a href="http://www.sev.com.au/toonzone/sevtrek/klingon/theories.htm">The Klingon Forehead Dilemma Theories</a><br>
<a href="http://www.kli.org/">The Klingon Language Institute</a><br>
<a href="http://members.aol.com/jccunn/babel.html">The Mars Face At Cydonia And The Tower Of Babel</a><br>
<a href="http://www.menstral.com/">The Menstral Album</a><br>
<a href="http://glyphs.com/moba/">The Museum Of Bad Art</a><br>
<a href="http://www.dartmouth.edu/~jaundice/bottom95/">The Official Bottom 95% Of Sites On The Web Site</a><br>
<a href="http://home.inforamp.net/~dwalker/rps/index1.html">The Official Rock Paper Scissors Strategy Guide</a><br>
<a href="http://www.theonion.com/">The Onion</a><br>
<a href="http://www.worldweb.net/~jcanterb/pregnant.html">The Online Pregnancy Test</a><br>
<a href="http://www.wam.umd.edu/~twoflowr/button.htm">The Really Big Button That Doesn't Do Anything </a><br>
<a href="http://www.geocities.com/SouthBeach/Marina/7632/lard.html">The Shrine Of Lard</a><br>
<a href="http://www.duke.edu/~bis/gravity/">The Smell Of Gravity Page</a><br>
<a href="http://www.twinkiesproject.com/gravitational.html">The TWINKIES Gravitational Response Test</a><br>
<a href="http://www.owlnet.rice.edu/~gouge/twinkie.docs/oxidation.html">The TWINKIES Rapid Oxidation Test</a><br>
<a href="http://www.letters.com/~gray/toilet_seat.html">The Toilet Seat Controversy</a><br>
<a href="http://www.dnaco.net/~ivanjs/telescope.html">The Truth About Telescopes</a><br>
<a href="http://www.go2net.com/internet/useless/">The Useless Pages</a><br>
<a href="http://www.lavamind.com/pet.html">The Virtual Pet Cemetery</a><br>
<a href="http://members.aol.com/GMAGates/index.html">The Waitressing Gripe Page</a><br>
<a href="http://members.aol.com/djabaley/solitude/solitude.html">The Web Page Of Solitude</a><br>
<a href="http://www.emf.net/~estephen/manifesto/aum00092.html">The Yonderboy Manifesto</a><br>
<a href="http://www.geocities.com/Area51/Vault/6963/cow1.html">Tip The Cow</a><br>
<a href="http://www.sel.bldrdoc.gov/today.html">Todays Space Weather</a><br>
<a href="http://freethought.tamu.edu/~aasg/misc/top_ten.html">Top Ten Reasons Why Beer Is Better Than Jesus</a><br>
<a href="http://yoyo.cc.monash.edu.au/~medic/rattle/rattle22.htm">Trekkies... They're Out There...</a><br>
<a href="http://easyweb.easynet.co.uk/~jnewton/trip/index.htm">Trip Loader Netscape 4+</a><br>
<a href="http://www.graphics.cornell.edu/~gordon/atwork/">Under Construction</a><br>
<a href="http://www.novia.net/~matt/chinese/restaurant.html">Upper West Side Manhattan Chinese Restaurant Name Generator</a><br>
<a href="http://www.randomhouse.com/features/davebarry/emoticon.html">Useful Internet Emoticons</a><br>
<a href="http://www.geocities.com/SoHo/Studios/5651/form.html">Virtual Dog Poo Creator</a><br>
<a href="http://exo.com/~noid/ConspiracyNet/satan.html">We Can Destroy Satan</a><br>
<a href="http://kurgan.nmsu.edu/~joker/barney/">Weekend At Barney's</a><br>
<a href="http://www.spectra.net/~diana/wbt1.htm">Whirlwind Bible Tour Part I</a><br>
<a href="http://seka.nacs.net/~heller/funny/windowssrc.html">Windows Source Code</a><br>
<a href="http://www.rinkworks.com/slapdash/nocalc.shtml">Words You Can't Write With A Calculator</a><br>
<a href="http://www.nj.com/yucky/body/splash.html">Your Gross And Cool Body</a><br>
<a href="http://www.ee.ryerson.ca:8080/~elf/aso/zeroGtoilet.html">Zero Gravity Toilet Instructions</a><br>
<hr><p>&nbsp;<p><center><a href="../"><img src="images/go_back.gif" border=0 alt="back"></a></center><p>
</td></tr></table><P><!-- BEGIN LINKEXCHANGE CODE --><center><iframe src="http://leader.linkexchange.com/4/X979693/showiframe?" width=468 height=60 marginwidth=0 marginheight=0 hspace=0 vspace=0 frameborder=0 scrolling=no><a href="http://leader.linkexchange.com/4/X979693/clickle" target="_top"><img width=468 height=60 border=0 ismap alt="" src="http://leader.linkexchange.com/4/X979693/showle?"></a></iframe><br><a href="http://leader.linkexchange.com/4/X979693/clicklogo" target="_top"><img src="http://leader.linkexchange.com/4/X979693/showlogo?" width=468 height=16 border=0 ismap alt=""></a><br></center><!-- END LINKEXCHANGE CODE -->
</center>

</body>
</html>
