<html>
<head>
<title>bubblebottom copy</title>
<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
<style>
td {
	font-family: verdana;
	font-size: 8pt;
}
</style>
</head>
<body bgcolor=#ffffff>

<table width=100 border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td><img src="images/lt.gif" width="6" height="6"></td>
		<td background="images/mt.gif" width=100% height=6><img src="images/mt.gif"></td>
		<td><img src="images/rt.gif" width="6" height="6"></td>
	</tr>
	<tr>
		<td background="images/lm.gif" width="6"><img src="images/lm.gif"></td>
		<td>the quick brown fox jumps over the lazy dog</td>
		<td background="images/rm.gif" width="6"><img src="images/rm.gif"></td>
	</tr>
	<tr>
		<td><img src="images/lb.gif" width="6" height="23"></td>
		<td background="images/mb.gif" width=100% height="23"><img src="images/mb_1.gif"></td>
		<td><img src="images/rb.gif" width="6" height="23"></td>
	</tr>
</table>
<p>
<table border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td><img src="images/lt.gif" width="6" height="6"></td>
		<td background="images/mt.gif" width=100% height=6><img src="images/mt.gif"></td>
		<td><img src="images/rt.gif" width="6" height="6"></td>
	</tr>
	<tr>
		<td background="images/lm.gif" width="6"><img src="images/lm.gif"></td>
		<td>le renard brun rapide saute par-dessus le chien paresseux </td>
		<td background="images/rm.gif" width="6"><img src="images/rm.gif"></td>
	</tr>
	<tr>
		<td><img src="images/lb.gif" width="6" height="23"></td>
		<td background="images/mb.gif" width=100% height="23" align="right"><img src="images/mb_2.gif"></td>
		<td><img src="images/rb.gif" width="6" height="23"></td>
	</tr>
</table>
<p>
<table width=150 border=0 cellpadding=0 cellspacing=0>
	<tr>
		<td><img src="images/lt.gif" width="6" height="6"></td>
		<td background="images/mt.gif" width=100% height=6><img src="images/mt.gif"></td>
		<td><img src="images/rt.gif" width="6" height="6"></td>
	</tr>
	<tr>
		<td background="images/lm.gif" width="6"><img src="images/lm.gif"></td>
		<td>la volpe marrone rapida salta sopra il cane pigro </td>
		<td background="images/rm.gif" width="6"><img src="images/rm.gif"></td>
	</tr>
	<tr>
		<td><img src="images/lb.gif" width="6" height="23"></td>
		<td background="images/mb.gif" width=100% height="23" align="center"><img src="images/mb_1.gif"></td>
		<td><img src="images/rb.gif" width="6" height="23"></td>
	</tr>
</table>

</body>
</html>