<html>
<head>
<script type="text/javascript">
function getBubble(text,z) {
	var rnd = Math.random() * 10;
	if (rnd < 5) {
		var tail = " align='right'><img src='images/mb_2.gif'><img src='images/clear.gif' width='23' height='23'>";
	} else {
		var tail = " align='left'><img src='images/clear.gif' width='23' height='23'><img src='images/mb_1.gif'>";
	}
	var str = "";
	str +="<table width='100%' border='0' cellpadding='0' cellspacing='0' style='position:relative;bottom:-20px;z-index:" + (z+2) + ";'><tbody><tr>";
	str +="<td><img src='images/lt.gif' width='6' height='6'></td>";
	str +="<td background='images/mt.gif' width=100% height=6><img src='images/mt.gif'></td>";
	str +="<td><img src='images/rt.gif' width='6' height='6'></td>";
	str +="</tr><tr>";
	str +="<td background='images/lm.gif' width='6'><img src='images/lm.gif'></td>";
	str +="<td style='font-family:verdana;font-size:8pt;background-color:#fff;'>" + text + "</td>";
	str +="<td background='images/rm.gif' width='6'><img src='images/rm.gif'></td>";
	str +="</tr><tr>";
	str +="<td><img src='images/lb.gif' width='6' height='23'></td>";
	str +="<td background='images/mb.gif' width=100% height='23'" + tail + "</td>";
	str +="<td><img src='images/rb.gif' width='6' height='23'></td>";
	str +="</tr></tbody></table>";
	return str;
}
function getAvatar(text, zIndex, xPos, yPos, el) {
	var avatars = "angry.gif,bored.gif,happy.gif,laugh.gif,neutral.gif,point.gif,sad.gif,scared.gif,self.gif,shout.gif,shy.gif,wave.gif".split(",");
	q = Math.round(Math.random() * avatars.length);
	var avatar = avatars[q-1];
	var av = "";
	av += "<table width='128' border='1' cellpadding='0' cellspacing='0' style='position:absolute;left:" + xPos + "px;top:" + yPos + "px;z-index:" + zIndex + ";' id='speech_" + el + "'><tbody><tr>";
	av += "<td valign='bottom' align='center'>";
	av += getBubble(text,zIndex);
	av += "<div style='style:position:relative;bottom:0px;z-index:" + (zIndex+1) + ";'><img src='" + avatar + "'></div>";
	av += "</td>";
	av += "</tr></tbody></table>";
	return av;
}

var j = 1;
var i = 0;
var s = "We update our index about every four weeks.|If you happen to enter the same query repeatedly while we are|in the process of posting the index at our various data centers|around the country, it might seem like you are seeing|inconsistent results from Google. What is actually happening is|that you are seeing a result from an 'old' version of our|index one time and a result from a new version|the next. Due to the size of our index, we can|not simultaneously post a new index at all of our data|centers, which may result in this behavior for a short period of|time.".split("|");

function doit() {
	var doc = document.frames[1].document;
	var oldEl = doc.getElementById("speech_" + j-1);
//	alert(oldEl);
	if (oldEl) {
		doc.removeChild(oldEl);
	}
	sx = 1100;
	sy = 500;
	var u = getAvatar(s[i], i*3, Math.random() * sx, Math.random() * sy, j++);
	doc.write(u);
	alert (doc.getElementById("speech_" + j-1));
	i += 1;
	if (i==s.length) i=0;
	setTimeout("doit()", 2000);
}

</script>
</head>

<frameset rows="0,100%" onload="doit()">
<frame src="blank.htm" id="frame0">
<frame src="blank.htm" id="frame1">
</frameset>

</body>
</html>
